{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RS-MJi3UgZSTZHVsrTuNh",
      "type": "text",
      "x": 1505.7527584121653,
      "y": -325.5929578383101,
      "width": 148.431884765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1877462832,
      "version": 24,
      "versionNonce": 1342793008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751810582022,
      "link": null,
      "locked": false,
      "text": "Design Web Crawler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Web Crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBI3wuNGNYHVUdPlsbKWC",
      "type": "text",
      "x": 618.252530042353,
      "y": -276.1166037570474,
      "width": 391.3275451660156,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 599995184,
      "version": 587,
      "versionNonce": 1602815440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751811089549,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. System gets a list of base URL's and it should \n    crawl to all the links in these base urls.\n2. System should save all the html data.\n\n\nNon Functional Requirement:\n1. Async crawling to reduce time.\n2. Should be smart enough to ignore similar sites.\n\n\nCore Entities:\nSites\nPages\n\n\n\n\nAPI Endpoints:\n\nPOST /api/crawl/domain\n\n\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. System gets a list of base URL's and it should \n    crawl to all the links in these base urls.\n2. System should save all the html data.\n\n\nNon Functional Requirement:\n1. Async crawling to reduce time.\n2. Should be smart enough to ignore similar sites.\n\n\nCore Entities:\nSites\nPages\n\n\n\n\nAPI Endpoints:\n\nPOST /api/crawl/domain\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WNYwQROIbluJGbAv2dd0",
      "type": "rectangle",
      "x": 1679.5541125262757,
      "y": -112.66653176424626,
      "width": 124.8238502299464,
      "height": 77.89272952167221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 336042288,
      "version": 155,
      "versionNonce": 26418480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcAL_5KLhWRzQLKqCId9s"
        },
        {
          "id": "BRnlkB67CwLUfGYjREd95",
          "type": "arrow"
        },
        {
          "id": "HNKhvbIcn39r1Xh7OVN3F",
          "type": "arrow"
        }
      ],
      "updated": 1751813697194,
      "link": null,
      "locked": false
    },
    {
      "id": "vcAL_5KLhWRzQLKqCId9s",
      "type": "text",
      "x": 1691.9980810982802,
      "y": -83.72016700341015,
      "width": 99.9359130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 532315440,
      "version": 113,
      "versionNonce": 1152084784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813257592,
      "link": null,
      "locked": false,
      "text": "Process URL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WNYwQROIbluJGbAv2dd0",
      "originalText": "Process URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eagmoJ75-wdcUvvkZKGvn",
      "type": "ellipse",
      "x": 2133.3173044805503,
      "y": -113.35122571710122,
      "width": 111.78741423305792,
      "height": 97.773269976665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1137470768,
      "version": 162,
      "versionNonce": 1363604944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZC85Uo5NTxmKC4nxeQTx"
        },
        {
          "id": "BRnlkB67CwLUfGYjREd95",
          "type": "arrow"
        },
        {
          "id": "k2GXXF6Mlv6jgzLaZLp4b",
          "type": "arrow"
        },
        {
          "id": "7ayVF88ZPeMo8lqv-woZA",
          "type": "arrow"
        },
        {
          "id": "FRw6MCiy60rG2iaEYBYOE",
          "type": "arrow"
        },
        {
          "id": "_UVnkT2W1Ua_0yR1Cv7-r",
          "type": "arrow"
        }
      ],
      "updated": 1751812690759,
      "link": null,
      "locked": false
    },
    {
      "id": "DZC85Uo5NTxmKC4nxeQTx",
      "type": "text",
      "x": 2173.6602000207918,
      "y": -74.53266183841015,
      "width": 31.055984497070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1349242320,
      "version": 112,
      "versionNonce": 780647376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812690759,
      "link": null,
      "locked": false,
      "text": "DB ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eagmoJ75-wdcUvvkZKGvn",
      "originalText": "DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRnlkB67CwLUfGYjREd95",
      "type": "arrow",
      "x": 1810.9061068895714,
      "y": -72.58007039010025,
      "width": 311.05486603890745,
      "height": 1.1430137455842129,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 282453296,
      "version": 253,
      "versionNonce": 477529392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KdSMi8Xy7fgXgu_DXamzH"
        }
      ],
      "updated": 1751813257593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.05486603890745,
          1.1430137455842129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WNYwQROIbluJGbAv2dd0",
        "focus": 0.022569504098008727,
        "gap": 7.843425454467024
      },
      "endBinding": {
        "elementId": "eagmoJ75-wdcUvvkZKGvn",
        "focus": 0.13830147510691926,
        "gap": 11.804569935832081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KdSMi8Xy7fgXgu_DXamzH",
      "type": "text",
      "x": 1909.6878028609412,
      "y": -81.35482071823577,
      "width": 113.15188598632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3yV",
      "roundness": null,
      "seed": 1040427984,
      "version": 15,
      "versionNonce": 873678288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812081343,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRnlkB67CwLUfGYjREd95",
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKBwJtw-eQdWryrKck3HO",
      "type": "rectangle",
      "x": 1533.7651118738258,
      "y": 28.69489538096593,
      "width": 132.52165305582594,
      "height": 58.638837396188705,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 927058224,
      "version": 168,
      "versionNonce": 1788644816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Z9YuZ9RxYtWcHaVFRR9Z"
        },
        {
          "id": "-tOTh60iCDnIjgDBiYgep",
          "type": "arrow"
        }
      ],
      "updated": 1751813697194,
      "link": null,
      "locked": false
    },
    {
      "id": "1Z9YuZ9RxYtWcHaVFRR9Z",
      "type": "text",
      "x": 1583.7539428573052,
      "y": 48.014314079060284,
      "width": 32.54399108886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 133390800,
      "version": 108,
      "versionNonce": 899511760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751811906737,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKBwJtw-eQdWryrKck3HO",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNasw_ItHPOEw5jYZr0oJ",
      "type": "rectangle",
      "x": 1670.807138113455,
      "y": 216.2554818139971,
      "width": 130.36435996888667,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 121457968,
      "version": 264,
      "versionNonce": 1851324368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-8uiHzgtejFHRDpPTfo9"
        },
        {
          "id": "QmACUh3HtTajiPszObRuV",
          "type": "arrow"
        }
      ],
      "updated": 1751812984909,
      "link": null,
      "locked": false
    },
    {
      "id": "E-8uiHzgtejFHRDpPTfo9",
      "type": "text",
      "x": 1694.6933509958476,
      "y": 221.2554818139971,
      "width": 82.59193420410156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 197180720,
      "version": 246,
      "versionNonce": 503938512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812984909,
      "link": null,
      "locked": false,
      "text": "Page\nProcessing\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNasw_ItHPOEw5jYZr0oJ",
      "originalText": "Page Processing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-LAq9zr78MbKQ7pSRL-B",
      "type": "ellipse",
      "x": 1971.1786480909013,
      "y": -234.6992062600557,
      "width": 108.85419169349552,
      "height": 102.98784437542042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 689781200,
      "version": 232,
      "versionNonce": 561337136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4AAS9QF-tPjoFUNjTHz7"
        },
        {
          "id": "-5-OiJM2XP-uPDMihEHrh",
          "type": "arrow"
        },
        {
          "id": "lwwHKEns9W5SJBq1UqtCS",
          "type": "arrow"
        }
      ],
      "updated": 1751812462635,
      "link": null,
      "locked": false
    },
    {
      "id": "d4AAS9QF-tPjoFUNjTHz7",
      "type": "text",
      "x": 2015.7799790462332,
      "y": -193.1169856411678,
      "width": 19.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 271017424,
      "version": 205,
      "versionNonce": 398683440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812462635,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-LAq9zr78MbKQ7pSRL-B",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AERV72vSbdUDmvJecF6kS",
      "type": "text",
      "x": 2288.8907198067814,
      "y": -114.06013997005533,
      "width": 90.99191284179688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1245620016,
      "version": 144,
      "versionNonce": 1365193520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812651750,
      "link": null,
      "locked": false,
      "text": "Sites\nurl \nstatus\nvisited\nupdateTime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sites\nurl \nstatus\nvisited\nupdateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaqXluXzTm1X8H57BsSiU",
      "type": "text",
      "x": 2421.4877466320368,
      "y": -104.48747573024025,
      "width": 53.67994689941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1051506640,
      "version": 75,
      "versionNonce": 751385040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751811906737,
      "link": null,
      "locked": false,
      "text": "Pages\npageId\ns3url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages\npageId\ns3url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmACUh3HtTajiPszObRuV",
      "type": "arrow",
      "x": 1732.7033664878666,
      "y": 291.8934815931517,
      "width": 0.17710748443300872,
      "height": 52.51413870753862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 966950192,
      "version": 375,
      "versionNonce": 261577008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812985100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17710748443300872,
          52.51413870753862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNasw_ItHPOEw5jYZr0oJ",
        "focus": 0.052419517430435825,
        "gap": 5.6379997791545975
      },
      "endBinding": {
        "elementId": "q_dTW6Tc21x9q7zbz39Uq",
        "focus": 0.00878957202771287,
        "gap": 5.3006396883856155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_dTW6Tc21x9q7zbz39Uq",
      "type": "rectangle",
      "x": 1671.8916014393908,
      "y": 349.70825998907594,
      "width": 121.23875701001454,
      "height": 87.01818583896932,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1608294352,
      "version": 349,
      "versionNonce": 980848592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HNKhvbIcn39r1Xh7OVN3F",
          "type": "arrow"
        },
        {
          "id": "Z5Ee8o2qN4-DHPNOG8CFM",
          "type": "text"
        },
        {
          "id": "QmACUh3HtTajiPszObRuV",
          "type": "arrow"
        }
      ],
      "updated": 1751812984909,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5Ee8o2qN4-DHPNOG8CFM",
      "type": "text",
      "x": 1677.0230343877574,
      "y": 383.2173529085606,
      "width": 110.97589111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1603277776,
      "version": 305,
      "versionNonce": 1119098320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812984909,
      "link": null,
      "locked": false,
      "text": "Extract URL's",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_dTW6Tc21x9q7zbz39Uq",
      "originalText": "Extract URL's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNKhvbIcn39r1Xh7OVN3F",
      "type": "arrow",
      "x": 1658.9566595734661,
      "y": 414.99854822990824,
      "width": 348.5824878943222,
      "height": 618.8233238972025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1204448048,
      "version": 904,
      "versionNonce": 894491600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812984909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.2843563780432,
          -416.8388768434394
        ],
        [
          62.298131516279,
          -618.8233238972025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_dTW6Tc21x9q7zbz39Uq",
        "focus": -0.9780362671341252,
        "gap": 16.387012530333323
      },
      "endBinding": {
        "elementId": "PpxUN8IVAQ7VwWXX4ydDl",
        "focus": 0.6747856057070504,
        "gap": 12.58199624659892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9h9L06k7SBXtHgAl67HR",
      "type": "rectangle",
      "x": 1661.268991067185,
      "y": 196.13991392806412,
      "width": 149.64368150212266,
      "height": 254.05787023876542,
      "angle": 0.014865329875327404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 376366384,
      "version": 645,
      "versionNonce": 1229621712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2GXXF6Mlv6jgzLaZLp4b",
          "type": "arrow"
        },
        {
          "id": "lwwHKEns9W5SJBq1UqtCS",
          "type": "arrow"
        },
        {
          "id": "By0oyq75MI66lcCYMc4jZ",
          "type": "arrow"
        },
        {
          "id": "CPGR5HpmskHy4YRPfRqph",
          "type": "arrow"
        },
        {
          "id": "54E8UtgIQT-MgMr5IuuVE",
          "type": "arrow"
        }
      ],
      "updated": 1751813303915,
      "link": null,
      "locked": false
    },
    {
      "id": "k2GXXF6Mlv6jgzLaZLp4b",
      "type": "arrow",
      "x": 1810.2686293735283,
      "y": 195.45133290487473,
      "width": 326.20119386473425,
      "height": 214.97573936816084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 584819152,
      "version": 940,
      "versionNonce": 1364372944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812984909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.20119386473425,
          -214.97573936816084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9h9L06k7SBXtHgAl67HR",
        "focus": -0.4473871561216125,
        "gap": 11.06213440288434
      },
      "endBinding": {
        "elementId": "eagmoJ75-wdcUvvkZKGvn",
        "focus": -0.11913913932752976,
        "gap": 16.608122325798785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygBF41dqv7gxfHrTrS1KA",
      "type": "ellipse",
      "x": 2272.9281000659184,
      "y": -339.7354134726251,
      "width": 83.83107785295851,
      "height": 75.18447959806662,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1409612752,
      "version": 112,
      "versionNonce": 2059183568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBdS1j5hSLxHkuT7uF4il"
        },
        {
          "id": "7ayVF88ZPeMo8lqv-woZA",
          "type": "arrow"
        }
      ],
      "updated": 1751813437454,
      "link": null,
      "locked": false
    },
    {
      "id": "bBdS1j5hSLxHkuT7uF4il",
      "type": "text",
      "x": 2298.368886274634,
      "y": -312.22490135547906,
      "width": 32.67198181152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4QV",
      "roundness": null,
      "seed": 998784976,
      "version": 93,
      "versionNonce": 2110221264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813437454,
      "link": null,
      "locked": false,
      "text": "cron",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygBF41dqv7gxfHrTrS1KA",
      "originalText": "cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ayVF88ZPeMo8lqv-woZA",
      "type": "arrow",
      "x": 2310.1897990028365,
      "y": -258.4307101438627,
      "width": 92.70312764062965,
      "height": 145.60952567159813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 210877392,
      "version": 199,
      "versionNonce": 529101264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813437454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.70312764062965,
          145.60952567159813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygBF41dqv7gxfHrTrS1KA",
        "focus": -0.35218058021647375,
        "gap": 6.325064839607784
      },
      "endBinding": {
        "elementId": "eagmoJ75-wdcUvvkZKGvn",
        "focus": -0.027191937227764234,
        "gap": 5.574183756882222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzw18GuJZAIOI8-yTPx22",
      "type": "rectangle",
      "x": 1682.5185208407393,
      "y": -106.30170085300938,
      "width": 124.8238502299464,
      "height": 77.89272952167221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 471771440,
      "version": 221,
      "versionNonce": 1850239280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SHytmenYnwZ7EXqxLoE0w",
          "type": "arrow"
        },
        {
          "id": "-5-OiJM2XP-uPDMihEHrh",
          "type": "arrow"
        },
        {
          "id": "FRw6MCiy60rG2iaEYBYOE",
          "type": "arrow"
        },
        {
          "id": "k-woW8zZL5McIaGpMG3fZ",
          "type": "arrow"
        },
        {
          "id": "05dvbdgTFloGXBf4pG9-U",
          "type": "arrow"
        },
        {
          "id": "JBB9xfbQBgNFnfXcu7f5V",
          "type": "arrow"
        }
      ],
      "updated": 1751813691637,
      "link": null,
      "locked": false
    },
    {
      "id": "PpxUN8IVAQ7VwWXX4ydDl",
      "type": "rectangle",
      "x": 1731.4810672842764,
      "y": -227.91416169618952,
      "width": 91.67366479365865,
      "height": 58.58379792512574,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1754010416,
      "version": 208,
      "versionNonce": 484536272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfHqa-rrCNKlRQthkT4NA"
        },
        {
          "id": "SHytmenYnwZ7EXqxLoE0w",
          "type": "arrow"
        },
        {
          "id": "FQbAOR5l3uapL-5irLjJ6",
          "type": "arrow"
        },
        {
          "id": "HNKhvbIcn39r1Xh7OVN3F",
          "type": "arrow"
        }
      ],
      "updated": 1751813048979,
      "link": null,
      "locked": false
    },
    {
      "id": "jfHqa-rrCNKlRQthkT4NA",
      "type": "text",
      "x": 1753.8139171371604,
      "y": -208.62226273362666,
      "width": 47.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W8",
      "roundness": null,
      "seed": 538204624,
      "version": 180,
      "versionNonce": 40587056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812060251,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpxUN8IVAQ7VwWXX4ydDl",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHytmenYnwZ7EXqxLoE0w",
      "type": "arrow",
      "x": 1782.8856638269747,
      "y": -112.44497960410837,
      "width": 0.955363822859681,
      "height": 51.68249857351984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 750887216,
      "version": 58,
      "versionNonce": 1620699440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812060251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.955363822859681,
          -51.68249857351984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzw18GuJZAIOI8-yTPx22",
        "focus": 0.6142060853592602,
        "gap": 10.924748439702398
      },
      "endBinding": {
        "elementId": "PpxUN8IVAQ7VwWXX4ydDl",
        "focus": -0.08471265198865564,
        "gap": 9.08367568861945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4PuUtAFpnbnL_HXxTBNM",
      "type": "rectangle",
      "x": 1748.8870311650562,
      "y": -346.84299618019384,
      "width": 92.55879333895973,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 360509392,
      "version": 52,
      "versionNonce": 1030900528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQbAOR5l3uapL-5irLjJ6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MXOtwnSj5bOM_B1sxGus2"
        }
      ],
      "updated": 1751812039982,
      "link": null,
      "locked": false
    },
    {
      "id": "MXOtwnSj5bOM_B1sxGus2",
      "type": "text",
      "x": 1774.7504503565087,
      "y": -341.84299618019384,
      "width": 40.83195495605469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4bV",
      "roundness": null,
      "seed": 792695600,
      "version": 12,
      "versionNonce": 425813296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812039983,
      "link": null,
      "locked": false,
      "text": "Feed\nURLs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4PuUtAFpnbnL_HXxTBNM",
      "originalText": "Feed URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQbAOR5l3uapL-5irLjJ6",
      "type": "arrow",
      "x": 1790.4272244759065,
      "y": -289.036544399137,
      "width": 3.374166563658946,
      "height": 55.715682650177854,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 244711216,
      "version": 65,
      "versionNonce": 1910850352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812060251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.374166563658946,
          55.715682650177854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4PuUtAFpnbnL_HXxTBNM",
        "focus": 0.0579262565032666,
        "gap": 14.340091816708764
      },
      "endBinding": {
        "elementId": "PpxUN8IVAQ7VwWXX4ydDl",
        "focus": 0.15903848346434898,
        "gap": 9.422784330270787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5-OiJM2XP-uPDMihEHrh",
      "type": "arrow",
      "x": 1807.6435059553123,
      "y": -110.93057553334918,
      "width": 155.47511006936588,
      "height": 55.01674157574794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1282402768,
      "version": 189,
      "versionNonce": 289294128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812462635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.47511006936588,
          -55.01674157574794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzw18GuJZAIOI8-yTPx22",
        "focus": -0.35083008225735646,
        "gap": 11.552947253202774
      },
      "endBinding": {
        "elementId": "J-LAq9zr78MbKQ7pSRL-B",
        "focus": 0.06862249445745675,
        "gap": 10.621128229463931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lwwHKEns9W5SJBq1UqtCS",
      "type": "arrow",
      "x": 1762.4107313085196,
      "y": 193.20900274377175,
      "width": 234.9074307216756,
      "height": 329.176346275441,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 541693904,
      "version": 425,
      "versionNonce": 610038736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812984909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.9074307216756,
          -329.176346275441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9h9L06k7SBXtHgAl67HR",
        "focus": -0.40408169429119306,
        "gap": 3.8594440974313518
      },
      "endBinding": {
        "elementId": "J-LAq9zr78MbKQ7pSRL-B",
        "focus": -0.059869878089924895,
        "gap": 2.8359420437134877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FRw6MCiy60rG2iaEYBYOE",
      "type": "arrow",
      "x": 1817.3681105200715,
      "y": -51.61253978273312,
      "width": 259.2499731413002,
      "height": 169.3646920296523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 568631760,
      "version": 293,
      "versionNonce": 1960625456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWoWWnKZQjNqksN4tKwsv"
        }
      ],
      "updated": 1751813471368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.2499731413002,
          169.3646920296523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzw18GuJZAIOI8-yTPx22",
        "focus": -0.3961376050624311,
        "gap": 10.02573944938581
      },
      "endBinding": {
        "elementId": "hC0wE5UQeGNPyDlCo4sJZ",
        "focus": 0.005872507437929009,
        "gap": 15.444733516226599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vWoWWnKZQjNqksN4tKwsv",
      "type": "text",
      "x": 1912.9488594953193,
      "y": -58.422124650445255,
      "width": 119.15191650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 333068240,
      "version": 20,
      "versionNonce": 198586320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812523713,
      "link": null,
      "locked": false,
      "text": "SHA as the key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRw6MCiy60rG2iaEYBYOE",
      "originalText": "SHA as the key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfR1ViBiFRqrOPZHYsqbY",
      "type": "text",
      "x": 2539.661108163098,
      "y": -100.87764896469764,
      "width": 106.62391662597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1120525776,
      "version": 30,
      "versionNonce": 816706352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812558868,
      "link": null,
      "locked": false,
      "text": "Blocked Sites\nURL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocked Sites\nURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-diakdboBdwsttwdvWVoG",
      "type": "text",
      "x": 2021.6928579175851,
      "y": 280.70572481824763,
      "width": 173.7438507080078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 65403184,
      "version": 207,
      "versionNonce": 212638000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812698601,
      "link": null,
      "locked": false,
      "text": "check for blocked urls'\nchecks for visted urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check for blocked urls'\nchecks for visted urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC0wE5UQeGNPyDlCo4sJZ",
      "type": "ellipse",
      "x": 2083.3146782277076,
      "y": 95.10959780133555,
      "width": 100.96780780246445,
      "height": 121.0941684172933,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 763966768,
      "version": 70,
      "versionNonce": 1977560368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiZBbVtK8xfvcdfUeSDiJ"
        },
        {
          "id": "_UVnkT2W1Ua_0yR1Cv7-r",
          "type": "arrow"
        },
        {
          "id": "By0oyq75MI66lcCYMc4jZ",
          "type": "arrow"
        },
        {
          "id": "FRw6MCiy60rG2iaEYBYOE",
          "type": "arrow"
        }
      ],
      "updated": 1751812755711,
      "link": null,
      "locked": false
    },
    {
      "id": "SiZBbVtK8xfvcdfUeSDiJ",
      "type": "text",
      "x": 2115.033093434335,
      "y": 145.8434281849752,
      "width": 37.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 608370992,
      "version": 19,
      "versionNonce": 429048272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812708684,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hC0wE5UQeGNPyDlCo4sJZ",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UVnkT2W1Ua_0yR1Cv7-r",
      "type": "arrow",
      "x": 2155.8529124718784,
      "y": 89.07067193700622,
      "width": 25.572582170535043,
      "height": 92.47275024340583,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 550284240,
      "version": 30,
      "versionNonce": 326764496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812708684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.572582170535043,
          -92.47275024340583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hC0wE5UQeGNPyDlCo4sJZ",
        "focus": 0.052495407920589245,
        "gap": 10.817400919588637
      },
      "endBinding": {
        "elementId": "eagmoJ75-wdcUvvkZKGvn",
        "focus": -0.128593998394881,
        "gap": 12.574514981140712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "By0oyq75MI66lcCYMc4jZ",
      "type": "arrow",
      "x": 1817.2953206597763,
      "y": 369.9449823876859,
      "width": 271.29758498252613,
      "height": 151.77574846236269,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1392820176,
      "version": 438,
      "versionNonce": 1044216272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812984910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.29758498252613,
          -151.77574846236269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9h9L06k7SBXtHgAl67HR",
        "focus": 0.5458664939904208,
        "gap": 13.292765469583173
      },
      "endBinding": {
        "elementId": "hC0wE5UQeGNPyDlCo4sJZ",
        "focus": -0.41966689020082404,
        "gap": 20.5188456690529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJa9MaFMM9GE7Unom4tsj",
      "type": "rectangle",
      "x": 1689.8522615169936,
      "y": 41.2015642487421,
      "width": 93.53640383741367,
      "height": 61.597184525561374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1788942800,
      "version": 71,
      "versionNonce": 2105240880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWoDu97cvJicUNz4F-eGO"
        },
        {
          "id": "k-woW8zZL5McIaGpMG3fZ",
          "type": "arrow"
        },
        {
          "id": "CPGR5HpmskHy4YRPfRqph",
          "type": "arrow"
        }
      ],
      "updated": 1751812987850,
      "link": null,
      "locked": false
    },
    {
      "id": "yWoDu97cvJicUNz4F-eGO",
      "type": "text",
      "x": 1713.1164808917551,
      "y": 62.00015651152279,
      "width": 47.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 844873680,
      "version": 45,
      "versionNonce": 2146846512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812987850,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJa9MaFMM9GE7Unom4tsj",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-woW8zZL5McIaGpMG3fZ",
      "type": "arrow",
      "x": 1742.042472891776,
      "y": -27.875963745351015,
      "width": 11.582012504247132,
      "height": 65.5111796127716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1208005936,
      "version": 67,
      "versionNonce": 1644552496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812987850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.582012504247132,
          65.5111796127716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzw18GuJZAIOI8-yTPx22",
        "focus": -0.06155005591625538,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NJa9MaFMM9GE7Unom4tsj",
        "focus": -0.233533732311617,
        "gap": 6.2269878309547835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CPGR5HpmskHy4YRPfRqph",
      "type": "arrow",
      "x": 1728.4230386782733,
      "y": 109.38830277169697,
      "width": 0.8463085114237856,
      "height": 82.81722975479732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1375133648,
      "version": 164,
      "versionNonce": 1393703728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751812987850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8463085114237856,
          82.81722975479732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJa9MaFMM9GE7Unom4tsj",
        "focus": 0.18059037762711933,
        "gap": 11.229958437319851
      },
      "endBinding": {
        "elementId": "u9h9L06k7SBXtHgAl67HR",
        "focus": -0.06241880772914618,
        "gap": 4.4589201284602495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05dvbdgTFloGXBf4pG9-U",
      "type": "arrow",
      "x": 1800.1147011335124,
      "y": -117.08672431222016,
      "width": 74.95955586263472,
      "height": 80.8259031807097,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1740579120,
      "version": 53,
      "versionNonce": 1144661456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813220593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.95955586263472,
          -80.8259031807097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzw18GuJZAIOI8-yTPx22",
        "focus": 0.09197431785536928,
        "gap": 12.565529185000536
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ghaf-qqNSyYrRqInTJgpP",
      "type": "rectangle",
      "x": 1850.5241111147625,
      "y": -253.65749341106914,
      "width": 103.96555263492473,
      "height": 46.93116958879921,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1334327248,
      "version": 93,
      "versionNonce": 452569392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxwR-_k6jug-9SNQGl7Kw"
        }
      ],
      "updated": 1751813265895,
      "link": null,
      "locked": false
    },
    {
      "id": "WxwR-_k6jug-9SNQGl7Kw",
      "type": "text",
      "x": 1858.2429256402327,
      "y": -240.19190861666954,
      "width": 88.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1082475472,
      "version": 45,
      "versionNonce": 1246561072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813265895,
      "link": null,
      "locked": false,
      "text": "retry queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghaf-qqNSyYrRqInTJgpP",
      "originalText": "retry queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54E8UtgIQT-MgMr5IuuVE",
      "type": "arrow",
      "x": 1796.6100652576038,
      "y": 399.84613865437996,
      "width": 105.6886888995,
      "height": 2.9571739967746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 2037489616,
      "version": 12,
      "versionNonce": 1338737616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813303915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.6886888995,
          2.9571739967746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9h9L06k7SBXtHgAl67HR",
        "focus": 0.5855888764483578,
        "gap": 13.169502674397336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5_lEx_Xj9W1ysYI6zbZ1",
      "type": "text",
      "x": 1917.944432574367,
      "y": 393.0850822081196,
      "width": 86.49589538574219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 2017663952,
      "version": 50,
      "versionNonce": 2093406672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813324668,
      "link": null,
      "locked": false,
      "text": "robots.txt\nsitemap.xml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robots.txt\nsitemap.xml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzFbJhqUHPIxqYzvIFlI3",
      "type": "text",
      "x": 2203.300529622903,
      "y": 150.1170032399657,
      "width": 43.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1963656144,
      "version": 9,
      "versionNonce": 166605776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813444146,
      "link": null,
      "locked": false,
      "text": "setnx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setnx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzZhJm4lJcFmaYpvc1GS-",
      "type": "text",
      "x": 2588.6347016052678,
      "y": 138.0762635357528,
      "width": 179.48780822753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 766998480,
      "version": 64,
      "versionNonce": 1777628112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813612807,
      "link": null,
      "locked": false,
      "text": "BFS vs DFS\nBFS preferred\n\nRate limiting for a site\nDNS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFS vs DFS\nBFS preferred\n\nRate limiting for a site\nDNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNCunlDj6rZ57iDdJmjoA",
      "type": "ellipse",
      "x": 1521.3285376787894,
      "y": -133.69701100830832,
      "width": 96.31653257291875,
      "height": 105.81581594531838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 27639760,
      "version": 175,
      "versionNonce": 2008164816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41qY-kmJ3B46SRgl6JgXU"
        },
        {
          "id": "JBB9xfbQBgNFnfXcu7f5V",
          "type": "arrow"
        },
        {
          "id": "-tOTh60iCDnIjgDBiYgep",
          "type": "arrow"
        }
      ],
      "updated": 1751813694998,
      "link": null,
      "locked": false
    },
    {
      "id": "41qY-kmJ3B46SRgl6JgXU",
      "type": "text",
      "x": 1547.9297847599605,
      "y": -100.70064354151026,
      "width": 43.007965087890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1061233616,
      "version": 94,
      "versionNonce": 1805675824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813684955,
      "link": null,
      "locked": false,
      "text": "DNS\ncache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNCunlDj6rZ57iDdJmjoA",
      "originalText": "DNS cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBB9xfbQBgNFnfXcu7f5V",
      "type": "arrow",
      "x": 1670.0640563735801,
      "y": -70.24657026082707,
      "width": 43.997947049237155,
      "height": 0.3259353401846852,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1008129488,
      "version": 34,
      "versionNonce": 1170457392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813691637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.997947049237155,
          -0.3259353401846852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzw18GuJZAIOI8-yTPx22",
        "focus": 0.05929213136310684,
        "gap": 12.454464467159141
      },
      "endBinding": {
        "elementId": "WNCunlDj6rZ57iDdJmjoA",
        "focus": 0.18393920637755995,
        "gap": 9.201528622031518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-tOTh60iCDnIjgDBiYgep",
      "type": "arrow",
      "x": 1572.9624048093533,
      "y": -21.552573421215016,
      "width": 4.562703718385819,
      "height": 36.82790725094799,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 2144402896,
      "version": 35,
      "versionNonce": 1231843280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751813694998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.562703718385819,
          36.82790725094799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNCunlDj6rZ57iDdJmjoA",
        "focus": 0.07061124411180462,
        "gap": 6.448859974869321
      },
      "endBinding": {
        "elementId": "WKBwJtw-eQdWryrKck3HO",
        "focus": -0.24617226592819996,
        "gap": 13.41956155123296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}