{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NkaUVxQm793qZbocXSQJA",
      "type": "text",
      "x": 1587.3896922248098,
      "y": -619.3690539428187,
      "width": 277.255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 696633310,
      "version": 161,
      "versionNonce": 5718245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754142970108,
      "link": null,
      "locked": false,
      "text": "Ad click Aggregator ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad click Aggregator ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SX5PEqYIZkghXWIWSJbx",
      "type": "text",
      "x": 628.3308592084422,
      "y": -478.2666898065082,
      "width": 598.399169921875,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1512119979,
      "version": 2288,
      "versionNonce": 1820965221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754143120017,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. Client apps should be served with ads\n2. Ad Analyst should be able to query the ads \n    1. should be able to perform aggregate queries\n    2. should get real time data\n3. System should be able to aggregate the clicks\n    in real time\n\n\nNon Functional Requirements:\n1. The queries should have low latency <1s for aggregation queries\n2. Ad placement service should be highly available\n3. Ad aggregation service should be highly consistent\n4. Aggregation service should be able handle high volume of requests\n5. Fault tolerance and resilience to inconsistent data.\n6. Idempotency of ad clicks\n\nCore Entities\nAds\n    ad_id\n    redirect url\n    ..ad_details\n\nAdClicks\n    ad_id\n    clicks\n    time_frame\n\n\nAPI Design:\n\nGET /api/v1/ad/placement --> Partial<Ads> \n      (do not pass redirect url to the client)\n\nPOST /api/v1/ad/capture --> redirect_url\n  {\n   ad_id,\n   ... user demographics\n } \n\n\nBack of the Envelope Calculations:\n\n1B ad clicks per day\n0.1KB per ad\n\nQPS:\n1*10^9 / 10^5  clicks per second\n=10K QPS\npeak QPS = 5*Avg QPS = 5*10K=50K\n\nData Size:\n1B*0.1 kb/day\n= 1M 0.1Mb/day = 1K 0.1Gb/day = 0.1Tb/day\n= 0.1*365*10 Tb/10years = 365 Tb for 10 years\n\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. Client apps should be served with ads\n2. Ad Analyst should be able to query the ads \n    1. should be able to perform aggregate queries\n    2. should get real time data\n3. System should be able to aggregate the clicks\n    in real time\n\n\nNon Functional Requirements:\n1. The queries should have low latency <1s for aggregation queries\n2. Ad placement service should be highly available\n3. Ad aggregation service should be highly consistent\n4. Aggregation service should be able handle high volume of requests\n5. Fault tolerance and resilience to inconsistent data.\n6. Idempotency of ad clicks\n\nCore Entities\nAds\n    ad_id\n    redirect url\n    ..ad_details\n\nAdClicks\n    ad_id\n    clicks\n    time_frame\n\n\nAPI Design:\n\nGET /api/v1/ad/placement --> Partial<Ads> \n      (do not pass redirect url to the client)\n\nPOST /api/v1/ad/capture --> redirect_url\n  {\n   ad_id,\n   ... user demographics\n } \n\n\nBack of the Envelope Calculations:\n\n1B ad clicks per day\n0.1KB per ad\n\nQPS:\n1*10^9 / 10^5  clicks per second\n=10K QPS\npeak QPS = 5*Avg QPS = 5*10K=50K\n\nData Size:\n1B*0.1 kb/day\n= 1M 0.1Mb/day = 1K 0.1Gb/day = 0.1Tb/day\n= 0.1*365*10 Tb/10years = 365 Tb for 10 years\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfNxIqGx6esx69V6BZNf7",
      "type": "rectangle",
      "x": 1362.8688915877765,
      "y": -98.89160774330753,
      "width": 167.3522719833718,
      "height": 75.05599662606193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1320328523,
      "version": 264,
      "versionNonce": 1411302283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORUdX3XOUIDezqrrrN2HI"
        },
        {
          "id": "7PscJBgPYQjOGcogYHtVm",
          "type": "arrow"
        },
        {
          "id": "j__neG8PcGXRgLt-JXf94",
          "type": "arrow"
        }
      ],
      "updated": 1754142961130,
      "link": null,
      "locked": false
    },
    {
      "id": "ORUdX3XOUIDezqrrrN2HI",
      "type": "text",
      "x": 1384.9451130286811,
      "y": -71.3636094302766,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 396391979,
      "version": 197,
      "versionNonce": 1916017195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961130,
      "link": null,
      "locked": false,
      "text": "Client Browser",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfNxIqGx6esx69V6BZNf7",
      "originalText": "Client Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnfHcPBnopxlIgfDPVaQF",
      "type": "rectangle",
      "x": 2176.9037992177464,
      "y": -396.9020266020775,
      "width": 161.2174810832605,
      "height": 75.02609568014265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 639879269,
      "version": 143,
      "versionNonce": 766977547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xjqFU_BPtRHn_4LkOuAe"
        },
        {
          "id": "6rV5JkeV98U0NBPONWOB9",
          "type": "arrow"
        },
        {
          "id": "QyQkbbtuvmCv7f0VMULRN",
          "type": "arrow"
        }
      ],
      "updated": 1754142961130,
      "link": null,
      "locked": false
    },
    {
      "id": "2xjqFU_BPtRHn_4LkOuAe",
      "type": "text",
      "x": 2226.712582483986,
      "y": -369.3889787620062,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 82532587,
      "version": 114,
      "versionNonce": 1872506027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961130,
      "link": null,
      "locked": false,
      "text": "Analyst",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnfHcPBnopxlIgfDPVaQF",
      "originalText": "Analyst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1S71LqNekKwVmePxgJtR",
      "type": "rectangle",
      "x": 1648.9405891131285,
      "y": -261.8154650301698,
      "width": 152.6922653554763,
      "height": 406.93458468014177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1800243467,
      "version": 390,
      "versionNonce": 2026522763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LUYxSLifZN0cs4EcfxcI"
        },
        {
          "id": "7PscJBgPYQjOGcogYHtVm",
          "type": "arrow"
        },
        {
          "id": "BZRXyPfhPErpdjM2sUmzn",
          "type": "arrow"
        },
        {
          "id": "j__neG8PcGXRgLt-JXf94",
          "type": "arrow"
        },
        {
          "id": "mxH9yLmTdqYs3gbYbTeUF",
          "type": "arrow"
        }
      ],
      "updated": 1754142961130,
      "link": null,
      "locked": false
    },
    {
      "id": "8LUYxSLifZN0cs4EcfxcI",
      "type": "text",
      "x": 1663.6868072400853,
      "y": -138.34817269009886,
      "width": 123.1998291015625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1364983467,
      "version": 275,
      "versionNonce": 1629945643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961130,
      "link": null,
      "locked": false,
      "text": "API GW\n\nload balancing\nrouting\nauth\nrequest\nthrottling\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1S71LqNekKwVmePxgJtR",
      "originalText": "API GW\n\nload balancing\nrouting\nauth\nrequest throttling\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PscJBgPYQjOGcogYHtVm",
      "type": "arrow",
      "x": 1541.4898160038274,
      "y": -66.27079337676412,
      "width": 94.33192126090717,
      "height": 31.480838909672514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1583652837,
      "version": 334,
      "versionNonce": 1609347557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.33192126090717,
          -31.480838909672514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfNxIqGx6esx69V6BZNf7",
        "focus": 0.4091223941144788,
        "gap": 11.268652432679119
      },
      "endBinding": {
        "elementId": "s1S71LqNekKwVmePxgJtR",
        "focus": 0.30251733074545567,
        "gap": 13.118851848393888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccVkp2sE7APjUmqLoU7LS",
      "type": "rectangle",
      "x": 1899.1692860749636,
      "y": -215.96417007549712,
      "width": 161.2050997391948,
      "height": 95.25102121193794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 280484299,
      "version": 112,
      "versionNonce": 959865579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYXK7O-Fou9ibJ43ic1c7"
        },
        {
          "id": "h_nKs0I2rcGVqx93uf9-1",
          "type": "arrow"
        },
        {
          "id": "BZRXyPfhPErpdjM2sUmzn",
          "type": "arrow"
        }
      ],
      "updated": 1754142961130,
      "link": null,
      "locked": false
    },
    {
      "id": "SYXK7O-Fou9ibJ43ic1c7",
      "type": "text",
      "x": 1926.9719091867485,
      "y": -188.33865946952812,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1410402341,
      "version": 93,
      "versionNonce": 1172360587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961130,
      "link": null,
      "locked": false,
      "text": "Ad Placement\nService",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccVkp2sE7APjUmqLoU7LS",
      "originalText": "Ad Placement Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eq5YD4-_Q4ICSSn1l3thQ",
      "type": "ellipse",
      "x": 2275.722525357873,
      "y": -199.3842916011559,
      "width": 87.50572698244332,
      "height": 99.06313387198907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 105212805,
      "version": 350,
      "versionNonce": 768873835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rV5JkeV98U0NBPONWOB9",
          "type": "arrow"
        },
        {
          "id": "h_nKs0I2rcGVqx93uf9-1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yYzWYdsxzYx0b18E2DOsJ"
        },
        {
          "id": "unnEog8pa9iRQdTvfyIuX",
          "type": "arrow"
        }
      ],
      "updated": 1754142961130,
      "link": null,
      "locked": false
    },
    {
      "id": "yYzWYdsxzYx0b18E2DOsJ",
      "type": "text",
      "x": 2306.3374606886696,
      "y": -169.8768315283985,
      "width": 26.39996337890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1094187179,
      "version": 246,
      "versionNonce": 1898197003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961130,
      "link": null,
      "locked": false,
      "text": "Ads\nDb",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eq5YD4-_Q4ICSSn1l3thQ",
      "originalText": "Ads Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rV5JkeV98U0NBPONWOB9",
      "type": "arrow",
      "x": 2275.2738424081026,
      "y": -320.7839073328363,
      "width": 36.21270997245256,
      "height": 112.17915426663421,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 330299211,
      "version": 480,
      "versionNonce": 691748005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.21270997245256,
          112.17915426663421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnfHcPBnopxlIgfDPVaQF",
        "focus": -0.05715312803601988,
        "gap": 1.0920235890985737
      },
      "endBinding": {
        "elementId": "eq5YD4-_Q4ICSSn1l3thQ",
        "focus": 0.18373921334727863,
        "gap": 9.88172382700588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h_nKs0I2rcGVqx93uf9-1",
      "type": "arrow",
      "x": 2069.7631898732648,
      "y": -167.9122556998671,
      "width": 196.65311325231096,
      "height": 8.469866280026167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1836336715,
      "version": 474,
      "versionNonce": 157803205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.65311325231096,
          8.469866280026167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BU_GTHPFhozoBAkJkNoES",
        "focus": -0.14148684242195173,
        "gap": 2.593509724220894
      },
      "endBinding": {
        "elementId": "eq5YD4-_Q4ICSSn1l3thQ",
        "focus": 0.14206481461391154,
        "gap": 10.00665534638597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZRXyPfhPErpdjM2sUmzn",
      "type": "arrow",
      "x": 1806.15906767559,
      "y": -122.42200097233507,
      "width": 87.61460514191367,
      "height": 41.135582888973545,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1913131339,
      "version": 259,
      "versionNonce": 847754629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.61460514191367,
          -41.135582888973545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1S71LqNekKwVmePxgJtR",
        "focus": -0.10907830880969231,
        "gap": 4.526213206985176
      },
      "endBinding": {
        "elementId": "BU_GTHPFhozoBAkJkNoES",
        "focus": 0.5265429988996627,
        "gap": 18.172499995212775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j__neG8PcGXRgLt-JXf94",
      "type": "arrow",
      "x": 1541.7046125654729,
      "y": -38.77807747443302,
      "width": 93.68434784054784,
      "height": 27.33817278229435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 916057189,
      "version": 211,
      "versionNonce": 929597349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.68434784054784,
          27.33817278229435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfNxIqGx6esx69V6BZNf7",
        "focus": -0.0836722391174075,
        "gap": 11.641353263773649
      },
      "endBinding": {
        "elementId": "s1S71LqNekKwVmePxgJtR",
        "focus": -0.3239990059892402,
        "gap": 13.551628707107739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oz0c15Bkb1UnG1Cdpxc0w",
      "type": "rectangle",
      "x": 1909.3705230778144,
      "y": -29.262478034809874,
      "width": 156.78314397717327,
      "height": 98.91265927044049,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1288188581,
      "version": 143,
      "versionNonce": 1795551525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH0dDDqKuwxaoHOSLcVDo"
        },
        {
          "id": "mxH9yLmTdqYs3gbYbTeUF",
          "type": "arrow"
        },
        {
          "id": "unnEog8pa9iRQdTvfyIuX",
          "type": "arrow"
        },
        {
          "id": "JuYTChH44gWcMu5MEkJIM",
          "type": "arrow"
        },
        {
          "id": "XBRpo5GrB2qxlQ1MRC_WP",
          "type": "arrow"
        }
      ],
      "updated": 1754143150975,
      "link": null,
      "locked": false
    },
    {
      "id": "QH0dDDqKuwxaoHOSLcVDo",
      "type": "text",
      "x": 1939.3621622050728,
      "y": 0.19385160041036897,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2125612133,
      "version": 130,
      "versionNonce": 1959156651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961130,
      "link": null,
      "locked": false,
      "text": "Aggregation\nService",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oz0c15Bkb1UnG1Cdpxc0w",
      "originalText": "Aggregation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxH9yLmTdqYs3gbYbTeUF",
      "type": "arrow",
      "x": 1812.9355358395662,
      "y": 14.117707000025575,
      "width": 89.26932563120317,
      "height": 8.255261155999108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 899026603,
      "version": 237,
      "versionNonce": 1789020933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754142961303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.26932563120317,
          8.255261155999108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GBvSi6dCnXckvEi6t8Tl",
        "focus": 0,
        "gap": 7.278505038848541
      },
      "endBinding": {
        "elementId": "oz0c15Bkb1UnG1Cdpxc0w",
        "focus": -0.17795575487085047,
        "gap": 7.165661607044967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "unnEog8pa9iRQdTvfyIuX",
      "type": "arrow",
      "x": 2080.5291588923083,
      "y": 1.2848298826340852,
      "width": 196.40619256047808,
      "height": 120.39784449915118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 25919115,
      "version": 334,
      "versionNonce": 972623141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.40619256047808,
          -120.39784449915118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz0c15Bkb1UnG1Cdpxc0w",
        "focus": 0.38926587964858733,
        "gap": 14.375491837320624
      },
      "endBinding": {
        "elementId": "eq5YD4-_Q4ICSSn1l3thQ",
        "focus": -0.061065425932096774,
        "gap": 6.944185755595242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0GBvSi6dCnXckvEi6t8Tl",
      "type": "text",
      "x": 1819.7679742066484,
      "y": -28.391161581739254,
      "width": 87.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1369746277,
      "version": 155,
      "versionNonce": 1284285029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mxH9yLmTdqYs3gbYbTeUF",
          "type": "arrow"
        }
      ],
      "updated": 1754142961303,
      "link": null,
      "locked": false,
      "text": "capture & \nredirect",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capture & \nredirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jowVSmXmH-piqikaI3vGv",
      "type": "text",
      "x": 1542.5246702541103,
      "y": -12.935777411044796,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2138334949,
      "version": 151,
      "versionNonce": 876427787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961130,
      "link": null,
      "locked": false,
      "text": "ad click",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ad click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCMRBW8PvWLyXTFM6snFk",
      "type": "text",
      "x": 2074.002283600713,
      "y": -98.13638702642902,
      "width": 123.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 500786949,
      "version": 179,
      "versionNonce": 1681899691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961130,
      "link": null,
      "locked": false,
      "text": "fetch redirect\nurl",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch redirect\nurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slEFnv4Q6z7blgQYYn2w5",
      "type": "text",
      "x": 1552.9093162337253,
      "y": -121.66618218746538,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 703374661,
      "version": 72,
      "versionNonce": 192443211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961130,
      "link": null,
      "locked": false,
      "text": "request\nAd",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\nAd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWwfDixShiptE2sA7hezb",
      "type": "text",
      "x": 2167.2782121716705,
      "y": -308.780358705711,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 239120581,
      "version": 101,
      "versionNonce": 977392107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961131,
      "link": null,
      "locked": false,
      "text": "add ads\nto db",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add ads\nto db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuYTChH44gWcMu5MEkJIM",
      "type": "arrow",
      "x": 2080.842728570291,
      "y": 21.15163110620847,
      "width": 103.37794973669315,
      "height": 1.7802721921018474,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 810102789,
      "version": 141,
      "versionNonce": 604381317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.37794973669315,
          -1.7802721921018474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz0c15Bkb1UnG1Cdpxc0w",
        "focus": 0.050401642989734714,
        "gap": 14.689061515303365
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0dMExbzn2CVuGB_ELnQBX",
      "type": "rectangle",
      "x": 2188.22992260014,
      "y": -6.575604777785998,
      "width": 218.17620361297395,
      "height": 54.65958947895268,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 737478187,
      "version": 170,
      "versionNonce": 761303851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4QoSUv2kO-xUmWRtcL4J"
        },
        {
          "id": "WMX24tnSAulb10lNUTw3R",
          "type": "arrow"
        },
        {
          "id": "Ru--zYHtPFQ8DC4qerhwR",
          "type": "arrow"
        }
      ],
      "updated": 1754142961131,
      "link": null,
      "locked": false
    },
    {
      "id": "U4QoSUv2kO-xUmWRtcL4J",
      "type": "text",
      "x": 2209.3181464769395,
      "y": 10.754189961690344,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1018301099,
      "version": 104,
      "versionNonce": 1306195403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961131,
      "link": null,
      "locked": false,
      "text": "Kafka/Kenisis stream",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dMExbzn2CVuGB_ELnQBX",
      "originalText": "Kafka/Kenisis stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NAa_KRLdQgOnqmSo6tz9",
      "type": "rectangle",
      "x": 2508.8298044914945,
      "y": -90.31480308191453,
      "width": 109.24472580892143,
      "height": 91.90857420345657,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 863177605,
      "version": 135,
      "versionNonce": 1749296555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkqrPyUpYymJbdD3iIpol"
        },
        {
          "id": "WMX24tnSAulb10lNUTw3R",
          "type": "arrow"
        },
        {
          "id": "K4DKs6ula89icH0VNfdxA",
          "type": "arrow"
        }
      ],
      "updated": 1754142961131,
      "link": null,
      "locked": false
    },
    {
      "id": "NkqrPyUpYymJbdD3iIpol",
      "type": "text",
      "x": 2541.4521979135334,
      "y": -54.36051598018622,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2039389035,
      "version": 84,
      "versionNonce": 1000880203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961131,
      "link": null,
      "locked": false,
      "text": "Flink",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NAa_KRLdQgOnqmSo6tz9",
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMX24tnSAulb10lNUTw3R",
      "type": "arrow",
      "x": 2409.684365386142,
      "y": -6.483359955651309,
      "width": 95.2923407037265,
      "height": 42.39725585728465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 546174027,
      "version": 243,
      "versionNonce": 830571333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.2923407037265,
          -42.39725585728465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dMExbzn2CVuGB_ELnQBX",
        "focus": 0.299956806543141,
        "gap": 7.252376036471379
      },
      "endBinding": {
        "elementId": "8NAa_KRLdQgOnqmSo6tz9",
        "focus": 0.43464682084600975,
        "gap": 3.8530984016260845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mz7L34saF8CRV5WeDhokv",
      "type": "rectangle",
      "x": 2523.6458160546213,
      "y": 72.2212498732274,
      "width": 114.86057330807989,
      "height": 71.99565854212415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1098920459,
      "version": 144,
      "versionNonce": 1770011339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lj0tRRRmw_sXXAnvIUK7W"
        },
        {
          "id": "Ru--zYHtPFQ8DC4qerhwR",
          "type": "arrow"
        },
        {
          "id": "JeiZ8u3Kmj6YadIJx6I15",
          "type": "arrow"
        }
      ],
      "updated": 1754142961131,
      "link": null,
      "locked": false
    },
    {
      "id": "lj0tRRRmw_sXXAnvIUK7W",
      "type": "text",
      "x": 2554.6761393297547,
      "y": 98.21907914428948,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 983681573,
      "version": 72,
      "versionNonce": 585410923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961131,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mz7L34saF8CRV5WeDhokv",
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6LiSUQGyGlKx7zO-MCIJ",
      "type": "ellipse",
      "x": 2528.56451134057,
      "y": 260.46097310936534,
      "width": 106.49293081910855,
      "height": 93.83478117094967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 121004069,
      "version": 193,
      "versionNonce": 469957963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ux9xnjOfKifmQn5Cakbv5"
        },
        {
          "id": "JeiZ8u3Kmj6YadIJx6I15",
          "type": "arrow"
        },
        {
          "id": "Foe24B71TQD2fvf7vXqXj",
          "type": "arrow"
        }
      ],
      "updated": 1754142961131,
      "link": null,
      "locked": false
    },
    {
      "id": "ux9xnjOfKifmQn5Cakbv5",
      "type": "text",
      "x": 2550.860082709423,
      "y": 287.20275865627303,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1932715211,
      "version": 175,
      "versionNonce": 753605611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961131,
      "link": null,
      "locked": false,
      "text": "raw\nData DB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6LiSUQGyGlKx7zO-MCIJ",
      "originalText": "raw Data DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9xcXxc5Ede2GIrjfuLjd",
      "type": "text",
      "x": 2350.6904906276263,
      "y": 256.34644612050226,
      "width": 167.19976806640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1737387435,
      "version": 273,
      "versionNonce": 1204846539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961131,
      "link": null,
      "locked": false,
      "text": "cassandra \n\npartition key: uuid\nsort key: ad_id\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cassandra \n\npartition key: uuid\nsort key: ad_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ru--zYHtPFQ8DC4qerhwR",
      "type": "arrow",
      "x": 2415.28792465,
      "y": 32.838257956656264,
      "width": 101.10176344360116,
      "height": 40.15893074918671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1963680485,
      "version": 280,
      "versionNonce": 1343436293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.10176344360116,
          40.15893074918671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dMExbzn2CVuGB_ELnQBX",
        "focus": -0.49213999280691617,
        "gap": 8.881798436886129
      },
      "endBinding": {
        "elementId": "Mz7L34saF8CRV5WeDhokv",
        "focus": 0.16200692196513722,
        "gap": 11.612698938134129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JeiZ8u3Kmj6YadIJx6I15",
      "type": "arrow",
      "x": 2594.367093460534,
      "y": 152.12687992994137,
      "width": 5.955539701395992,
      "height": 101.8684593501923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 407396133,
      "version": 301,
      "versionNonce": 1248278725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.955539701395992,
          101.8684593501923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mz7L34saF8CRV5WeDhokv",
        "focus": -0.26636465484701927,
        "gap": 7.909971514589813
      },
      "endBinding": {
        "elementId": "K6LiSUQGyGlKx7zO-MCIJ",
        "focus": 0.0621482505742957,
        "gap": 6.790690530748133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0EMSnC_skx78zlcu64jG",
      "type": "ellipse",
      "x": 2641.4189767407847,
      "y": -286.8830437597755,
      "width": 109.2445607243344,
      "height": 120.63931802399975,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 816643435,
      "version": 250,
      "versionNonce": 1106112427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lzfwf_0A9q6j_yGWoZrhy"
        },
        {
          "id": "K4DKs6ula89icH0VNfdxA",
          "type": "arrow"
        },
        {
          "id": "QyQkbbtuvmCv7f0VMULRN",
          "type": "arrow"
        },
        {
          "id": "KjHmbtO_K22ayQr6nciTq",
          "type": "arrow"
        }
      ],
      "updated": 1754142961131,
      "link": null,
      "locked": false
    },
    {
      "id": "Lzfwf_0A9q6j_yGWoZrhy",
      "type": "text",
      "x": 2665.1175149796,
      "y": -236.71582467402095,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1716691909,
      "version": 244,
      "versionNonce": 1073230795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754143034945,
      "link": null,
      "locked": false,
      "text": "OLAP DB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0EMSnC_skx78zlcu64jG",
      "originalText": "OLAP DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4DKs6ula89icH0VNfdxA",
      "type": "arrow",
      "x": 2607.183410643358,
      "y": -99.57594842974771,
      "width": 41.54974394893725,
      "height": 79.52893934211005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 191112901,
      "version": 350,
      "versionNonce": 808029061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.54974394893725,
          -79.52893934211005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NAa_KRLdQgOnqmSo6tz9",
        "focus": 0.18928955923929244,
        "gap": 10.822408055360695
      },
      "endBinding": {
        "elementId": "q0EMSnC_skx78zlcu64jG",
        "focus": 0.26137103570824,
        "gap": 9.701150238139823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QyQkbbtuvmCv7f0VMULRN",
      "type": "arrow",
      "x": 2345.4698820319572,
      "y": -361.9092006020577,
      "width": 289.321598636162,
      "height": 109.46136187404761,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 888307851,
      "version": 544,
      "versionNonce": 2072231941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754143029916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.321598636162,
          109.46136187404761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnfHcPBnopxlIgfDPVaQF",
        "focus": -0.5226914756985662,
        "gap": 7.348601730950577
      },
      "endBinding": {
        "elementId": "q0EMSnC_skx78zlcu64jG",
        "focus": 0.03347932416269964,
        "gap": 11.091134898008857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-kznK92nWi35qi9HogEy",
      "type": "text",
      "x": 2467.7310059142587,
      "y": -339.3756400825117,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 285695525,
      "version": 200,
      "versionNonce": 1500728843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961131,
      "link": null,
      "locked": false,
      "text": "Aggregated Queries",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregated Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MN9-5XMqVRyJUQ4CUvrmG",
      "type": "rectangle",
      "x": 2781.166711959856,
      "y": 95.93532070511253,
      "width": 96.51967563165908,
      "height": 131.27088927543753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1930728267,
      "version": 89,
      "versionNonce": 563303595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_9ZsUj6et7BFJcatmgyO"
        },
        {
          "id": "Foe24B71TQD2fvf7vXqXj",
          "type": "arrow"
        },
        {
          "id": "KjHmbtO_K22ayQr6nciTq",
          "type": "arrow"
        }
      ],
      "updated": 1754142961131,
      "link": null,
      "locked": false
    },
    {
      "id": "J_9ZsUj6et7BFJcatmgyO",
      "type": "text",
      "x": 2807.4265802932637,
      "y": 151.5707653428313,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1203977195,
      "version": 67,
      "versionNonce": 20547403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961131,
      "link": null,
      "locked": false,
      "text": "Spark",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MN9-5XMqVRyJUQ4CUvrmG",
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Foe24B71TQD2fvf7vXqXj",
      "type": "arrow",
      "x": 2771.0481823353657,
      "y": 171.4944538828695,
      "width": 138.527595032514,
      "height": 106.15632334510121,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 603448523,
      "version": 210,
      "versionNonce": 1437147397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.527595032514,
          106.15632334510121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MN9-5XMqVRyJUQ4CUvrmG",
        "focus": 0.33924656964425703,
        "gap": 10.118529624490293
      },
      "endBinding": {
        "elementId": "K6LiSUQGyGlKx7zO-MCIJ",
        "focus": 0.1041042905245502,
        "gap": 7.35010185657476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjHmbtO_K22ayQr6nciTq",
      "type": "arrow",
      "x": 2821.720071059838,
      "y": 77.04382465807748,
      "width": 93.47072838426266,
      "height": 245.76736852568354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1104059019,
      "version": 224,
      "versionNonce": 1304323013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.47072838426266,
          -245.76736852568354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MN9-5XMqVRyJUQ4CUvrmG",
        "focus": 0.3337907576683121,
        "gap": 18.891496047035048
      },
      "endBinding": {
        "elementId": "q0EMSnC_skx78zlcu64jG",
        "focus": -0.1316388108115092,
        "gap": 7.366003447673586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7dDevut6CIQa7upDLgVJ",
      "type": "text",
      "x": 2780.8274631324475,
      "y": -75.61736352379313,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 915489157,
      "version": 85,
      "versionNonce": 415537259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754142961131,
      "link": null,
      "locked": false,
      "text": "reconciliation ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconciliation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BU_GTHPFhozoBAkJkNoES",
      "type": "rectangle",
      "x": 1911.9461728127164,
      "y": -212.02573675261243,
      "width": 155.22350733632743,
      "height": 95.82145036863153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 79245061,
      "version": 271,
      "versionNonce": 2036382949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h_nKs0I2rcGVqx93uf9-1",
          "type": "arrow"
        },
        {
          "id": "BZRXyPfhPErpdjM2sUmzn",
          "type": "arrow"
        }
      ],
      "updated": 1754142961302,
      "link": null,
      "locked": false
    },
    {
      "id": "Gro6G2RxeMfbK7BMCJ6Pp",
      "type": "ellipse",
      "x": 1977.2308010247893,
      "y": 263.4141645293995,
      "width": 127.36039269754087,
      "height": 120.15127986477546,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 819749925,
      "version": 120,
      "versionNonce": 1843258475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCvasV8wS3GLIWIQU-27b"
        },
        {
          "id": "XBRpo5GrB2qxlQ1MRC_WP",
          "type": "arrow"
        }
      ],
      "updated": 1754143186550,
      "link": null,
      "locked": false
    },
    {
      "id": "cCvasV8wS3GLIWIQU-27b",
      "type": "text",
      "x": 2018.8823292256316,
      "y": 313.5099120814745,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1145755781,
      "version": 83,
      "versionNonce": 1293688587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754143186550,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gro6G2RxeMfbK7BMCJ6Pp",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBRpo5GrB2qxlQ1MRC_WP",
      "type": "arrow",
      "x": 1950.3225829184548,
      "y": 75.69956261663766,
      "width": 81.52195433837824,
      "height": 183.51610979167032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1470043563,
      "version": 112,
      "versionNonce": 704251307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zLnUhUN9ZnTsH27v2zPI"
        }
      ],
      "updated": 1754143186551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.52195433837824,
          183.51610979167032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz0c15Bkb1UnG1Cdpxc0w",
        "focus": 0.6184982640275986,
        "gap": 10.805993820021286
      },
      "endBinding": {
        "elementId": "Gro6G2RxeMfbK7BMCJ6Pp",
        "focus": 0.21549099138356684,
        "gap": 4.769833092077902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0zLnUhUN9ZnTsH27v2zPI",
      "type": "text",
      "x": 1898.3404404976704,
      "y": 71.20859344415604,
      "width": 158.3997802734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 751940229,
      "version": 136,
      "versionNonce": 1300352389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754143182573,
      "link": null,
      "locked": false,
      "text": "idempotency check\n(check if ad is\nalready clicked by\nuser in the given\ntime frame)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBRpo5GrB2qxlQ1MRC_WP",
      "originalText": "idempotency check (check if ad is already clicked by user in the given time frame)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}