{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "fLkH42IVKJVvP0Ggl05Wl",
      "type": "text",
      "x": 1396.9803505770014,
      "y": -714.5081219943831,
      "width": 831.5994873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1610368206,
      "version": 149,
      "versionNonce": 790344206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775857512,
      "link": null,
      "locked": false,
      "text": "File Storage System (dropbox/google-drive)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Storage System (dropbox/google-drive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VI5R1OSwaZnCehrbYxTO5",
      "type": "text",
      "x": 416.2435952059077,
      "y": -448.6302991184066,
      "width": 774.39892578125,
      "height": 1860,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 332148494,
      "version": 4801,
      "versionNonce": 705337810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775778030,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. User should be able to upload a file\n2. User should be able to download the file\n3. User should be able to share files\n4. User devices should be able to sync\n\n\nNon-Functional Requirements:\n1. System Specific\n    1. files need to be encrypted\n    2. should support large files 50GB'\n    3. should be able to recover files if they are lost or corrupted.\n2. CAP Theorem\n    1. availability >> consistency\n3. Latency\n    1. Low latency uploads and downloads\n4. Scalability\n    1. System should be able to handle high volume of traffic\n\nSolutions:\n1. Files need to encrypted\n    1. S3 supports encrypting the files\n2. Support large file uploads\n    1. Get pre-signed url's from S3 (short lived, mime-type specific url's)\n    2. Upload in chunks \n    3. Track the chunks in the database, store the pre-signed url's\n    4. pause and resume uploads will work by comparing the \n        fingerprint of the chunks (hash of bytes)\n    5. after uploading each chunk, verify the status in S3\n    6. optionally use S3 notifications for status updates\n3. Should be able to recover files\n    1. Using event bus (dropbox uses it) to track all changes.\n    2. The sync service will read from the last read cursor. \n    3. This helps to revert to an old state (snapshot) or recover files.\n4. Latency \n    1. Chunking should maximise the use of available bandwidth \n        by parallel uploading chunks. This should reduce latency.\n    2. Compression\n        1. Smart compression of files should reduce the size hence latency.\n        2. Compress only certain file types like text files as the compression \n            ratio is higher. Other files might not save much on size.\n        3. Optional CDN (Mention in the interview)\n            1. May not help much since user downloads his own files, and so they \n                might already be close to the upload server. \n            2. Files are not public, they are user specific. So caching may not work.\n\n\nCore Entities:\nFileMetadata\nDevices\nUser\n\n\nAPI Endpoints:\nPOST /api/v1/file/upload --> 200 success\n{\n    file, --> later removed to directly upload to s3 \n    ... fileMetadata\n}\n\nGET /api/v1/file/download/{file_id} --> FileMeatdata\nendpoint to download, return fileMetadata and an pre-signed S3 download url\n\nGET /api/v1/files/sync --> FileMetadata[]\nendpoint for syncing, returns list of new files\n\nPOST /api/v1/file/{file_id}/share --> 200 success\nendpoint to share the file\n{\n    Users[]\n}\n\n\nBack of the Envelope calculations:\nQuestions:\n1. How many DAU ~ 10M \n2. How many uploads per user per day ~ 2 files per day (average 500KB-variable per file)\n3. How much space allocated per user ~ 10GB per user\n4. How many signed up users ~ 50M \n\nQPS:\nUpload requests per second \n    = DAU * uploads per day / seconds per day\n    = 10M * 2 / 0.1M \n    = 200 uploads/sec\n\nPeak QPS = 5*QPS = 1K uploads/sec\n\nTotal Storage:\n    = signed up users * allocated space per user\n    = 50M * 10GB\n    = 500 PB\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. User should be able to upload a file\n2. User should be able to download the file\n3. User should be able to share files\n4. User devices should be able to sync\n\n\nNon-Functional Requirements:\n1. System Specific\n    1. files need to be encrypted\n    2. should support large files 50GB'\n    3. should be able to recover files if they are lost or corrupted.\n2. CAP Theorem\n    1. availability >> consistency\n3. Latency\n    1. Low latency uploads and downloads\n4. Scalability\n    1. System should be able to handle high volume of traffic\n\nSolutions:\n1. Files need to encrypted\n    1. S3 supports encrypting the files\n2. Support large file uploads\n    1. Get pre-signed url's from S3 (short lived, mime-type specific url's)\n    2. Upload in chunks \n    3. Track the chunks in the database, store the pre-signed url's\n    4. pause and resume uploads will work by comparing the \n        fingerprint of the chunks (hash of bytes)\n    5. after uploading each chunk, verify the status in S3\n    6. optionally use S3 notifications for status updates\n3. Should be able to recover files\n    1. Using event bus (dropbox uses it) to track all changes.\n    2. The sync service will read from the last read cursor. \n    3. This helps to revert to an old state (snapshot) or recover files.\n4. Latency \n    1. Chunking should maximise the use of available bandwidth \n        by parallel uploading chunks. This should reduce latency.\n    2. Compression\n        1. Smart compression of files should reduce the size hence latency.\n        2. Compress only certain file types like text files as the compression \n            ratio is higher. Other files might not save much on size.\n        3. Optional CDN (Mention in the interview)\n            1. May not help much since user downloads his own files, and so they \n                might already be close to the upload server. \n            2. Files are not public, they are user specific. So caching may not work.\n\n\nCore Entities:\nFileMetadata\nDevices\nUser\n\n\nAPI Endpoints:\nPOST /api/v1/file/upload --> 200 success\n{\n    file, --> later removed to directly upload to s3 \n    ... fileMetadata\n}\n\nGET /api/v1/file/download/{file_id} --> FileMeatdata\nendpoint to download, return fileMetadata and an pre-signed S3 download url\n\nGET /api/v1/files/sync --> FileMetadata[]\nendpoint for syncing, returns list of new files\n\nPOST /api/v1/file/{file_id}/share --> 200 success\nendpoint to share the file\n{\n    Users[]\n}\n\n\nBack of the Envelope calculations:\nQuestions:\n1. How many DAU ~ 10M \n2. How many uploads per user per day ~ 2 files per day (average 500KB-variable per file)\n3. How much space allocated per user ~ 10GB per user\n4. How many signed up users ~ 50M \n\nQPS:\nUpload requests per second \n    = DAU * uploads per day / seconds per day\n    = 10M * 2 / 0.1M \n    = 200 uploads/sec\n\nPeak QPS = 5*QPS = 1K uploads/sec\n\nTotal Storage:\n    = signed up users * allocated space per user\n    = 50M * 10GB\n    = 500 PB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epPYJTsDg-58V5tzDJe2G",
      "type": "rectangle",
      "x": 1460.8381509419544,
      "y": -168.6235654595793,
      "width": 91.23175672853098,
      "height": 72.61744429422295,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 1752542798,
      "version": 301,
      "versionNonce": 953797198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZdED1C2msfOYHVcHkSnL"
        },
        {
          "id": "j5C1Ky5z-_3JPXFdKDkgg",
          "type": "arrow"
        },
        {
          "id": "8u3FlFnwhzpMankfoIiGp",
          "type": "arrow"
        }
      ],
      "updated": 1754775796876,
      "link": null,
      "locked": false
    },
    {
      "id": "YZdED1C2msfOYHVcHkSnL",
      "type": "text",
      "x": 1485.3340494478214,
      "y": -140.32020061269156,
      "width": 42.239959716796875,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6MV",
      "roundness": null,
      "seed": 488023118,
      "version": 542,
      "versionNonce": 537350286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796876,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epPYJTsDg-58V5tzDJe2G",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p3SWh5jNLjr-ZCm_4_Gq",
      "type": "rectangle",
      "x": 1661.5149271951393,
      "y": -280.73487125447195,
      "width": 145.07071622193743,
      "height": 317.37362146011804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1778924238,
      "version": 389,
      "versionNonce": 1277824718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moay4r7LP7gxrZjEDg1bu"
        },
        {
          "id": "j5C1Ky5z-_3JPXFdKDkgg",
          "type": "arrow"
        },
        {
          "id": "0XhWgdwoCck7JLEDEQcvf",
          "type": "arrow"
        },
        {
          "id": "JXZsJFLCi4Upinya9eSXJ",
          "type": "arrow"
        }
      ],
      "updated": 1754775796876,
      "link": null,
      "locked": false
    },
    {
      "id": "moay4r7LP7gxrZjEDg1bu",
      "type": "text",
      "x": 1684.7703323031783,
      "y": -170.08020432575523,
      "width": 98.55990600585938,
      "height": 96.0642876026846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1872586834,
      "version": 639,
      "versionNonce": 1507525902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796876,
      "link": null,
      "locked": false,
      "text": "API GW\n\nrouting\nload balancing\nrate limiting\nauthentication",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p3SWh5jNLjr-ZCm_4_Gq",
      "originalText": "API GW\n\nrouting\nload balancing\nrate limiting\nauthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5C1Ky5z-_3JPXFdKDkgg",
      "type": "arrow",
      "x": 1584.588095988743,
      "y": -83.84248033818687,
      "width": 75.74148991195361,
      "height": 1.9550705948670368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 573442578,
      "version": 1013,
      "versionNonce": 2067682386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775797631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.74148991195361,
          -1.9550705948670368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZYub0W7XaMO-2-QsNhOO",
        "focus": -0.017728157274483815,
        "gap": 6.97646029368002
      },
      "endBinding": {
        "elementId": "5p3SWh5jNLjr-ZCm_4_Gq",
        "focus": -0.21392493782416294,
        "gap": 1.1853412944428783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ps24wYHLxoovR81N4FbDQ",
      "type": "rectangle",
      "x": 1956.2035433047124,
      "y": -201.99074388802188,
      "width": 172.33632604136272,
      "height": 89.58839622586329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 3
      },
      "seed": 1126935122,
      "version": 352,
      "versionNonce": 1943018574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-O3SqnMbI4QmEGJHbJkRX"
        },
        {
          "id": "0XhWgdwoCck7JLEDEQcvf",
          "type": "arrow"
        },
        {
          "id": "LcjLRSQ01ujpdP_ylXHRJ",
          "type": "arrow"
        },
        {
          "id": "DZhYeOSQ2aiQH4N90mPql",
          "type": "arrow"
        }
      ],
      "updated": 1754775796876,
      "link": null,
      "locked": false
    },
    {
      "id": "-O3SqnMbI4QmEGJHbJkRX",
      "type": "text",
      "x": 2000.1317466085968,
      "y": -165.20190307531396,
      "width": 84.47991943359375,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1413691218,
      "version": 550,
      "versionNonce": 207839886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796876,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ps24wYHLxoovR81N4FbDQ",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XhWgdwoCck7JLEDEQcvf",
      "type": "arrow",
      "x": 1814.3990754031204,
      "y": -150.4738217338316,
      "width": 128.8929953272263,
      "height": 1.9546772387417588,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1572742866,
      "version": 849,
      "versionNonce": 1613686738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775797631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.8929953272263,
          -1.9546772387417588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5p3SWh5jNLjr-ZCm_4_Gq",
        "focus": -0.17027225927567838,
        "gap": 7.8134319860437245
      },
      "endBinding": {
        "elementId": "Ps24wYHLxoovR81N4FbDQ",
        "focus": -0.07083352393451417,
        "gap": 12.911472574365689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TOi4qW5YIhHTJX38lHLvt",
      "type": "ellipse",
      "x": 2371.6812940213836,
      "y": -207.14138315269736,
      "width": 93.30521462887458,
      "height": 89.85480986526436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 735375118,
      "version": 301,
      "versionNonce": 569248206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIQ3u5dhFjQOOUE10dFl4"
        },
        {
          "id": "LcjLRSQ01ujpdP_ylXHRJ",
          "type": "arrow"
        },
        {
          "id": "X-p_SgLwhXX6oeBs0tNWS",
          "type": "arrow"
        }
      ],
      "updated": 1754775796876,
      "link": null,
      "locked": false
    },
    {
      "id": "iIQ3u5dhFjQOOUE10dFl4",
      "type": "text",
      "x": 2411.3055330576162,
      "y": -169.98780820926703,
      "width": 14.079986572265625,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 637732302,
      "version": 540,
      "versionNonce": 1801953294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796876,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOi4qW5YIhHTJX38lHLvt",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcjLRSQ01ujpdP_ylXHRJ",
      "type": "arrow",
      "x": 2145.5385497949756,
      "y": -161.5677694006431,
      "width": 210.61497000410603,
      "height": 3.5835993681049074,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 2137380814,
      "version": 845,
      "versionNonce": 296786770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775797632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.61497000410603,
          -3.5835993681049074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ps24wYHLxoovR81N4FbDQ",
        "focus": -0.05654620375350206,
        "gap": 16.99868044890036
      },
      "endBinding": {
        "elementId": "609qJqST7x3RYlKU60wIG",
        "focus": 0,
        "gap": 13.511625700322945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jSBDaLfzX5mi80Y7yJXY",
      "type": "ellipse",
      "x": 2279.7027484685323,
      "y": -431.02535259094145,
      "width": 109.0903876686663,
      "height": 112.06187085685252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 820585682,
      "version": 343,
      "versionNonce": 2110501582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DT8o6orVxrqPmyFWQyaic"
        },
        {
          "id": "DZhYeOSQ2aiQH4N90mPql",
          "type": "arrow"
        },
        {
          "id": "8u3FlFnwhzpMankfoIiGp",
          "type": "arrow"
        }
      ],
      "updated": 1754775796876,
      "link": null,
      "locked": false
    },
    {
      "id": "DT8o6orVxrqPmyFWQyaic",
      "type": "text",
      "x": 2327.138672575341,
      "y": -383.11962886040465,
      "width": 14.079986572265625,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1581603346,
      "version": 586,
      "versionNonce": 799549710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796876,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jSBDaLfzX5mi80Y7yJXY",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZhYeOSQ2aiQH4N90mPql",
      "type": "arrow",
      "x": 2099.3338007875077,
      "y": -220.54327181118407,
      "width": 179.87818957114013,
      "height": 122.65957578635691,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1624339150,
      "version": 851,
      "versionNonce": 905670354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4LVBUOPdmadCrvvEH4dj"
        }
      ],
      "updated": 1754775797632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.87818957114013,
          -122.65957578635691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ps24wYHLxoovR81N4FbDQ",
        "focus": -0.23663411424152836,
        "gap": 18.552527923162188
      },
      "endBinding": {
        "elementId": "5jSBDaLfzX5mi80Y7yJXY",
        "focus": 0.061545838556262424,
        "gap": 8.650531224764977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4LVBUOPdmadCrvvEH4dj",
      "type": "text",
      "x": 2345.9691201082514,
      "y": -292.95950749243,
      "width": 84.47991943359375,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6ZV",
      "roundness": null,
      "seed": 904812238,
      "version": 284,
      "versionNonce": 136367954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754759787733,
      "link": null,
      "locked": false,
      "text": "upload files",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZhYeOSQ2aiQH4N90mPql",
      "originalText": "upload files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u3FlFnwhzpMankfoIiGp",
      "type": "arrow",
      "x": 1515.7249921443763,
      "y": -201.33550628862452,
      "width": 763.1078695449926,
      "height": 224.14232278464823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 596464402,
      "version": 1131,
      "versionNonce": 1162306130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMjGFXpfj7Jiy_0W11A0m"
        }
      ],
      "updated": 1754775797632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.0448829711775,
          -224.14232278464823
        ],
        [
          763.1078695449926,
          -206.58030425483057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZYub0W7XaMO-2-QsNhOO",
        "focus": -0.6852353588468714,
        "gap": 13.219697120503668
      },
      "endBinding": {
        "elementId": "5jSBDaLfzX5mi80Y7yJXY",
        "focus": 0.5346508084004705,
        "gap": 9.533003216422546
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TMjGFXpfj7Jiy_0W11A0m",
      "type": "text",
      "x": 1735.1347084871577,
      "y": -472.3453412326644,
      "width": 239.35977172851562,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1354433806,
      "version": 356,
      "versionNonce": 678852754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754759787733,
      "link": null,
      "locked": false,
      "text": "Download the file directly from S3",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u3FlFnwhzpMankfoIiGp",
      "originalText": "Download the file directly from S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MB8NPjSSn6o_j1TY843fm",
      "type": "text",
      "x": 1834.9042039800313,
      "y": -194.21930777966105,
      "width": 77.49175117235417,
      "height": 32.021429200894865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 924136722,
      "version": 326,
      "versionNonce": 1357299790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796876,
      "link": null,
      "locked": false,
      "text": "upload file\nshare files",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload file\nshare files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZYub0W7XaMO-2-QsNhOO",
      "type": "rectangle",
      "x": 1438.571491961066,
      "y": -188.11580916812085,
      "width": 139.04014373399698,
      "height": 216.39570046027748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 1159541458,
      "version": 444,
      "versionNonce": 1459979918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5C1Ky5z-_3JPXFdKDkgg",
          "type": "arrow"
        },
        {
          "id": "8u3FlFnwhzpMankfoIiGp",
          "type": "arrow"
        }
      ],
      "updated": 1754775796876,
      "link": null,
      "locked": false
    },
    {
      "id": "RxPZJplpO9VVGrJCzeJF-",
      "type": "rectangle",
      "x": 1453.5037504681875,
      "y": -19.08736086861086,
      "width": 105.55257089205497,
      "height": 28.471400229700823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 2016763342,
      "version": 399,
      "versionNonce": 1366632782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dGSIyFGPH7PnGkeAJhmS"
        }
      ],
      "updated": 1754775796876,
      "link": null,
      "locked": false
    },
    {
      "id": "2dGSIyFGPH7PnGkeAJhmS",
      "type": "text",
      "x": 1467.5600728404845,
      "y": -12.857018053984163,
      "width": 77.43992614746094,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 262389842,
      "version": 583,
      "versionNonce": 1809764238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796876,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxPZJplpO9VVGrJCzeJF-",
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux58aea698GXWUAtGmE8_",
      "type": "rectangle",
      "x": 1454.59696253017,
      "y": -81.42443906588332,
      "width": 98.60202104664835,
      "height": 43.761756700010196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 1279544466,
      "version": 352,
      "versionNonce": 1320791502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5JBsGlAvTDPGB0cZ7EZ8"
        }
      ],
      "updated": 1754775796876,
      "link": null,
      "locked": false
    },
    {
      "id": "A5JBsGlAvTDPGB0cZ7EZ8",
      "type": "text",
      "x": 1475.7379999089628,
      "y": -67.54891801610194,
      "width": 56.3199462890625,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1634672914,
      "version": 575,
      "versionNonce": 1193198606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796876,
      "link": null,
      "locked": false,
      "text": "local DB",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ux58aea698GXWUAtGmE8_",
      "originalText": "local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VS5U4mFz8cnipdhycEOq",
      "type": "rectangle",
      "x": 1982.2085438813046,
      "y": -52.3934388374347,
      "width": 139.7364824134656,
      "height": 72.00560906403862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 1927691406,
      "version": 414,
      "versionNonce": 386339406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wj7Wwcbb7l6l81epAC1Gz"
        },
        {
          "id": "JXZsJFLCi4Upinya9eSXJ",
          "type": "arrow"
        },
        {
          "id": "X-p_SgLwhXX6oeBs0tNWS",
          "type": "arrow"
        }
      ],
      "updated": 1754775796876,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj7Wwcbb7l6l81epAC1Gz",
      "type": "text",
      "x": 2009.8368253712406,
      "y": -24.395991605639097,
      "width": 84.47991943359375,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 112393810,
      "version": 658,
      "versionNonce": 1498126478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796876,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VS5U4mFz8cnipdhycEOq",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXZsJFLCi4Upinya9eSXJ",
      "type": "arrow",
      "x": 1813.222996685405,
      "y": -64.27538133891036,
      "width": 157.08766738305096,
      "height": 49.85152591326117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 46340690,
      "version": 962,
      "versionNonce": 164394450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775797633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.08766738305096,
          49.85152591326117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5p3SWh5jNLjr-ZCm_4_Gq",
        "focus": 0.17967144732053142,
        "gap": 6.637353268328297
      },
      "endBinding": {
        "elementId": "4VS5U4mFz8cnipdhycEOq",
        "focus": -0.4798443747469434,
        "gap": 11.897879812848714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-p_SgLwhXX6oeBs0tNWS",
      "type": "arrow",
      "x": 2131.0129699692593,
      "y": -17.085672336596673,
      "width": 237.73671539485485,
      "height": 115.43095843884845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 30444878,
      "version": 915,
      "versionNonce": 532851026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "149dRg1tQ9E0wdynNXNl4"
        }
      ],
      "updated": 1754775797633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.73671539485485,
          -115.43095843884845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4VS5U4mFz8cnipdhycEOq",
        "focus": 0.538159561783918,
        "gap": 9.067943674489015
      },
      "endBinding": {
        "elementId": "TOi4qW5YIhHTJX38lHLvt",
        "focus": -0.08319383791006567,
        "gap": 11.614116311574708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "149dRg1tQ9E0wdynNXNl4",
      "type": "text",
      "x": 2404.078984596429,
      "y": -34.292841680330866,
      "width": 112.639892578125,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6nV",
      "roundness": null,
      "seed": 1576651406,
      "version": 288,
      "versionNonce": 1118437138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754759787734,
      "link": null,
      "locked": false,
      "text": "identify changes",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-p_SgLwhXX6oeBs0tNWS",
      "originalText": "identify changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5BiaC2TR_uUNv38pxSCj",
      "type": "text",
      "x": 1859.2362099645845,
      "y": -71.59730596647233,
      "width": 70.44704652032198,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1931869070,
      "version": 276,
      "versionNonce": 150241230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796877,
      "link": null,
      "locked": false,
      "text": "sync files",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "609qJqST7x3RYlKU60wIG",
      "type": "text",
      "x": 2194.8555378075407,
      "y": -215.20742559554117,
      "width": 147.93879769267613,
      "height": 48.03214380134229,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1356669902,
      "version": 370,
      "versionNonce": 1445942798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LcjLRSQ01ujpdP_ylXHRJ",
          "type": "arrow"
        }
      ],
      "updated": 1754775796877,
      "link": null,
      "locked": false,
      "text": "update file metadata,\nshare files to other\nusers",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update file metadata,\nshare files to other\nusers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pf3VhhC0irppEJhgdok10",
      "type": "text",
      "x": 2501.868551226152,
      "y": -212.99786072938298,
      "width": 73.2853672481254,
      "height": 102.52449737743738,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 37211022,
      "version": 404,
      "versionNonce": 115321486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796877,
      "link": null,
      "locked": false,
      "text": "FileMetadata:\nmetadata_id\nfile_id\ns3url\nname\nmime_type\nsize\nstatus",
      "fontSize": 10.252449737743738,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMetadata:\nmetadata_id\nfile_id\ns3url\nname\nmime_type\nsize\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vz-lozTLX5rebablEetkk",
      "type": "text",
      "x": 2607.4693986906645,
      "y": -212.91546211523348,
      "width": 96.0532345896695,
      "height": 43.66062174150591,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1490499214,
      "version": 290,
      "versionNonce": 719792334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796877,
      "link": null,
      "locked": false,
      "text": "User:\nuser_id\n...user_details",
      "fontSize": 11.642832464401575,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\nuser_id\n...user_details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KVrYxr4bnYb7_BNc9hR8",
      "type": "rectangle",
      "x": 1393.7820205499734,
      "y": 737.0266524542635,
      "width": 91.23175672853098,
      "height": 72.61744429422295,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 3
      },
      "seed": 1392900686,
      "version": 463,
      "versionNonce": 892367310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TSTV947mdh7WCFXVVFDx"
        },
        {
          "id": "46eVK9gw1BTCteQ9JXJzs",
          "type": "arrow"
        },
        {
          "id": "L4SK_i1PS3SGr3tXEPj-h",
          "type": "arrow"
        }
      ],
      "updated": 1754775881878,
      "link": null,
      "locked": false
    },
    {
      "id": "0TSTV947mdh7WCFXVVFDx",
      "type": "text",
      "x": 1418.2779190558404,
      "y": 765.3300173011513,
      "width": 42.239959716796875,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 86868110,
      "version": 705,
      "versionNonce": 974981134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881878,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KVrYxr4bnYb7_BNc9hR8",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BO485uLor2yZvQ2fl8pJ",
      "type": "rectangle",
      "x": 1594.4587968031587,
      "y": 624.9153466593709,
      "width": 145.07071622193743,
      "height": 317.37362146011804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 218775246,
      "version": 551,
      "versionNonce": 429708878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7rMUzLm7VvoPFTc2jYdl"
        },
        {
          "id": "46eVK9gw1BTCteQ9JXJzs",
          "type": "arrow"
        },
        {
          "id": "OsICQrfHFMYax_1i_4v9P",
          "type": "arrow"
        },
        {
          "id": "rP0eamZG0_OrL2VjOCiDA",
          "type": "arrow"
        }
      ],
      "updated": 1754775881878,
      "link": null,
      "locked": false
    },
    {
      "id": "N7rMUzLm7VvoPFTc2jYdl",
      "type": "text",
      "x": 1617.7142019111977,
      "y": 735.5700135880877,
      "width": 98.55990600585938,
      "height": 96.0642876026846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1865757966,
      "version": 802,
      "versionNonce": 210295950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881878,
      "link": null,
      "locked": false,
      "text": "API GW\n\nrouting\nload balancing\nrate limiting\nauthentication",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BO485uLor2yZvQ2fl8pJ",
      "originalText": "API GW\n\nrouting\nload balancing\nrate limiting\nauthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46eVK9gw1BTCteQ9JXJzs",
      "type": "arrow",
      "x": 1517.5319655967623,
      "y": 821.807737575656,
      "width": 75.74148991195361,
      "height": 1.9550705948670368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 891773774,
      "version": 1499,
      "versionNonce": 631874642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775882209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.74148991195361,
          -1.9550705948670368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SK3bgOQmdETyBqqj0P2Ik",
        "focus": -0.017728157274486938,
        "gap": 6.976460293680248
      },
      "endBinding": {
        "elementId": "3BO485uLor2yZvQ2fl8pJ",
        "focus": -0.21392493782416347,
        "gap": 1.1853412944428783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juv3_OyLIGlE5Vr-1mklM",
      "type": "rectangle",
      "x": 1889.1474129127314,
      "y": 703.659474025821,
      "width": 172.33632604136272,
      "height": 89.58839622586329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 1362741646,
      "version": 517,
      "versionNonce": 963068878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kgyglros7SaxACIo1SzOD"
        },
        {
          "id": "OsICQrfHFMYax_1i_4v9P",
          "type": "arrow"
        },
        {
          "id": "dxo1aWWDj8nqKlSHP_fwY",
          "type": "arrow"
        },
        {
          "id": "I5Fl9nu5KrjjGPTyG-tVD",
          "type": "arrow"
        },
        {
          "id": "I09Vo-XJlC0F_5BL0z0h1",
          "type": "arrow"
        }
      ],
      "updated": 1754775881878,
      "link": null,
      "locked": false
    },
    {
      "id": "Kgyglros7SaxACIo1SzOD",
      "type": "text",
      "x": 1933.0756162166158,
      "y": 740.448314838529,
      "width": 84.47991943359375,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 44394446,
      "version": 713,
      "versionNonce": 1940494862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881878,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juv3_OyLIGlE5Vr-1mklM",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsICQrfHFMYax_1i_4v9P",
      "type": "arrow",
      "x": 1742.9253451304608,
      "y": 755.2433895950896,
      "width": 135.0649634615927,
      "height": 2.048275852071015,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 964902414,
      "version": 1336,
      "versionNonce": 1141258194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775882209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.0649634615927,
          -2.048275852071015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BO485uLor2yZvQ2fl8pJ",
        "focus": -0.17027225927567682,
        "gap": 3.3958321053646614
      },
      "endBinding": {
        "elementId": "juv3_OyLIGlE5Vr-1mklM",
        "focus": -0.07083352393451886,
        "gap": 11.157104320677945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-wDyDZfPP2HPPEQ05mJA",
      "type": "ellipse",
      "x": 2304.625163629403,
      "y": 698.5088347611456,
      "width": 93.30521462887458,
      "height": 89.85480986526436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 2060209230,
      "version": 466,
      "versionNonce": 293484430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwr01RD6cCPr3qjbtPmjI"
        },
        {
          "id": "dxo1aWWDj8nqKlSHP_fwY",
          "type": "arrow"
        }
      ],
      "updated": 1754775881878,
      "link": null,
      "locked": false
    },
    {
      "id": "cwr01RD6cCPr3qjbtPmjI",
      "type": "text",
      "x": 2344.2494026656354,
      "y": 735.6624097045759,
      "width": 14.079986572265625,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1146720910,
      "version": 703,
      "versionNonce": 1546393038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881878,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-wDyDZfPP2HPPEQ05mJA",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxo1aWWDj8nqKlSHP_fwY",
      "type": "arrow",
      "x": 2076.066669801004,
      "y": 744.1235523281234,
      "width": 219.8881041017321,
      "height": 2.9413029524924923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1893994702,
      "version": 1402,
      "versionNonce": 1140058962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775882210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.8881041017321,
          2.9413029524924923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juv3_OyLIGlE5Vr-1mklM",
        "focus": -0.12357337470574577,
        "gap": 14.58293084691013
      },
      "endBinding": {
        "elementId": "_-wDyDZfPP2HPPEQ05mJA",
        "focus": -0.09590553796723587,
        "gap": 8.796985527506198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFWc3vWNIohoAtEwWx9cC",
      "type": "ellipse",
      "x": 2212.6466180765515,
      "y": 474.62486532290154,
      "width": 109.0903876686663,
      "height": 112.06187085685252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 470075150,
      "version": 506,
      "versionNonce": 536281230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SikOp8hSyD3Kj41rWtXS7"
        },
        {
          "id": "I5Fl9nu5KrjjGPTyG-tVD",
          "type": "arrow"
        },
        {
          "id": "L4SK_i1PS3SGr3tXEPj-h",
          "type": "arrow"
        },
        {
          "id": "htFQEPcLWhFjZv8TVuBgu",
          "type": "arrow"
        }
      ],
      "updated": 1754775881878,
      "link": null,
      "locked": false
    },
    {
      "id": "SikOp8hSyD3Kj41rWtXS7",
      "type": "text",
      "x": 2260.08254218336,
      "y": 522.5305890534382,
      "width": 14.079986572265625,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 104117582,
      "version": 748,
      "versionNonce": 312721102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881878,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFWc3vWNIohoAtEwWx9cC",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5Fl9nu5KrjjGPTyG-tVD",
      "type": "arrow",
      "x": 2018.8426500768576,
      "y": 693.7855274911401,
      "width": 193.3136003908637,
      "height": 131.82123010137877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 2026691470,
      "version": 1343,
      "versionNonce": 195739346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4AdIoNqGcI8yilFU8ftw"
        }
      ],
      "updated": 1754775882210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.3136003908637,
          -131.82123010137877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juv3_OyLIGlE5Vr-1mklM",
        "focus": -0.24129654437388717,
        "gap": 9.873946534680954
      },
      "endBinding": {
        "elementId": "rFWc3vWNIohoAtEwWx9cC",
        "focus": 0.0667247505466928,
        "gap": 8.418312366442128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4AdIoNqGcI8yilFU8ftw",
      "type": "text",
      "x": 2045.5626819291438,
      "y": 233.15805420203745,
      "width": 140.79986572265625,
      "height": 64.04285840178973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 705051086,
      "version": 388,
      "versionNonce": 676003986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754760499692,
      "link": null,
      "locked": false,
      "text": "get pre-signed url's\n,check for upload\nstatus for each\nchunk",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5Fl9nu5KrjjGPTyG-tVD",
      "originalText": "get pre-signed url's ,check for upload status for each chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4SK_i1PS3SGr3tXEPj-h",
      "type": "arrow",
      "x": 1464.5399555023953,
      "y": 698.9485545376854,
      "width": 728.1100668106176,
      "height": 191.52311431342432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 553242638,
      "version": 1785,
      "versionNonce": 1398977106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNdASWzaQgFVoiZs_KRK3"
        }
      ],
      "updated": 1754775882210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.54805679930246,
          -174.08726907371073
        ],
        [
          728.1100668106176,
          -191.52311431342432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SK3bgOQmdETyBqqj0P2Ik",
        "focus": -0.646306425380124,
        "gap": 18.58585420803672
      },
      "endBinding": {
        "elementId": "rFWc3vWNIohoAtEwWx9cC",
        "focus": 0.4447721867927844,
        "gap": 23.403881409323272
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cNdASWzaQgFVoiZs_KRK3",
      "type": "text",
      "x": 1564.427035060633,
      "y": 50.16293103009727,
      "width": 246.39976501464844,
      "height": 32.021429200894865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 429956686,
      "version": 396,
      "versionNonce": 1831732818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754759787735,
      "link": null,
      "locked": false,
      "text": "Download the file directly from S3,\nUpload to the pre-signed urls",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4SK_i1PS3SGr3tXEPj-h",
      "originalText": "Download the file directly from S3,\nUpload to the pre-signed urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q45tCmumtphsWGqvAnAfh",
      "type": "text",
      "x": 1767.8480735880503,
      "y": 711.4309101341819,
      "width": 77.49175117235417,
      "height": 32.021429200894865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1758700686,
      "version": 488,
      "versionNonce": 1598409806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "upload file\nshare files",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload file\nshare files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SK3bgOQmdETyBqqj0P2Ik",
      "type": "rectangle",
      "x": 1371.5153615690851,
      "y": 717.5344087457221,
      "width": 139.04014373399698,
      "height": 216.39570046027748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 1615585998,
      "version": 607,
      "versionNonce": 1570968206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46eVK9gw1BTCteQ9JXJzs",
          "type": "arrow"
        },
        {
          "id": "L4SK_i1PS3SGr3tXEPj-h",
          "type": "arrow"
        },
        {
          "id": "yajCOTH_j5Rs67aTQdhBK",
          "type": "arrow"
        }
      ],
      "updated": 1754775881879,
      "link": null,
      "locked": false
    },
    {
      "id": "bUMONcWfiuYhxh1aqB0Fu",
      "type": "rectangle",
      "x": 1386.4476200762067,
      "y": 886.562857045232,
      "width": 105.55257089205497,
      "height": 28.471400229700823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 849500430,
      "version": 561,
      "versionNonce": 1633049486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3EBAzChLxbJMU8UO-puB"
        }
      ],
      "updated": 1754775881879,
      "link": null,
      "locked": false
    },
    {
      "id": "V3EBAzChLxbJMU8UO-puB",
      "type": "text",
      "x": 1400.5039424485037,
      "y": 892.7931998598588,
      "width": 77.43992614746094,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1464862542,
      "version": 745,
      "versionNonce": 1163901390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUMONcWfiuYhxh1aqB0Fu",
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKsN3Vumqaa0ZVVSe4IZi",
      "type": "rectangle",
      "x": 1387.5408321381888,
      "y": 824.2257788479596,
      "width": 98.60202104664835,
      "height": 43.761756700010196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1856892302,
      "version": 514,
      "versionNonce": 354635790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlbCS6k6w1y7Xi74JG3vH"
        }
      ],
      "updated": 1754775881879,
      "link": null,
      "locked": false
    },
    {
      "id": "xlbCS6k6w1y7Xi74JG3vH",
      "type": "text",
      "x": 1408.6818695169816,
      "y": 838.101299897741,
      "width": 56.3199462890625,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 636816334,
      "version": 738,
      "versionNonce": 1285168718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "local DB",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKsN3Vumqaa0ZVVSe4IZi",
      "originalText": "local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXMJ8-uxotqG3t9d3wvP0",
      "type": "rectangle",
      "x": 1915.1524134893239,
      "y": 853.2567790764082,
      "width": 139.7364824134656,
      "height": 72.00560906403862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 457073166,
      "version": 578,
      "versionNonce": 10298510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBv_S-_P9kqWqd0NV80ru"
        },
        {
          "id": "rP0eamZG0_OrL2VjOCiDA",
          "type": "arrow"
        },
        {
          "id": "K9KMWWJfmgYLOCJagDeTg",
          "type": "arrow"
        }
      ],
      "updated": 1754775881879,
      "link": null,
      "locked": false
    },
    {
      "id": "uBv_S-_P9kqWqd0NV80ru",
      "type": "text",
      "x": 1942.7806949792598,
      "y": 881.2542263082039,
      "width": 84.47991943359375,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1099100238,
      "version": 821,
      "versionNonce": 1122329294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXMJ8-uxotqG3t9d3wvP0",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rP0eamZG0_OrL2VjOCiDA",
      "type": "arrow",
      "x": 1746.1668662934242,
      "y": 841.3748365749325,
      "width": 157.08766738305096,
      "height": 49.85152591326117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1151055502,
      "version": 1448,
      "versionNonce": 626247122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775882210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.08766738305096,
          49.85152591326117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BO485uLor2yZvQ2fl8pJ",
        "focus": 0.17967144732053103,
        "gap": 6.63735326832807
      },
      "endBinding": {
        "elementId": "wXMJ8-uxotqG3t9d3wvP0",
        "focus": -0.47984437474694125,
        "gap": 11.897879812848714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uadUL3mxgsy1OA_2rH4Vn",
      "type": "text",
      "x": 1792.1800795726035,
      "y": 834.0529119473705,
      "width": 70.44704652032198,
      "height": 16.010714600447432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 981031246,
      "version": 438,
      "versionNonce": 802065358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "sync files",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cn6xGBcYhICJG19rfmx_e",
      "type": "text",
      "x": 2127.7994074155595,
      "y": 690.4427923183016,
      "width": 147.93879769267613,
      "height": 48.03214380134229,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 81592206,
      "version": 532,
      "versionNonce": 770171406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxo1aWWDj8nqKlSHP_fwY",
          "type": "arrow"
        }
      ],
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "update file metadata,\nshare files to other\nusers",
      "fontSize": 12.808571680357947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update file metadata,\nshare files to other\nusers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_6jgToALzZ5xxd6QSIUn",
      "type": "text",
      "x": 2434.812420834171,
      "y": 692.2453747625849,
      "width": 73.28746032714844,
      "height": 115.34005954961705,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 141680078,
      "version": 583,
      "versionNonce": 1123840078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "FileMetadata:\nmetadata_id\nfile_id\ns3url\nname\nmime_type\nsize\nstatus\nchunks[]",
      "fontSize": 10.252449737743738,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMetadata:\nmetadata_id\nfile_id\ns3url\nname\nmime_type\nsize\nstatus\nchunks[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwtOaZX61fjB2gw21RFfR",
      "type": "text",
      "x": 2540.4132682986838,
      "y": 692.7347557986094,
      "width": 96.0532345896695,
      "height": 43.66062174150591,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 2052125710,
      "version": 452,
      "versionNonce": 1524971150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "User:\nuser_id\n...user_details",
      "fontSize": 11.642832464401575,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\nuser_id\n...user_details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FkK6VuzpSBc5Fsxl8oBv",
      "type": "text",
      "x": 2341.8464447961414,
      "y": 517.7366352888249,
      "width": 229.98670087027529,
      "height": 12.748726158518703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1645761038,
      "version": 412,
      "versionNonce": 2119906510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "You can configure S3 to encrypt the files",
      "fontSize": 10.198980926814952,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can configure S3 to encrypt the files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "II0Wt4lcPLrti9l1d0jjl",
      "type": "text",
      "x": 2547.602054678564,
      "y": 757.6334795681169,
      "width": 73.06342403963207,
      "height": 47.44384765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 426280722,
      "version": 279,
      "versionNonce": 922184462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "Chunks:\nchunk_id\npre_signed url\nupload status",
      "fontSize": 9.488769531249991,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunks:\nchunk_id\npre_signed url\nupload status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJewbGzXh9FddV01ml0Mt",
      "type": "rectangle",
      "x": 1900.8023720613764,
      "y": 1016.8530840603044,
      "width": 246.8193359375,
      "height": 63.44677734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 3
      },
      "seed": 2039904850,
      "version": 266,
      "versionNonce": 1932712270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ny00sdYmfnsxkCkxsbPeG"
        },
        {
          "id": "I09Vo-XJlC0F_5BL0z0h1",
          "type": "arrow"
        },
        {
          "id": "K9KMWWJfmgYLOCJagDeTg",
          "type": "arrow"
        }
      ],
      "updated": 1754775881879,
      "link": null,
      "locked": false
    },
    {
      "id": "Ny00sdYmfnsxkCkxsbPeG",
      "type": "text",
      "x": 1949.412143789892,
      "y": 1038.5764727321794,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 61682706,
      "version": 194,
      "versionNonce": 1785102222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "Event Bus (kafka)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJewbGzXh9FddV01ml0Mt",
      "originalText": "Event Bus (kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I09Vo-XJlC0F_5BL0z0h1",
      "type": "arrow",
      "x": 2067.7223176883804,
      "y": 793.0704057588189,
      "width": 66.21567449018357,
      "height": 223.2043347304396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1851721298,
      "version": 572,
      "versionNonce": 1572206930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775882211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.21567449018357,
          88.89888923898553
        ],
        [
          61.14375576723023,
          223.2043347304396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juv3_OyLIGlE5Vr-1mklM",
        "focus": -0.49504660491666364,
        "gap": 12.567769679268254
      },
      "endBinding": {
        "elementId": "JJewbGzXh9FddV01ml0Mt",
        "focus": 0.8300788174090011,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9KMWWJfmgYLOCJagDeTg",
      "type": "arrow",
      "x": 1991.9187596898655,
      "y": 930.9240944832499,
      "width": 0.9767332377116418,
      "height": 83.37715425692681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1890590798,
      "version": 463,
      "versionNonce": 717311186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775882211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9767332377116418,
          83.37715425692681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXMJ8-uxotqG3t9d3wvP0",
        "focus": -0.09119391387550996,
        "gap": 5.661706342803086
      },
      "endBinding": {
        "elementId": "JJewbGzXh9FddV01ml0Mt",
        "focus": -0.2497552234054836,
        "gap": 2.5518353201276796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdgvabQGKUN8kozZ9QVGE",
      "type": "text",
      "x": 2149.370545793706,
      "y": 850.9630083767106,
      "width": 105.4617360314355,
      "height": 28.1983642578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1154356494,
      "version": 227,
      "versionNonce": 1767835342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "add file changes \nto event bus",
      "fontSize": 11.279345703125015,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add file changes \nto event bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyCo-tPaF54v0s1uLL1vd",
      "type": "text",
      "x": 1887.6536904207514,
      "y": 950.2820391384294,
      "width": 228.7996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1469427406,
      "version": 245,
      "versionNonce": 1974533390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "Read from last read cursor",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read from last read cursor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh6YnYMcio4W8v03cDEEl",
      "type": "ellipse",
      "x": 1364.2042275301264,
      "y": 453.51897761499185,
      "width": 93.5247802734375,
      "height": 118.37353515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 577442062,
      "version": 299,
      "versionNonce": 149564238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isrWVtvmE3jF4RY3egUd0"
        },
        {
          "id": "htFQEPcLWhFjZv8TVuBgu",
          "type": "arrow"
        },
        {
          "id": "yajCOTH_j5Rs67aTQdhBK",
          "type": "arrow"
        }
      ],
      "updated": 1754775881879,
      "link": null,
      "locked": false
    },
    {
      "id": "isrWVtvmE3jF4RY3egUd0",
      "type": "text",
      "x": 1397.7006328072273,
      "y": 502.85438048211256,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 333760910,
      "version": 272,
      "versionNonce": 828608910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vh6YnYMcio4W8v03cDEEl",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htFQEPcLWhFjZv8TVuBgu",
      "type": "arrow",
      "x": 2206.6443701611392,
      "y": 481.19648687493543,
      "width": 738.0293974177807,
      "height": 63.41206736541233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 609302990,
      "version": 688,
      "versionNonce": 212713554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775882211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.8750791544503,
          -63.41206736541233
        ],
        [
          -738.0293974177807,
          -1.3897139170373976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFWc3vWNIohoAtEwWx9cC",
        "focus": 0.6022482703726999,
        "gap": 23.049568978849038
      },
      "endBinding": {
        "elementId": "Vh6YnYMcio4W8v03cDEEl",
        "focus": -0.34215536546917225,
        "gap": 17.07869606325494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yajCOTH_j5Rs67aTQdhBK",
      "type": "arrow",
      "x": 1406.1472698195582,
      "y": 701.0965872935323,
      "width": 1.494176497651324,
      "height": 125.74886008584406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 554672274,
      "version": 561,
      "versionNonce": 1437815762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775882211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.494176497651324,
          -125.74886008584406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SK3bgOQmdETyBqqj0P2Ik",
        "focus": -0.4718153019844161,
        "gap": 16.437821452189837
      },
      "endBinding": {
        "elementId": "Vh6YnYMcio4W8v03cDEEl",
        "focus": 0.14869382376717888,
        "gap": 3.9445523421390245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NambKqe6rnX0491H3XTgk",
      "type": "text",
      "x": 2580.835208975439,
      "y": -451.75265934789877,
      "width": 378.39947509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 178163022,
      "version": 118,
      "versionNonce": 1441062670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775796877,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. User should be able to upload a file\n2. User should be able to download the file\n3. User should be able to share files\n4. User devices should be able to sync",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. User should be able to upload a file\n2. User should be able to download the file\n3. User should be able to share files\n4. User devices should be able to sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_y5aDEYW6zZiiOmicRQvn",
      "type": "text",
      "x": 2595.995853506689,
      "y": 248.1633257595231,
      "width": 607.1991577148438,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1172626514,
      "version": 133,
      "versionNonce": 368105678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements:\n1. System Specific\n    1. files need to be encrypted\n    2. should support large files 50GB'\n    3. should be able to recover files if they are lost or corrupted.\n2. CAP Theorem\n    1. availability >> consistency\n3. Latency\n    1. Low latency uploads and downloads\n4. Scalability\n    1. System should be able to handle high volume of traffic",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements:\n1. System Specific\n    1. files need to be encrypted\n    2. should support large files 50GB'\n    3. should be able to recover files if they are lost or corrupted.\n2. CAP Theorem\n    1. availability >> consistency\n3. Latency\n    1. Low latency uploads and downloads\n4. Scalability\n    1. System should be able to handle high volume of traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-i7Fq6BMaeAIz5AC9ZI0o",
      "type": "text",
      "x": 1863.489749991064,
      "y": 276.3100542751481,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 898991186,
      "version": 170,
      "versionNonce": 339250958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775881879,
      "link": null,
      "locked": false,
      "text": "Deep Dives",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da8OQdaxIsoWxmEE0MQMC",
      "type": "text",
      "x": 1757.499271475439,
      "y": -533.2868085178206,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1547628882,
      "version": 21,
      "versionNonce": 2069288018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754775867169,
      "link": null,
      "locked": false,
      "text": "High level Design",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level Design",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}