{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DrKntu_nIEKX9rQ6fT5VL",
      "type": "text",
      "x": 1301.1418346401565,
      "y": -261.0064627558961,
      "width": 314.271728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2071961900,
      "version": 91,
      "versionNonce": 1868112428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751415747865,
      "link": null,
      "locked": false,
      "text": "Design File Storage Service like Dropbox\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design File Storage Service like Dropbox\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-By5AV81-RB3ycz-nOfoe",
      "type": "text",
      "x": 510.2386998594896,
      "y": -211.67709256052186,
      "width": 407.08758544921875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1436166932,
      "version": 205,
      "versionNonce": 2086100396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751415819535,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. User should be able to upload files.\n2. User should be able to view/download files.\n3. User should be able to sync files across systems.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. User should be able to upload files.\n2. User should be able to view/download files.\n3. User should be able to sync files across systems.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcE2uFC9Q4adYKM7fsqt4",
      "type": "text",
      "x": 507.3489624864039,
      "y": -86.15333498564777,
      "width": 405.8075256347656,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 829140268,
      "version": 578,
      "versionNonce": 1437731860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751417265676,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements:\n1. User should be able to upload large files > 10gigs.\n2. Low latency upload and download of files.\n3. availability >> consistency.\n\n\nCore Entities:\nUser\nFileMetadata\n\n\nAPI Endpoints:\n\nGET /api/file/download --> FileMetadata\n\nGET /api/files?after={date} --> FileMetadata[]\n\nPOST /api/upload \n{\n    File metadata \n}\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements:\n1. User should be able to upload large files > 10gigs.\n2. Low latency upload and download of files.\n3. availability >> consistency.\n\n\nCore Entities:\nUser\nFileMetadata\n\n\nAPI Endpoints:\n\nGET /api/file/download --> FileMetadata\n\nGET /api/files?after={date} --> FileMetadata[]\n\nPOST /api/upload \n{\n    File metadata \n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRuJAGO5AxWgPWB3NCT8F",
      "type": "rectangle",
      "x": 999.4891188837353,
      "y": -35.361049842076795,
      "width": 81.92159718563425,
      "height": 57.90552793161652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 942884372,
      "version": 98,
      "versionNonce": 54437804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twk2k5t2veusALibVQv0k"
        },
        {
          "id": "UmlspUC7H52T743lS1aAX",
          "type": "arrow"
        },
        {
          "id": "vCSgySQxxbYNwzH_7Ugja",
          "type": "arrow"
        }
      ],
      "updated": 1751418358557,
      "link": null,
      "locked": false
    },
    {
      "id": "twk2k5t2veusALibVQv0k",
      "type": "text",
      "x": 1019.7379347495016,
      "y": -16.408285876268536,
      "width": 41.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2109388332,
      "version": 52,
      "versionNonce": 1659163180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751418358557,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRuJAGO5AxWgPWB3NCT8F",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-hLiU9bGgl3DI82XTAq6",
      "type": "rectangle",
      "x": 1286.0130389511467,
      "y": -155.70684100617325,
      "width": 119.83020973219823,
      "height": 360.3640059322904,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1518758316,
      "version": 140,
      "versionNonce": 532291348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751416194571,
      "link": null,
      "locked": false
    },
    {
      "id": "jQSmABd17oBpUflGiOl8U",
      "type": "text",
      "x": 1294.4773392185648,
      "y": -63.21801566269795,
      "width": 107.087890625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1755542828,
      "version": 76,
      "versionNonce": 1279687340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UmlspUC7H52T743lS1aAX",
          "type": "arrow"
        },
        {
          "id": "mLVK4whklE75kv8OsgB3H",
          "type": "arrow"
        },
        {
          "id": "Qeoomrr_c1yjHiPM-MKCR",
          "type": "arrow"
        },
        {
          "id": "hoLa99BzS6lUVG96zE_6L",
          "type": "arrow"
        }
      ],
      "updated": 1751418822823,
      "link": null,
      "locked": false,
      "text": "API GW\n\nrate limiting\nauth\nload balancing\nrouting\n...\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GW\n\nrate limiting\nauth\nload balancing\nrouting\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmlspUC7H52T743lS1aAX",
      "type": "arrow",
      "x": 1086.4412727016213,
      "y": -7.150309712975419,
      "width": 190.29262119627788,
      "height": 2.434389653703727,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1282039700,
      "version": 79,
      "versionNonce": 1902226604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751418358557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.29262119627788,
          -2.434389653703727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRuJAGO5AxWgPWB3NCT8F",
        "focus": -0.004759916432346898,
        "gap": 6.275505506268246
      },
      "endBinding": {
        "elementId": "jQSmABd17oBpUflGiOl8U",
        "focus": 0.3372452193356321,
        "gap": 17.743445320665842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HZX87wP3MTi9_te7tP6QK",
      "type": "rectangle",
      "x": 1525.2065635593797,
      "y": -100.3655927954635,
      "width": 165.60943848169177,
      "height": 73.04667277761621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1303898772,
      "version": 270,
      "versionNonce": 1428235540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "494Wku-kBlPChJBqBIa3d"
        },
        {
          "id": "mLVK4whklE75kv8OsgB3H",
          "type": "arrow"
        },
        {
          "id": "e0sc8oAhhjpXVQHS6G6aC",
          "type": "arrow"
        },
        {
          "id": "qU3PrJeimutt6IkE3LvS2",
          "type": "arrow"
        },
        {
          "id": "46rYD81Ty8iiDxpwIy5Mi",
          "type": "arrow"
        }
      ],
      "updated": 1751419067505,
      "link": null,
      "locked": false
    },
    {
      "id": "494Wku-kBlPChJBqBIa3d",
      "type": "text",
      "x": 1564.427321313409,
      "y": -73.8422564066554,
      "width": 87.16792297363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 171208596,
      "version": 223,
      "versionNonce": 425943700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419067505,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZX87wP3MTi9_te7tP6QK",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLVK4whklE75kv8OsgB3H",
      "type": "arrow",
      "x": 1414.0553312768777,
      "y": -25.932733864348364,
      "width": 99.18335715884541,
      "height": 14.197214712809014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 362334100,
      "version": 260,
      "versionNonce": 1703014420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419067506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.18335715884541,
          -14.197214712809014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQSmABd17oBpUflGiOl8U",
        "focus": -0.38077628623003323,
        "gap": 12.490101433313157
      },
      "endBinding": {
        "elementId": "HZX87wP3MTi9_te7tP6QK",
        "focus": -0.20765546812880775,
        "gap": 13.485681205476794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kxFNvZG_iUMJQOVK5aoEa",
      "type": "ellipse",
      "x": 1865.9542418517476,
      "y": -67.37888688856998,
      "width": 114.94130110460583,
      "height": 105.27434436301428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 598973484,
      "version": 55,
      "versionNonce": 1418778284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nReEkUhWOX890_2tt_fW_"
        },
        {
          "id": "e0sc8oAhhjpXVQHS6G6aC",
          "type": "arrow"
        },
        {
          "id": "zszY1Zc_bhKdJ4F24hr6U",
          "type": "arrow"
        }
      ],
      "updated": 1751418303566,
      "link": null,
      "locked": false
    },
    {
      "id": "nReEkUhWOX890_2tt_fW_",
      "type": "text",
      "x": 1910.9590103790217,
      "y": -24.96181609909044,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1067737644,
      "version": 6,
      "versionNonce": 105523092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751417234329,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxFNvZG_iUMJQOVK5aoEa",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0sc8oAhhjpXVQHS6G6aC",
      "type": "arrow",
      "x": 1702.6458855292365,
      "y": -51.01142496571718,
      "width": 150.2207508953038,
      "height": 19.833996688918244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1100671764,
      "version": 267,
      "versionNonce": 426954132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751419067506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.2207508953038,
          19.833996688918244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZX87wP3MTi9_te7tP6QK",
        "focus": 0.006319884126961174,
        "gap": 13.325833952304038
      },
      "endBinding": {
        "elementId": "kxFNvZG_iUMJQOVK5aoEa",
        "focus": 0.11959429143208913,
        "gap": 15.250977157766743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "itVHKsgRr9laFN-6Hq1te",
      "type": "ellipse",
      "x": 1860.7064173086683,
      "y": -213.93564539935835,
      "width": 76.31781834367621,
      "height": 81.9216171965571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 87626900,
      "version": 45,
      "versionNonce": 1892725396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OL8AY6KWqeDd35eAyJTK5"
        },
        {
          "id": "qU3PrJeimutt6IkE3LvS2",
          "type": "arrow"
        }
      ],
      "updated": 1751417348620,
      "link": null,
      "locked": false
    },
    {
      "id": "OL8AY6KWqeDd35eAyJTK5",
      "type": "text",
      "x": 1889.6749104887072,
      "y": -182.9385023238068,
      "width": 18.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 768518956,
      "version": 6,
      "versionNonce": 1250143892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751417277173,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itVHKsgRr9laFN-6Hq1te",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ni9zcGv04ryObz2oOcq2",
      "type": "text",
      "x": 1994.5265034630363,
      "y": -70.3302579045918,
      "width": 106.76789855957031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1776744876,
      "version": 129,
      "versionNonce": 1078749972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419136243,
      "link": null,
      "locked": false,
      "text": "FileMetadata:\nfile_name\nfile_type\nsize\ns3_url[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMetadata:\nfile_name\nfile_type\nsize\ns3_url[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU3PrJeimutt6IkE3LvS2",
      "type": "arrow",
      "x": 1703.6567919579684,
      "y": -83.41704847039654,
      "width": 151.4505428248931,
      "height": 74.3558203106204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 323191852,
      "version": 240,
      "versionNonce": 644610836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751419067506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.4505428248931,
          -74.3558203106204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZX87wP3MTi9_te7tP6QK",
        "focus": 0.35446756218135833,
        "gap": 14.499039151966443
      },
      "endBinding": {
        "elementId": "itVHKsgRr9laFN-6Hq1te",
        "focus": 0.10606656193580163,
        "gap": 7.885739880305146
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCSgySQxxbYNwzH_7Ugja",
      "type": "arrow",
      "x": 1849.2361562271994,
      "y": -206.97042340897457,
      "width": 800.183422874007,
      "height": 166.60937356689777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1372331412,
      "version": 303,
      "versionNonce": 6240044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751418358558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -800.183422874007,
          0
        ],
        [
          -800.183422874007,
          166.60937356689777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LRuJAGO5AxWgPWB3NCT8F",
        "focus": 0.2100255896414242,
        "gap": 5,
        "fixedPoint": [
          0.6050127948207127,
          -0.0863475419117973
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LmdliC8TD8uGtckr10Vsh",
      "type": "text",
      "x": 1728.0641740839144,
      "y": -64.9975670369372,
      "width": 121.28643141294883,
      "height": 13.223039469956309,
      "angle": 0.01356210385887735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 114572716,
      "version": 786,
      "versionNonce": 971981100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zszY1Zc_bhKdJ4F24hr6U",
          "type": "arrow"
        }
      ],
      "updated": 1751419537836,
      "link": null,
      "locked": false,
      "text": "update file metadata",
      "fontSize": 10.578431575965054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update file metadata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K0vnueNCKKxOnABJIBNnD",
      "type": "arrow",
      "x": 1807.3490684237106,
      "y": -123.33371002126154,
      "width": 473.66998725168537,
      "height": 2.8643451746019224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 566970284,
      "version": 1148,
      "versionNonce": 2143036716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419449926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.8349936258428,
          0
        ],
        [
          236.8349936258428,
          -2.8643451746019224
        ],
        [
          473.66998725168537,
          -2.8643451746019224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSXfdfL46PFw-ebjpHElu",
        "focus": 0.8789812423811126,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0376627092107107,
          0.9446237723279879
        ]
      },
      "endBinding": {
        "elementId": "SwBu1dxmPhtYPY-4L-pHL",
        "focus": 0.19405453338302125,
        "gap": 5,
        "fixedPoint": [
          -0.013908880026995996,
          0.4029727333084884
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SwBu1dxmPhtYPY-4L-pHL",
      "type": "text",
      "x": 2286.019055675396,
      "y": -207.03113654945113,
      "width": 359.4825744628906,
      "height": 200.59193754855715,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1431893420,
      "version": 1400,
      "versionNonce": 972038932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0vnueNCKKxOnABJIBNnD",
          "type": "arrow"
        }
      ],
      "updated": 1751418124539,
      "link": null,
      "locked": false,
      "text": "1.  For large files a single pre signed url's is not \n    enough, you will need to get multiple pre signed urls \n    based on the file size, and chuck the file on the client\n    side and upload.\n    So you tell S3 the file type, file size and it creates \n    url's that accepts only these file types.\n\n2. After every chunk is uploaded, how do we know it's uploaded?\n    the client tells us but we cannot rely on client (client can lie).\n     a) check with S3 after the client tells us its complete.\n      b) S3 provides a call back (S3 notifications) after every upload.\n     this way we make sure the DB and the S3 are in sync. \n\n\n",
      "fontSize": 10.698236669256382,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  For large files a single pre signed url's is not \n    enough, you will need to get multiple pre signed urls \n    based on the file size, and chuck the file on the client\n    side and upload.\n    So you tell S3 the file type, file size and it creates \n    url's that accepts only these file types.\n\n2. After every chunk is uploaded, how do we know it's uploaded?\n    the client tells us but we cannot rely on client (client can lie).\n     a) check with S3 after the client tells us its complete.\n      b) S3 provides a call back (S3 notifications) after every upload.\n     this way we make sure the DB and the S3 are in sync. \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuvdlHLIF8vxa6SLURuUr",
      "type": "text",
      "x": 1066.2914233655467,
      "y": -197.70408681286727,
      "width": 150.17942829825387,
      "height": 28.83189154367096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1681920660,
      "version": 837,
      "versionNonce": 386778132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xmsmqS9B8JwKbGuZNb1_B",
          "type": "arrow"
        }
      ],
      "updated": 1751419609675,
      "link": null,
      "locked": false,
      "text": "pre signed urls (upload)\ndirectly download from S3 ",
      "fontSize": 11.532756617468387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre signed urls (upload)\ndirectly download from S3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSXfdfL46PFw-ebjpHElu",
      "type": "text",
      "x": 1669.5917574181133,
      "y": -161.72324654743448,
      "width": 132.75731100559761,
      "height": 40.64002796749806,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1131124244,
      "version": 344,
      "versionNonce": 661360660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0vnueNCKKxOnABJIBNnD",
          "type": "arrow"
        }
      ],
      "updated": 1751419433772,
      "link": null,
      "locked": false,
      "text": "1. fetch pre signed url's\n2. confirm S3 upload for \n    every chunk",
      "fontSize": 10.837340791332817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. fetch pre signed url's\n2. confirm S3 upload for \n    every chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Kp-usaOT23rKl4M3s3c4",
      "type": "text",
      "x": 2124.993319223226,
      "y": -71.10670172912455,
      "width": 91.56790161132812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1284411692,
      "version": 101,
      "versionNonce": 1143651372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419137944,
      "link": null,
      "locked": false,
      "text": "User:\nuser details\n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\nuser details\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dfHWk5JJIrKOE6NGyxzy",
      "type": "rectangle",
      "x": 1531.5557893060954,
      "y": -7.021500601635978,
      "width": 158.8405436571668,
      "height": 78.5693673594518,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 358196652,
      "version": 157,
      "versionNonce": 1337674412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-3ZFELLlGsGSCksfU5Y7"
        },
        {
          "id": "Qeoomrr_c1yjHiPM-MKCR",
          "type": "arrow"
        },
        {
          "id": "zszY1Zc_bhKdJ4F24hr6U",
          "type": "arrow"
        },
        {
          "id": "y3D-LFGQEL1hrnOSsX1IP",
          "type": "arrow"
        },
        {
          "id": "zfoMTKRft6CDCfAhtUp9l",
          "type": "arrow"
        }
      ],
      "updated": 1751419134498,
      "link": null,
      "locked": false
    },
    {
      "id": "a-3ZFELLlGsGSCksfU5Y7",
      "type": "text",
      "x": 1563.2720892718858,
      "y": 22.263183078089924,
      "width": 95.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1867573804,
      "version": 98,
      "versionNonce": 717202988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419070187,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dfHWk5JJIrKOE6NGyxzy",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qeoomrr_c1yjHiPM-MKCR",
      "type": "arrow",
      "x": 1415.1042909194277,
      "y": -1.7517009010340558,
      "width": 112.02373290421679,
      "height": 42.987496424584634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1629557292,
      "version": 253,
      "versionNonce": 1438901676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419313306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.02373290421679,
          42.987496424584634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQSmABd17oBpUflGiOl8U",
        "focus": -0.4403507606752929,
        "gap": 13.539061075862946
      },
      "endBinding": {
        "elementId": "5dfHWk5JJIrKOE6NGyxzy",
        "focus": -0.6216035293570408,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zszY1Zc_bhKdJ4F24hr6U",
      "type": "arrow",
      "x": 1694.8240984457132,
      "y": 33.49484135924214,
      "width": 160.18613945104448,
      "height": 53.28867899327221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 673365396,
      "version": 227,
      "versionNonce": 1184172844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419070187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.18613945104448,
          -53.28867899327221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dfHWk5JJIrKOE6NGyxzy",
        "focus": 0.4431834760204584,
        "gap": 4.999999999999773
      },
      "endBinding": {
        "elementId": "kxFNvZG_iUMJQOVK5aoEa",
        "focus": 0.3868088206335604,
        "gap": 11.15953951410421
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JgJVaefmNdMtQWYr5nLU7",
      "type": "ellipse",
      "x": 1136.3443017560885,
      "y": -81.24557606856041,
      "width": 50.43384949023675,
      "height": 43.22903671840061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1130549012,
      "version": 243,
      "versionNonce": 396341548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHYv14Pab06B7Jz96344N",
          "type": "arrow"
        }
      ],
      "updated": 1751419320509,
      "link": null,
      "locked": false
    },
    {
      "id": "DfjLCvekimTNwh2nilMvH",
      "type": "line",
      "x": 1145.40620822891,
      "y": -75.85011093535704,
      "width": 33.08886166896764,
      "height": 32.55517035172625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1230646188,
      "version": 54,
      "versionNonce": 1026446892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419320509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.08886166896764,
          32.55517035172625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tfCTmwnAhIA_Pql-gQfNj",
      "type": "text",
      "x": 1146.593736445272,
      "y": -70.32893718367185,
      "width": 32.65599060058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1259075884,
      "version": 80,
      "versionNonce": 1339732140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419320509,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHYv14Pab06B7Jz96344N",
      "type": "arrow",
      "x": 1161.461226501207,
      "y": -33.01670930480121,
      "width": 1146.7589877529722,
      "height": 282.1465898157064,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1168130988,
      "version": 175,
      "versionNonce": 694725548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419320509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.1465898157064
        ],
        [
          1146.7589877529722,
          282.1465898157064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgJVaefmNdMtQWYr5nLU7",
        "focus": 0.003965590610693852,
        "gap": 5.000145265308868,
        "fixedPoint": [
          0.4980172046946512,
          1.1156590667964248
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "883CLkqyOtnAD_HLnifWS",
      "type": "text",
      "x": 2324.0722271299383,
      "y": 227.64887606928684,
      "width": 348.49444580078125,
      "height": 42.44782830778912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1098168980,
      "version": 523,
      "versionNonce": 1936856236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419302262,
      "link": null,
      "locked": false,
      "text": "A CDN is not required for File storage system, because\nthere is no sharing of files (or minimal), so caching the content\nwould not give much of an advantage.",
      "fontSize": 11.3194208820771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A CDN is not required for File storage system, because\nthere is no sharing of files (or minimal), so caching the content\nwould not give much of an advantage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmsmqS9B8JwKbGuZNb1_B",
      "type": "arrow",
      "x": 1126.6263972044592,
      "y": -153.59052298300998,
      "width": 1185.155601261885,
      "height": 498.5021062658621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1797481364,
      "version": 857,
      "versionNonce": 1553226796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419610599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          498.5021062658621
        ],
        [
          1185.155601261885,
          498.5021062658621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LuvdlHLIF8vxa6SLURuUr",
        "focus": 0.1964948259213203,
        "gap": 15.281672286186335,
        "fixedPoint": [
          0.40175258703933925,
          1.5300266984925206
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zwH4n8FCZzw6Fr3SQ5qcU",
      "type": "text",
      "x": 2332.3557887405386,
      "y": 325.00725843866525,
      "width": 285.7282435889083,
      "height": 31.36013745489353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 807665684,
      "version": 366,
      "versionNonce": 485198252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419299480,
      "link": null,
      "locked": false,
      "text": "uploading/downloading asynchronously reduces \nthe latency. ",
      "fontSize": 12.544054981957421,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploading/downloading asynchronously reduces \nthe latency. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIHVhDb4Y20MqOG_nCIwL",
      "type": "rectangle",
      "x": 1528.240699753059,
      "y": 132.70128756293008,
      "width": 166.12147798021348,
      "height": 56.878047077657804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1681015572,
      "version": 273,
      "versionNonce": 1314220076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVaXLam1aDBFd4gu_6FIu"
        },
        {
          "id": "46rYD81Ty8iiDxpwIy5Mi",
          "type": "arrow"
        },
        {
          "id": "hoLa99BzS6lUVG96zE_6L",
          "type": "arrow"
        },
        {
          "id": "y3D-LFGQEL1hrnOSsX1IP",
          "type": "arrow"
        }
      ],
      "updated": 1751419100590,
      "link": null,
      "locked": false
    },
    {
      "id": "gVaXLam1aDBFd4gu_6FIu",
      "type": "text",
      "x": 1538.837487632326,
      "y": 151.14031110175898,
      "width": 144.9279022216797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 938218412,
      "version": 115,
      "versionNonce": 1311372588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419071912,
      "link": null,
      "locked": false,
      "text": "Event Bus (kafka)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIHVhDb4Y20MqOG_nCIwL",
      "originalText": "Event Bus (kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46rYD81Ty8iiDxpwIy5Mi",
      "type": "arrow",
      "x": 1687.637451081733,
      "y": -29.31702196799526,
      "width": 46.72472665153964,
      "height": 196.24070994591693,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1621127980,
      "version": 224,
      "versionNonce": 504000428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419071912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.72472665153964,
          0
        ],
        [
          46.72472665153964,
          196.24070994591693
        ],
        [
          11.72472665153964,
          196.24070994591693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZX87wP3MTi9_te7tP6QK",
        "focus": 0.9452924582552592,
        "gap": 2.8181761642702705,
        "fixedPoint": [
          0.9808069456157021,
          0.9726462291276291
        ]
      },
      "endBinding": {
        "elementId": "UIHVhDb4Y20MqOG_nCIwL",
        "focus": 1.0601969120524655,
        "gap": 5,
        "fixedPoint": [
          1.0300984560262314,
          0.6016802997519662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hoLa99BzS6lUVG96zE_6L",
      "type": "arrow",
      "x": 1411.9021430159794,
      "y": 13.47813529782404,
      "width": 111.91086070732149,
      "height": 146.23091928399194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1634984108,
      "version": 216,
      "versionNonce": 1089968684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419071912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.91086070732149,
          146.23091928399194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQSmABd17oBpUflGiOl8U",
        "focus": -0.5779955483558351,
        "gap": 10.336913172414597
      },
      "endBinding": {
        "elementId": "UIHVhDb4Y20MqOG_nCIwL",
        "focus": -0.8243615684808462,
        "gap": 4.733214374148474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gflCcWQ7gbCD8FsNFHGPS",
      "type": "arrow",
      "x": 1710.5756669398083,
      "y": 153.43794898322892,
      "width": 597.8809963809072,
      "height": 0.285257951362496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 183694100,
      "version": 302,
      "versionNonce": 1480137900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419107693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.8809963809072,
          -0.285257951362496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VH0YRLHtrqAMb3iLRUZ-E",
        "focus": -0.2858732581318944,
        "gap": 11.12900535149447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VH0YRLHtrqAMb3iLRUZ-E",
      "type": "text",
      "x": 2319.58566867221,
      "y": 116.62990593664043,
      "width": 420.9349365234375,
      "height": 56.5971044103855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 889385772,
      "version": 1122,
      "versionNonce": 436413868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gflCcWQ7gbCD8FsNFHGPS",
          "type": "arrow"
        }
      ],
      "updated": 1751419104257,
      "link": null,
      "locked": false,
      "text": "One other way to check for updates for sync service, is to use a\nqueue. The file service will push the fileId into the Queue. So everytime\nwe check for updates, we can use the pointer in the Queue to find out the \nlatest file changes (dropbox currently uses this)",
      "fontSize": 11.3194208820771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One other way to check for updates for sync service, is to use a\nqueue. The file service will push the fileId into the Queue. So everytime\nwe check for updates, we can use the pointer in the Queue to find out the \nlatest file changes (dropbox currently uses this)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3D-LFGQEL1hrnOSsX1IP",
      "type": "arrow",
      "x": 1614.6133031900097,
      "y": 80.68848762612919,
      "width": 1.2743086519965345,
      "height": 39.98323988712772,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 492374420,
      "version": 354,
      "versionNonce": 1551570732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419078208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2743086519965345,
          39.98323988712772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dfHWk5JJIrKOE6NGyxzy",
        "focus": -0.025955319630291015,
        "gap": 9.140620868313363
      },
      "endBinding": {
        "elementId": "UIHVhDb4Y20MqOG_nCIwL",
        "focus": 0.06997917871165736,
        "gap": 12.029560049673165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            31.029987092397732,
            0
          ],
          "end": [
            31.029987092397732,
            48.83302796143013
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "zfoMTKRft6CDCfAhtUp9l",
      "type": "arrow",
      "x": 1702.0201178462262,
      "y": 49.8069193869045,
      "width": 596.8311423321411,
      "height": 0.4504058555857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1745019308,
      "version": 229,
      "versionNonce": 521163436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751419153748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.8311423321411,
          0.4504058555857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dfHWk5JJIrKOE6NGyxzy",
        "focus": 0.4441529537001138,
        "gap": 11.623784882963946
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffWw9YyNSU4EHgPFYEQcB",
      "type": "text",
      "x": 2309.3055027925016,
      "y": 26.204770729744126,
      "width": 426.4202575683594,
      "height": 56.5971044103855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1264109204,
      "version": 1558,
      "versionNonce": 1695939860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751419286572,
      "link": null,
      "locked": false,
      "text": "Client makes call every 30s/1min to check for any file changes. \nAlso, other strategies like long polling/ web sockets are not needed \nas that would be an overkill just for syncing. Since availability >> consistency\na little delay is acceptable. ",
      "fontSize": 11.3194208820771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client makes call every 30s/1min to check for any file changes. \nAlso, other strategies like long polling/ web sockets are not needed \nas that would be an overkill just for syncing. Since availability >> consistency\na little delay is acceptable. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}