{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vlbQpHBPqczgXAsoNlKaD",
      "type": "text",
      "x": 1618.6583245806164,
      "y": -640.9010031407727,
      "width": 165.69092843192456,
      "height": 71.18536572243454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1130470693,
      "version": 274,
      "versionNonce": 115354437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955686,
      "link": null,
      "locked": false,
      "text": "Design Uber\n",
      "fontSize": 28.474146288973813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Uber\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBJA9LO1WZ-aAdL-_-hN7",
      "type": "text",
      "x": 611.4721413484857,
      "y": -408.6024518283674,
      "width": 705.599365234375,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 469856939,
      "version": 3026,
      "versionNonce": 48812875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752331790986,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. User should be able to request a ride.\n    - should get a fare estimate.\n    - should be able to select the ride.\n2. Driver should be able to select the ride.\n\n\nOut of Scope:\n1. user should get estimate for multiple types of cars\n2. user should be able to submit the feedback.\n\n\nNon Functional Requirements:\n1. The latency of the ride request should be < 1min\n    solution: send ride requests to only one driver at a time, and timeout if they don't \n                select the ride with in 10s.\n2. High consistency on the ride requests, the driver should be assigned to only one ride.\n      solution: 1. send ride requests to only one driver at a time, and timeout in 10s.\n                 2. Lock the driver in the redis cache, so other users cannot use this driver \n3. Other services in the app like (fare estimates, ETA ..) should be highly available.\n    solution: scale the system horizontally. The database can be dynamo DB which can \n                handle high QPS\n4. Should be able to handle surges like request after a concert. There should always be \n   1:1 mapping b/w driver and ride.\n    solution: 1. add queue for requesting rides. \n               2. Lock the driver in the redis cache, so other users cannot use this driver\n               3. update the status of the driver to \"requestSent\", and set a timeout, so it\n                  automatically updates the status to \"available\".\n\n\n\nCore Entities:\nUser\nDrivers\nRide\nLocation\n\n\nAPI Endpoints:\n\nPOST /api/ride/estimate --> Partial <Ride> \nuser info in the header\n{\n lat\n long\n}\n\n\n\nPOST /api/ride/request --> Ride\nuser info in the header\n{\nrideId\n}\n\n\nPOST /api/driver/ride/select --> Ride\ndriver details in the header\n{\nrideId\n}\n\n\n\nPOST /api/driver/location \ndriver details in the header\n{\nlat\nlong\n}\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. User should be able to request a ride.\n    - should get a fare estimate.\n    - should be able to select the ride.\n2. Driver should be able to select the ride.\n\n\nOut of Scope:\n1. user should get estimate for multiple types of cars\n2. user should be able to submit the feedback.\n\n\nNon Functional Requirements:\n1. The latency of the ride request should be < 1min\n    solution: send ride requests to only one driver at a time, and timeout if they don't \n                select the ride with in 10s.\n2. High consistency on the ride requests, the driver should be assigned to only one ride.\n      solution: 1. send ride requests to only one driver at a time, and timeout in 10s.\n                 2. Lock the driver in the redis cache, so other users cannot use this driver \n3. Other services in the app like (fare estimates, ETA ..) should be highly available.\n    solution: scale the system horizontally. The database can be dynamo DB which can \n                handle high QPS\n4. Should be able to handle surges like request after a concert. There should always be \n   1:1 mapping b/w driver and ride.\n    solution: 1. add queue for requesting rides. \n               2. Lock the driver in the redis cache, so other users cannot use this driver\n               3. update the status of the driver to \"requestSent\", and set a timeout, so it\n                  automatically updates the status to \"available\".\n\n\n\nCore Entities:\nUser\nDrivers\nRide\nLocation\n\n\nAPI Endpoints:\n\nPOST /api/ride/estimate --> Partial <Ride> \nuser info in the header\n{\n lat\n long\n}\n\n\n\nPOST /api/ride/request --> Ride\nuser info in the header\n{\nrideId\n}\n\n\nPOST /api/driver/ride/select --> Ride\ndriver details in the header\n{\nrideId\n}\n\n\n\nPOST /api/driver/location \ndriver details in the header\n{\nlat\nlong\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv5DKGyftwWCJShrYNO_-",
      "type": "rectangle",
      "x": 1356.7401738636756,
      "y": -375.06146634865615,
      "width": 84.92552983892239,
      "height": 58.55013105412922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 2125937771,
      "version": 223,
      "versionNonce": 514095781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFc80W5qApYUl42jKAexi"
        },
        {
          "id": "6tr6hHr_24ChYM5Gr9fQu",
          "type": "arrow"
        }
      ],
      "updated": 1752332955686,
      "link": null,
      "locked": false
    },
    {
      "id": "OFc80W5qApYUl42jKAexi",
      "type": "text",
      "x": 1383.6600692152658,
      "y": -354.53253268463016,
      "width": 31.085739135742188,
      "height": 17.492263726077162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 264238117,
      "version": 262,
      "versionNonce": 199745029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955686,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xv5DKGyftwWCJShrYNO_-",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgDngY4ylS5f-AAiFfygP",
      "type": "rectangle",
      "x": 1364.0683028352532,
      "y": -229.94085400273423,
      "width": 90.64457590946517,
      "height": 64.42038936286083,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 1277017893,
      "version": 275,
      "versionNonce": 1194451141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CD69w7qPiU_yn-PFCeOOr"
        },
        {
          "id": "vwMWamb4jZJMMrULk6yAK",
          "type": "arrow"
        }
      ],
      "updated": 1752332955686,
      "link": null,
      "locked": false
    },
    {
      "id": "CD69w7qPiU_yn-PFCeOOr",
      "type": "text",
      "x": 1388.8952676088336,
      "y": -206.4767911843424,
      "width": 40.99064636230469,
      "height": 17.492263726077162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1356024715,
      "version": 264,
      "versionNonce": 639860773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955686,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgDngY4ylS5f-AAiFfygP",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnB1A8OZyGEzHnkKha6-u",
      "type": "rectangle",
      "x": 1549.164736838003,
      "y": -429.37974955952143,
      "width": 123.88553187697342,
      "height": 386.48078160055803,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 69102027,
      "version": 470,
      "versionNonce": 1245936357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwMWamb4jZJMMrULk6yAK",
          "type": "arrow"
        },
        {
          "id": "z4bo9Q_vnv94Y7yybDmIY",
          "type": "arrow"
        },
        {
          "id": "4-OpdXNdBuqylbQoQuHbG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-VufisF0HsAct3AQV4Mwj"
        }
      ],
      "updated": 1752332955686,
      "link": null,
      "locked": false
    },
    {
      "id": "-VufisF0HsAct3AQV4Mwj",
      "type": "text",
      "x": 1561.3940780938724,
      "y": -279.87001807443534,
      "width": 99.42684936523438,
      "height": 87.46131863038582,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J8",
      "roundness": null,
      "seed": 2090664939,
      "version": 360,
      "versionNonce": 607966789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955686,
      "link": null,
      "locked": false,
      "text": "API GW:\nRouting\nrate limiting\nauthentication\nload balancing",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnB1A8OZyGEzHnkKha6-u",
      "originalText": "API GW:\nRouting\nrate limiting\nauthentication\nload balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tr6hHr_24ChYM5Gr9fQu",
      "type": "arrow",
      "x": 1449.3131012619042,
      "y": -348.03927933893704,
      "width": 91.49977794868902,
      "height": 17.95787477404824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1962443115,
      "version": 452,
      "versionNonce": 824083595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332956060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.49977794868902,
          17.95787477404824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xv5DKGyftwWCJShrYNO_-",
        "focus": -0.321402109530689,
        "gap": 7.647397559306228
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vwMWamb4jZJMMrULk6yAK",
      "type": "arrow",
      "x": 1458.2379386283355,
      "y": -189.39202437137004,
      "width": 89.94080076440106,
      "height": 18.40963084068425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 1151464069,
      "version": 754,
      "versionNonce": 996744651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332956060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.94080076440106,
          -18.40963084068425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgDngY4ylS5f-AAiFfygP",
        "focus": 0.44199367060325323,
        "gap": 3.525059883617132
      },
      "endBinding": {
        "elementId": "QnB1A8OZyGEzHnkKha6-u",
        "focus": -0.07506371439825207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fVtt6osClpqXLOILfNh4",
      "type": "rectangle",
      "x": 1980.4477765874142,
      "y": -324.4793205628488,
      "width": 202.96547105246702,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 594103915,
      "version": 502,
      "versionNonce": 1359650437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z4bo9Q_vnv94Y7yybDmIY",
          "type": "arrow"
        },
        {
          "id": "ym3mfXmgRjx3RcasbUlvq",
          "type": "arrow"
        },
        {
          "id": "ifXZF6mY9COp2BuTvT5eo",
          "type": "arrow"
        },
        {
          "id": "cXBytchGAUW_yG3CrNmva",
          "type": "arrow"
        },
        {
          "id": "qAkfvRCR06dKACO_EhkLy",
          "type": "arrow"
        },
        {
          "id": "m-qWnFMGg0871VmDj0aO7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cBqZEXIlKddEKhJq3fAiD"
        },
        {
          "id": "gfNFUI79TiefNbTciT_Sf",
          "type": "arrow"
        }
      ],
      "updated": 1752332955686,
      "link": null,
      "locked": false
    },
    {
      "id": "cBqZEXIlKddEKhJq3fAiD",
      "type": "text",
      "x": 1988.8971182537846,
      "y": -319.4483754671574,
      "width": 186.06678771972656,
      "height": 139.9381098086173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5NV",
      "roundness": null,
      "seed": 1382162027,
      "version": 589,
      "versionNonce": 2040432101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955686,
      "link": null,
      "locked": false,
      "text": "Ride Service\n\nhandles fare estimates\nhandles ride creation and\nupdates\ncalls the matching service\npersists the driver info for\nthe ride",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fVtt6osClpqXLOILfNh4",
      "originalText": "Ride Service\n\nhandles fare estimates\nhandles ride creation and updates\ncalls the matching service\npersists the driver info for the ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4bo9Q_vnv94Y7yybDmIY",
      "type": "arrow",
      "x": 1677.8649478919517,
      "y": -311.6221227604914,
      "width": 294.51485489459253,
      "height": 50.05122532074576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 863886149,
      "version": 965,
      "versionNonce": 1078880011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGCWMPtVe1VZoJq9SNqTX"
        }
      ],
      "updated": 1752332956060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.51485489459253,
          50.05122532074576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QnB1A8OZyGEzHnkKha6-u",
        "focus": -0.42611284346571543,
        "gap": 4.81467917697546
      },
      "endBinding": {
        "elementId": "1fVtt6osClpqXLOILfNh4",
        "focus": -0.07074506067476657,
        "gap": 8.06797380087005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lGCWMPtVe1VZoJq9SNqTX",
      "type": "text",
      "x": 1853.130873127257,
      "y": -278.1950282650821,
      "width": 96.02728271484375,
      "height": 34.984527452154325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5PV",
      "roundness": null,
      "seed": 1333621067,
      "version": 161,
      "versionNonce": 888740043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332952670,
      "link": null,
      "locked": false,
      "text": "getEstimate()\nrequestRide()",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4bo9Q_vnv94Y7yybDmIY",
      "originalText": "getEstimate()\nrequestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5v4NtO-0MqI1POTX6nY2U",
      "type": "ellipse",
      "x": 2262.3539877631993,
      "y": -342.7425758471535,
      "width": 112.87811886721911,
      "height": 89.21938880785596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 648286661,
      "version": 245,
      "versionNonce": 1380977029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MDUiXDFUJLBY0g4Q0Eer"
        },
        {
          "id": "ym3mfXmgRjx3RcasbUlvq",
          "type": "arrow"
        }
      ],
      "updated": 1752332955687,
      "link": null,
      "locked": false
    },
    {
      "id": "6MDUiXDFUJLBY0g4Q0Eer",
      "type": "text",
      "x": 2286.036125322903,
      "y": -306.92283072594114,
      "width": 65.69696044921875,
      "height": 17.492263726077162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 929154917,
      "version": 295,
      "versionNonce": 620663013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5v4NtO-0MqI1POTX6nY2U",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ym3mfXmgRjx3RcasbUlvq",
      "type": "arrow",
      "x": 2191.6473313190336,
      "y": -274.5666161386123,
      "width": 61.3931816126216,
      "height": 10.058157378686824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1851875499,
      "version": 731,
      "versionNonce": 2095210571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332956061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.3931816126216,
          -10.058157378686824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fVtt6osClpqXLOILfNh4",
        "focus": -0.0776218562516766,
        "gap": 8.234083679152263
      },
      "endBinding": {
        "elementId": "5v4NtO-0MqI1POTX6nY2U",
        "focus": -0.05079729664839937,
        "gap": 11.30324122917602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ifXZF6mY9COp2BuTvT5eo",
      "type": "arrow",
      "x": 2017.7039938063147,
      "y": -327.03876096496515,
      "width": 10.380283267378681,
      "height": 119.9403916080121,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 368424011,
      "version": 516,
      "versionNonce": 568729323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332956061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.380283267378681,
          -119.9403916080121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fVtt6osClpqXLOILfNh4",
        "focus": -0.5326680754168829,
        "gap": 2.5594404021163655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXBytchGAUW_yG3CrNmva",
      "type": "arrow",
      "x": 2084.4800008963466,
      "y": -445.6578303661041,
      "width": 15.55113549955263,
      "height": 119.26706692113981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 1511452523,
      "version": 532,
      "versionNonce": 2033781131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332956061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.55113549955263,
          119.26706692113981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1fVtt6osClpqXLOILfNh4",
        "focus": 0.25281824589638574,
        "gap": 1.911442882115523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4xDQJLznRvPste9PhBc5W",
      "type": "rectangle",
      "x": 1950.7935903003101,
      "y": -547.7562309876615,
      "width": 200.5245284594094,
      "height": 92.40674142907392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 1047886731,
      "version": 316,
      "versionNonce": 1819173317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsuX4QlnJYWC4kYejNtr0"
        }
      ],
      "updated": 1752332955687,
      "link": null,
      "locked": false
    },
    {
      "id": "IsuX4QlnJYWC4kYejNtr0",
      "type": "text",
      "x": 1978.9794766613625,
      "y": -519.0451239992017,
      "width": 144.1527557373047,
      "height": 34.984527452154325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1208706283,
      "version": 414,
      "versionNonce": 1378345253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "3rd party service like\ngoogle maps for ETA",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xDQJLznRvPste9PhBc5W",
      "originalText": "3rd party service like google maps for ETA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iej4QqUR8ue-4eKJsrf9x",
      "type": "text",
      "x": 2747.049875611063,
      "y": -371.91563617197914,
      "width": 91.58937382753997,
      "height": 52.47679117823149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1331784011,
      "version": 274,
      "versionNonce": 2000319621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "User:\nuserid\n...user details",
      "fontSize": 13.993810980861728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\nuserid\n...user details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGeDrOoFJWTl9S3rHcc8P",
      "type": "text",
      "x": 2388.4917568842448,
      "y": -357.2541197879707,
      "width": 290.8331199432607,
      "height": 192.41490098684878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 134347947,
      "version": 680,
      "versionNonce": 929274853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Ride:\nrideid\nuserid\neta\nsource\ndestination\nstatus - estimate | requested | \n           driver assigned | driver picked up \n            | dropped off \ndriver (added later)\n",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride:\nrideid\nuserid\neta\nsource\ndestination\nstatus - estimate | requested | \n           driver assigned | driver picked up \n            | dropped off \ndriver (added later)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZneYlgUHUb_76dRKBEgR",
      "type": "text",
      "x": 2754.8002189067447,
      "y": -289.3593118224443,
      "width": 101.59495081414221,
      "height": 52.47679117823149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 800683371,
      "version": 170,
      "versionNonce": 447797061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Driver:\ndriverid\n...driver details",
      "fontSize": 13.993810980861728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver:\ndriverid\n...driver details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RO0kFdt5j0ZpgJylxOonQ",
      "type": "rectangle",
      "x": 1987.8211367006386,
      "y": 26.50967251892206,
      "width": 216.43075626973302,
      "height": 65.25823427211446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 409609003,
      "version": 980,
      "versionNonce": 1266656933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-OpdXNdBuqylbQoQuHbG",
          "type": "arrow"
        },
        {
          "id": "7BqXa5egxRVYTs4hKSclU",
          "type": "arrow"
        },
        {
          "id": "qAkfvRCR06dKACO_EhkLy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5wR_5c1lVXUYxL51A0m35"
        }
      ],
      "updated": 1752332955687,
      "link": null,
      "locked": false
    },
    {
      "id": "5wR_5c1lVXUYxL51A0m35",
      "type": "text",
      "x": 2017.2938924600169,
      "y": 50.39265779194071,
      "width": 157.48524475097656,
      "height": 17.492263726077162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5bG",
      "roundness": null,
      "seed": 160400293,
      "version": 713,
      "versionNonce": 1283295749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Driver Location Service",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RO0kFdt5j0ZpgJylxOonQ",
      "originalText": "Driver Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-OpdXNdBuqylbQoQuHbG",
      "type": "arrow",
      "x": 1677.8649478919515,
      "y": -188.3560436121021,
      "width": 306.6960997229453,
      "height": 210.7685032159629,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 824061483,
      "version": 1232,
      "versionNonce": 1214669515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332956061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.6960997229453,
          210.7685032159629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QnB1A8OZyGEzHnkKha6-u",
        "focus": 0.008083188580924066,
        "gap": 4.814679176975233
      },
      "endBinding": {
        "elementId": "RO0kFdt5j0ZpgJylxOonQ",
        "focus": -0.3727400728683115,
        "gap": 10.978248483360439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQSvSji-UkXltPTZ4F4Rj",
      "type": "text",
      "x": 2394.0730574553672,
      "y": -141.38845352795943,
      "width": 313.6010083439866,
      "height": 52.47679117823149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1359417259,
      "version": 201,
      "versionNonce": 466462437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Location (should be replaced with redis cache:\ndriverId\nlocation",
      "fontSize": 13.993810980861731,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location (should be replaced with redis cache:\ndriverId\nlocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CJZNqD5VdL7MBUwB3Rw4",
      "type": "text",
      "x": 1869.405152838773,
      "y": 123.64885039742816,
      "width": 418.68043912493147,
      "height": 174.9226372607716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 745535467,
      "version": 742,
      "versionNonce": 463569477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "x million drivers --> location every 5sec\nx/5 Million QPS\n\n10 million drivers --> 2 Million QPS\nacross the globe\n\nPostgres limit it 600K QPS for reads\nfor mixed reads/writes - 70K QPS\nSo postgres cannot handle the above load with out sharding.\nDynamo DB could be a better choice",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x million drivers --> location every 5sec\nx/5 Million QPS\n\n10 million drivers --> 2 Million QPS\nacross the globe\n\nPostgres limit it 600K QPS for reads\nfor mixed reads/writes - 70K QPS\nSo postgres cannot handle the above load with out sharding.\nDynamo DB could be a better choice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAkfvRCR06dKACO_EhkLy",
      "type": "arrow",
      "x": 2097.394713296262,
      "y": -14.73066833228313,
      "width": 4.584027148975399,
      "height": 40.621342728308406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 2012189483,
      "version": 1354,
      "versionNonce": 1216244747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332956062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.584027148975399,
          40.621342728308406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkCN5MnIU6WxlxwRVCotP",
        "focus": -0.10991750111106276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RO0kFdt5j0ZpgJylxOonQ",
        "focus": -0.06235888796180139,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7BqXa5egxRVYTs4hKSclU",
      "type": "arrow",
      "x": 2217.3491805990016,
      "y": 74.71531606339346,
      "width": 69.48046516407457,
      "height": 42.342317798454864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 2051860933,
      "version": 1684,
      "versionNonce": 1653941579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332956062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.48046516407457,
          42.342317798454864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RO0kFdt5j0ZpgJylxOonQ",
        "focus": -0.5919536958443016,
        "gap": 13.097287628630056
      },
      "endBinding": {
        "elementId": "M4dGgEk30IXSZ1sn3BeBk",
        "focus": -0.09367725642792155,
        "gap": 13.93096315122645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8CBKe4HYf7NuxuQ9BPEH4",
      "type": "ellipse",
      "x": 2425.7941957616877,
      "y": -14.527306777206661,
      "width": 104.54276333874714,
      "height": 99.27324983381348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 1045715621,
      "version": 406,
      "versionNonce": 607423589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DS6fC6qDuhczSkctNWPc1"
        },
        {
          "id": "79zEk2o55Jyov-jtIZtVy",
          "type": "arrow"
        }
      ],
      "updated": 1752332955687,
      "link": null,
      "locked": false
    },
    {
      "id": "DS6fC6qDuhczSkctNWPc1",
      "type": "text",
      "x": 2446.1090346913406,
      "y": 8.772528476626405,
      "width": 63.99018859863281,
      "height": 52.47679117823149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 2062184043,
      "version": 473,
      "versionNonce": 286242757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Redis for\nlocation\nstorage",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CBKe4HYf7NuxuQ9BPEH4",
      "originalText": "Redis for  location storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4dGgEk30IXSZ1sn3BeBk",
      "type": "rectangle",
      "x": 2295.016857249285,
      "y": 116.81747308025749,
      "width": 153.6398422980441,
      "height": 87.15391554771104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1017363531,
      "version": 752,
      "versionNonce": 1476283013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDe07muKbdb69z-W9FhXl"
        },
        {
          "id": "79zEk2o55Jyov-jtIZtVy",
          "type": "arrow"
        },
        {
          "id": "7BqXa5egxRVYTs4hKSclU",
          "type": "arrow"
        }
      ],
      "updated": 1752332955687,
      "link": null,
      "locked": false
    },
    {
      "id": "RDe07muKbdb69z-W9FhXl",
      "type": "text",
      "x": 2308.4131791551426,
      "y": 125.40990340195867,
      "width": 126.84719848632812,
      "height": 69.96905490430865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1753896933,
      "version": 874,
      "versionNonce": 1027387877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Batch the request\nevery second\n(reduces QPS\ndrastically)",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4dGgEk30IXSZ1sn3BeBk",
      "originalText": "Batch the request every second (reduces QPS drastically)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79zEk2o55Jyov-jtIZtVy",
      "type": "arrow",
      "x": 2434.765363225547,
      "y": 110.1823170839777,
      "width": 16.750364530775325,
      "height": 25.050026268733312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1831086661,
      "version": 987,
      "versionNonce": 1254002315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332956062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.750364530775325,
          -25.050026268733312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4dGgEk30IXSZ1sn3BeBk",
        "focus": 0.27702201531444753,
        "gap": 7.343510833003371
      },
      "endBinding": {
        "elementId": "8CBKe4HYf7NuxuQ9BPEH4",
        "focus": -0.08072967543146815,
        "gap": 6.44560545517308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDBag4FCFkRCcWUThGPk9",
      "type": "text",
      "x": 1340.0816042473998,
      "y": -153.65192850099191,
      "width": 174.76853633208736,
      "height": 52.47679117823149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1689879467,
      "version": 612,
      "versionNonce": 1816532837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fRKrqMEWwCMZrt1gRnjLq",
          "type": "arrow"
        }
      ],
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Should not share location\nwhen not moving or not \naccepting rides",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should not share location\nwhen not moving or not \naccepting rides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XxmRWqQ7mq57wlENLPak",
      "type": "text",
      "x": 2546.005873047544,
      "y": 5.142297373389795,
      "width": 236.91501064795133,
      "height": 52.47679117823149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1832595787,
      "version": 499,
      "versionNonce": 395919909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "driverId:{\n   geoSpacial index,\n   status : requestSent | in a ride ",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driverId:{\n   geoSpacial index,\n   status : requestSent | in a ride ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSia3ciwCZvgTckGs2zT5",
      "type": "rectangle",
      "x": 1979.3315763253624,
      "y": -144.21039794933,
      "width": 208.32925172879092,
      "height": 47.322291044063086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1887353995,
      "version": 689,
      "versionNonce": 702002565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2eU6tRqOZHGs3gjSatH6"
        },
        {
          "id": "gfNFUI79TiefNbTciT_Sf",
          "type": "arrow"
        },
        {
          "id": "cfTyc3gha2VyDn4yg2onH",
          "type": "arrow"
        }
      ],
      "updated": 1752332955687,
      "link": null,
      "locked": false
    },
    {
      "id": "N2eU6tRqOZHGs3gjSatH6",
      "type": "text",
      "x": 2019.2262055466915,
      "y": -129.29538429033704,
      "width": 128.5399932861328,
      "height": 17.492263726077162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1787172453,
      "version": 745,
      "versionNonce": 112245989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Queue (for surges)",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSia3ciwCZvgTckGs2zT5",
      "originalText": "Queue (for surges)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkCN5MnIU6WxlxwRVCotP",
      "type": "rectangle",
      "x": 1982.2762176999706,
      "y": -64.8988522427681,
      "width": 212.0449600889737,
      "height": 49.558710214023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 459688997,
      "version": 416,
      "versionNonce": 972180229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAkfvRCR06dKACO_EhkLy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ol4P4eTC0TsnM0VHHs2t4"
        },
        {
          "id": "-RtoGqzMg3MLPPHELpcLm",
          "type": "arrow"
        },
        {
          "id": "cfTyc3gha2VyDn4yg2onH",
          "type": "arrow"
        }
      ],
      "updated": 1752332955687,
      "link": null,
      "locked": false
    },
    {
      "id": "ol4P4eTC0TsnM0VHHs2t4",
      "type": "text",
      "x": 2014.1937401638909,
      "y": -48.86562899879519,
      "width": 148.2099151611328,
      "height": 17.492263726077162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65V",
      "roundness": null,
      "seed": 962520517,
      "version": 409,
      "versionNonce": 836543077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Ride Matching Service",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkCN5MnIU6WxlxwRVCotP",
      "originalText": "Ride Matching Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-tZYR1QqJXCApmlSBJ-x",
      "type": "rectangle",
      "x": 1541.0600259306866,
      "y": 17.12765212715766,
      "width": 188.2468813470045,
      "height": 63.414060588551244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 1744169323,
      "version": 236,
      "versionNonce": 1663682533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeiVahJ1ScB9kk95eFaV4"
        },
        {
          "id": "-RtoGqzMg3MLPPHELpcLm",
          "type": "arrow"
        },
        {
          "id": "fRKrqMEWwCMZrt1gRnjLq",
          "type": "arrow"
        }
      ],
      "updated": 1752332955687,
      "link": null,
      "locked": false
    },
    {
      "id": "qeiVahJ1ScB9kk95eFaV4",
      "type": "text",
      "x": 1571.4520746974506,
      "y": 40.0885505583947,
      "width": 127.46278381347656,
      "height": 17.492263726077162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 355659755,
      "version": 279,
      "versionNonce": 1154581317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "Notification Queue",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-tZYR1QqJXCApmlSBJ-x",
      "originalText": "Notification Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RtoGqzMg3MLPPHELpcLm",
      "type": "arrow",
      "x": 1980.490450424081,
      "y": -11.716695787602646,
      "width": 241.2183961065873,
      "height": 54.93376783877951,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1645462827,
      "version": 676,
      "versionNonce": 1074702283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752332956062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.2183961065873,
          54.93376783877951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkCN5MnIU6WxlxwRVCotP",
        "focus": -0.07871616703952942,
        "gap": 8.254957498769459
      },
      "endBinding": {
        "elementId": "c-tZYR1QqJXCApmlSBJ-x",
        "focus": 0.3403502733556645,
        "gap": 9.96514703980256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRKrqMEWwCMZrt1gRnjLq",
      "type": "arrow",
      "x": 1530.1617110212612,
      "y": 20.856748345146798,
      "width": 78.44083214848285,
      "height": 113.32288157800633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1486801419,
      "version": 466,
      "versionNonce": 1285124363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332956062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.44083214848285,
          -113.32288157800633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-tZYR1QqJXCApmlSBJ-x",
        "focus": -0.7379618429716664,
        "gap": 12.943687649356507
      },
      "endBinding": {
        "elementId": "pDBag4FCFkRCcWUThGPk9",
        "focus": -0.0006140152198554329,
        "gap": 8.709004089900901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40jS8OyvV0njwQSpqcepc",
      "type": "text",
      "x": 1560.1797168723988,
      "y": 93.4791445247414,
      "width": 159.66924770096503,
      "height": 34.984527452154325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1982107307,
      "version": 321,
      "versionNonce": 1245567013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332955687,
      "link": null,
      "locked": false,
      "text": "driver gets notification\nof the ride",
      "fontSize": 13.99381098086173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver gets notification\nof the ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfNFUI79TiefNbTciT_Sf",
      "type": "arrow",
      "x": 2193.671052005736,
      "y": -203.04694834234914,
      "width": 75.7331368917582,
      "height": 71.96842115348238,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 684956005,
      "version": 732,
      "versionNonce": 91417163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332956063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.7331368917582,
          39.92101948621586
        ],
        [
          2.0274243881650547,
          71.96842115348238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fVtt6osClpqXLOILfNh4",
        "focus": -0.09704038055849987,
        "gap": 10.340384730237353
      },
      "endBinding": {
        "elementId": "TSia3ciwCZvgTckGs2zT5",
        "focus": 0.5548270144104156,
        "gap": 8.037648339747648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfTyc3gha2VyDn4yg2onH",
      "type": "arrow",
      "x": 1968.0693131287974,
      "y": -121.69885348010882,
      "width": 88.7328722987361,
      "height": 64.74987204667717,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 219947685,
      "version": 878,
      "versionNonce": 1252987787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752332956063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.03274099837834,
          38.433678138820206
        ],
        [
          4.70013130035776,
          64.74987204667717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSia3ciwCZvgTckGs2zT5",
        "focus": 0.7565220725957752,
        "gap": 11.262263196565073
      },
      "endBinding": {
        "elementId": "FkCN5MnIU6WxlxwRVCotP",
        "focus": -0.3100837442323497,
        "gap": 9.820505230778535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}