{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pkgq1mtW7NjZxoI8Mvz3L",
      "type": "text",
      "x": 1499.6250163846967,
      "y": -1208.893803943066,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1646471629,
      "version": 17,
      "versionNonce": 970844771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754610135238,
      "link": null,
      "locked": false,
      "text": "URL Shortner",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZgiT2qEo-OV7pq-90UuV",
      "type": "text",
      "x": 244.27748220500916,
      "y": -1113.3233083375972,
      "width": 876.0513916015624,
      "height": 1920,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1156792643,
      "version": 4766,
      "versionNonce": 1712895309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754614320745,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n    1. System should take long url and give back a short url\n        1. Should support custom alias\n        2. Should support expiry time\n    2. System should take short url and redirect to long url\n    \n    Out of scope:\n    1. User should be able to see analytics (number of redirects)\n\n\nNon-Functional Requirements:\n    1. CAP theorem (Availability vs Consistency)\n        1. System should be highly available. Consistency here means the url being    available\nafter a second/minute, which should be fine \n    2. Latency \n        1. The redirect latency should be quick (faster redirects)\n    3. Scalability\n        1. Should be able to handle x url shortens at a time.\n    4. System Specific\n        1. URL's should be short and unique\n\n\n\nSolutions:\n1. High Availability\n    1. use multiple instances, multiple replicas, so if one goes down we can rely on others.\n2. Latency\n    1. Use redis cache to store frequently redirected url's\n    2. Use database indexing on short_url for quick reads\n3. Scalability\n    1. The same applies as availability. If the number of users scale, we can increase the number\nof servers to handle the load.\n4. URL should be unique\n    1. Use random id  generator or hashing, but this can have high collisions.\n    2. Use global counter, base 64 encode the counter. \n        1,000,000,000 in base62 is '15ftgG', so base62  should be enough for billions of url’s\n\n\n\nCore Entities: \n1. URL (url_id, user_id, long_url, short_url, alias, expiry ...metadata)\n2. User (user_id, ...userdetails)\n3. Redirects (redirect_id, url_id, datetime, location, ...clientInfo)\n\n\nAPI Endpoints:\nPOST /api/v1/url/short --> shorturl]\n    endpoint to create short url (user info in header)\n    {\n        long_url,\n        alias?,\n        expiry?\n    }\n\nGET /{short-url} --> 302 redirect to long url\n    endpoint to redirect short url to long url\n    301 redirect is permanent (DNS will cache and will not route further requests)\n    302 redirect is temporary (Always reaches out to our system for redirection)\n\nGET /api/v1/url/{short-url}/metrics --> Redirects[]\n    endpoint to get analytics of a short-url\n\nGET /api/v1/user/urls --> URL[]\n    endpoint to get all the short urls for a user\n        \n\n\nBack of the Envelope Calculations:\n1. find out number of URL's shortened per day ~ 100M \n2. find the number of redirects per day ~ 10:1 ~ 10*100M = 1B req/day\n\nQPS:\n    writes per day\n    = requests per day / seconds in a day\n    = 10^8/10^5 = 10^3\n    = 1K QPS\n\n    reads per day\n    = 10*(writes per day) = 10K QPS\n\nPeak QPS: \n    writes = 5*QPS = 5K requests/second\n    reads  = 5*QPS = 50K requests/second\n\n\nStorage for 10years: \n    Each url take around 1kb of storage\n    \n    = storage per url * url's per day * 365 * 10 \n    = 1kb * 100M * 365 * 10\n    = 365 TB\n    \n\n\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n    1. System should take long url and give back a short url\n        1. Should support custom alias\n        2. Should support expiry time\n    2. System should take short url and redirect to long url\n    \n    Out of scope:\n    1. User should be able to see analytics (number of redirects)\n\n\nNon-Functional Requirements:\n    1. CAP theorem (Availability vs Consistency)\n        1. System should be highly available. Consistency here means the url being    available after a second/minute, which should be fine \n    2. Latency \n        1. The redirect latency should be quick (faster redirects)\n    3. Scalability\n        1. Should be able to handle x url shortens at a time.\n    4. System Specific\n        1. URL's should be short and unique\n\n\n\nSolutions:\n1. High Availability\n    1. use multiple instances, multiple replicas, so if one goes down we can rely on others.\n2. Latency\n    1. Use redis cache to store frequently redirected url's\n    2. Use database indexing on short_url for quick reads\n3. Scalability\n    1. The same applies as availability. If the number of users scale, we can increase the number of servers to handle the load.\n4. URL should be unique\n    1. Use random id  generator or hashing, but this can have high collisions.\n    2. Use global counter, base 64 encode the counter. \n        1,000,000,000 in base62 is '15ftgG', so base62  should be enough for billions of url’s\n\n\n\nCore Entities: \n1. URL (url_id, user_id, long_url, short_url, alias, expiry ...metadata)\n2. User (user_id, ...userdetails)\n3. Redirects (redirect_id, url_id, datetime, location, ...clientInfo)\n\n\nAPI Endpoints:\nPOST /api/v1/url/short --> shorturl]\n    endpoint to create short url (user info in header)\n    {\n        long_url,\n        alias?,\n        expiry?\n    }\n\nGET /{short-url} --> 302 redirect to long url\n    endpoint to redirect short url to long url\n    301 redirect is permanent (DNS will cache and will not route further requests)\n    302 redirect is temporary (Always reaches out to our system for redirection)\n\nGET /api/v1/url/{short-url}/metrics --> Redirects[]\n    endpoint to get analytics of a short-url\n\nGET /api/v1/user/urls --> URL[]\n    endpoint to get all the short urls for a user\n        \n\n\nBack of the Envelope Calculations:\n1. find out number of URL's shortened per day ~ 100M \n2. find the number of redirects per day ~ 10:1 ~ 10*100M = 1B req/day\n\nQPS:\n    writes per day\n    = requests per day / seconds in a day\n    = 10^8/10^5 = 10^3\n    = 1K QPS\n\n    reads per day\n    = 10*(writes per day) = 10K QPS\n\nPeak QPS: \n    writes = 5*QPS = 5K requests/second\n    reads  = 5*QPS = 50K requests/second\n\n\nStorage for 10years: \n    Each url take around 1kb of storage\n    \n    = storage per url * url's per day * 365 * 10 \n    = 1kb * 100M * 365 * 10\n    = 365 TB\n    \n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LcY7B4oKP4_jZwueLZgCI",
      "type": "rectangle",
      "x": 1711.9062535877072,
      "y": -992.4902413318861,
      "width": 201.6604549606259,
      "height": 115.95792948205367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1680607661,
      "version": 197,
      "versionNonce": 1921056867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hif2GHSOBZBryDCZ908ml",
          "type": "arrow"
        },
        {
          "id": "_vgxUSBM-tLbgsEjy0Pwo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4jozcKt79Dujw3EFb3zaS"
        }
      ],
      "updated": 1754613144910,
      "link": null,
      "locked": false
    },
    {
      "id": "4jozcKt79Dujw3EFb3zaS",
      "type": "text",
      "x": 1747.946556446438,
      "y": -957.768576472613,
      "width": 129.57984924316406,
      "height": 46.51459976350742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CG",
      "roundness": null,
      "seed": 1349607213,
      "version": 300,
      "versionNonce": 801464963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613144911,
      "link": null,
      "locked": false,
      "text": "URL Shortner\ncreates short url's\nredirects url's",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcY7B4oKP4_jZwueLZgCI",
      "originalText": "URL Shortner\ncreates short url's\nredirects url's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeKKTV99VOgGB6HzIaNQ-",
      "type": "rectangle",
      "x": 1430.5316304044395,
      "y": -1094.6715139040034,
      "width": 132.01385099018339,
      "height": 329.60943603515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1395080003,
      "version": 185,
      "versionNonce": 647764515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI3JYD5INA8pKS8FHPiJT"
        },
        {
          "id": "Zt2Wv-YiQ6Qgc_oP0bdj8",
          "type": "arrow"
        },
        {
          "id": "1dXlAtAUEz0Ui6cnwPg9z",
          "type": "arrow"
        },
        {
          "id": "Hif2GHSOBZBryDCZ908ml",
          "type": "arrow"
        }
      ],
      "updated": 1754613144911,
      "link": null,
      "locked": false
    },
    {
      "id": "qI3JYD5INA8pKS8FHPiJT",
      "type": "text",
      "x": 1448.7986114415235,
      "y": -976.3813956499328,
      "width": 95.47988891601562,
      "height": 93.02919952701484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1902797667,
      "version": 247,
      "versionNonce": 730391523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613144911,
      "link": null,
      "locked": false,
      "text": "API GW\n\nload balancing\nauthentication\nrate limiting\nredirecting",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeKKTV99VOgGB6HzIaNQ-",
      "originalText": "API GW\n\nload balancing\nauthentication\nrate limiting\nredirecting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAxinARdmD4yzW3G1c-6M",
      "type": "rectangle",
      "x": 1221.6432048612592,
      "y": -1029.1323179200833,
      "width": 95.65501454906489,
      "height": 84.65520883716856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1950091459,
      "version": 137,
      "versionNonce": 1428713347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VyrYKwzOH5X5SG61A4skQ"
        },
        {
          "id": "Zt2Wv-YiQ6Qgc_oP0bdj8",
          "type": "arrow"
        }
      ],
      "updated": 1754613144911,
      "link": null,
      "locked": false
    },
    {
      "id": "VyrYKwzOH5X5SG61A4skQ",
      "type": "text",
      "x": 1255.8307280049323,
      "y": -994.557146795417,
      "width": 27.27996826171875,
      "height": 15.504866587835807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1736673507,
      "version": 253,
      "versionNonce": 99554819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613144911,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAxinARdmD4yzW3G1c-6M",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zt2Wv-YiQ6Qgc_oP0bdj8",
      "type": "arrow",
      "x": 1324.5074014097838,
      "y": -989.6994644790304,
      "width": 100.30995213192766,
      "height": 24.697598752052237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1234318819,
      "version": 456,
      "versionNonce": 2040637475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613145152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.30995213192766,
          24.697598752052237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAxinARdmD4yzW3G1c-6M",
        "focus": -0.30396436681381006,
        "gap": 7.209181999459815
      },
      "endBinding": {
        "elementId": "WeKKTV99VOgGB6HzIaNQ-",
        "focus": 0.09652451761400886,
        "gap": 5.7142768627279565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ow5DnWLRZe-ozehbakVSO",
      "type": "rectangle",
      "x": 1225.5689151924555,
      "y": -853.0018503628187,
      "width": 81.10538553042839,
      "height": 85.13509884245978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 586856941,
      "version": 162,
      "versionNonce": 736997699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNdhVRBBi8EdoK1flWd9W"
        },
        {
          "id": "1dXlAtAUEz0Ui6cnwPg9z",
          "type": "arrow"
        }
      ],
      "updated": 1754613144911,
      "link": null,
      "locked": false
    },
    {
      "id": "fNdhVRBBi8EdoK1flWd9W",
      "type": "text",
      "x": 1245.6616317613807,
      "y": -818.1867342355067,
      "width": 40.919952392578125,
      "height": 15.504866587835807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1587948461,
      "version": 282,
      "versionNonce": 1378187203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613144911,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ow5DnWLRZe-ozehbakVSO",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dXlAtAUEz0Ui6cnwPg9z",
      "type": "arrow",
      "x": 1317.4536087593062,
      "y": -812.8857524584625,
      "width": 101.21373255750537,
      "height": 52.20348710783393,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 478749059,
      "version": 398,
      "versionNonce": 1803172707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613145152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.21373255750537,
          -52.20348710783393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ow5DnWLRZe-ozehbakVSO",
        "focus": 0.3784331153790338,
        "gap": 10.779308036422435
      },
      "endBinding": {
        "elementId": "WeKKTV99VOgGB6HzIaNQ-",
        "focus": -0.12377984343893887,
        "gap": 11.864289087627867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hif2GHSOBZBryDCZ908ml",
      "type": "arrow",
      "x": 1565.7841336550403,
      "y": -946.8388012374661,
      "width": 136.57360938117054,
      "height": 2.1295169631415396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 51189453,
      "version": 454,
      "versionNonce": 876019363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613145153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.57360938117054,
          2.1295169631415396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeKKTV99VOgGB6HzIaNQ-",
        "focus": -0.10885416339955419,
        "gap": 3.238652260417439
      },
      "endBinding": {
        "elementId": "LcY7B4oKP4_jZwueLZgCI",
        "focus": 0.1423470782491634,
        "gap": 9.548510551496292
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hT9AImMGsSLJGG1O9SteT",
      "type": "ellipse",
      "x": 2073.307905643881,
      "y": -989.5623066407584,
      "width": 129.56916581828673,
      "height": 116.69177035092191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1999362445,
      "version": 192,
      "versionNonce": 1033980579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lvCL4BnIc1Q2nyhMZJzJ"
        },
        {
          "id": "_vgxUSBM-tLbgsEjy0Pwo",
          "type": "arrow"
        }
      ],
      "updated": 1754613144911,
      "link": null,
      "locked": false
    },
    {
      "id": "3lvCL4BnIc1Q2nyhMZJzJ",
      "type": "text",
      "x": 2131.4628785961972,
      "y": -938.7256258211154,
      "width": 13.639984130859375,
      "height": 15.504866587835807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2018923533,
      "version": 294,
      "versionNonce": 1544642851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613144911,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT9AImMGsSLJGG1O9SteT",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vgxUSBM-tLbgsEjy0Pwo",
      "type": "arrow",
      "x": 1923.3266016254797,
      "y": -931.8987648460458,
      "width": 129.64776055662233,
      "height": 1.487587459253145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1508357901,
      "version": 474,
      "versionNonce": 747368931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613145153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.64776055662233,
          -1.487587459253145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcY7B4oKP4_jZwueLZgCI",
        "focus": 0.06563577548093731,
        "gap": 9.759893077146671
      },
      "endBinding": {
        "elementId": "hT9AImMGsSLJGG1O9SteT",
        "focus": 0.05325136700751275,
        "gap": 20.365838830532457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kW7dV5T4ide3RBwLSLsR1",
      "type": "text",
      "x": 2221.271713606335,
      "y": -990.5922337621322,
      "width": 57.472257967505755,
      "height": 101.59251612042898,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 322828941,
      "version": 179,
      "versionNonce": 1041216611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613144911,
      "link": null,
      "locked": false,
      "text": "URL:\nurl_id\nshort_url\nlong_url\nexpiry\nalias\n...",
      "fontSize": 11.61057327090617,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL:\nurl_id\nshort_url\nlong_url\nexpiry\nalias\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBN3zbMsiGiwCTIgqS_hs",
      "type": "text",
      "x": 2328.669516362217,
      "y": -996.8278943160171,
      "width": 89.40129017167561,
      "height": 43.53964976589814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1369627245,
      "version": 143,
      "versionNonce": 2139172867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613144911,
      "link": null,
      "locked": false,
      "text": "User:\nuser_id\n...userdetails",
      "fontSize": 11.61057327090617,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\nuser_id\n...userdetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5o2O8qkGsb2ouK_PWVL-o",
      "type": "text",
      "x": 2330.839057992398,
      "y": -935.4924579717099,
      "width": 70.2438708491737,
      "height": 72.56608294316358,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 73428611,
      "version": 201,
      "versionNonce": 2021799843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613144911,
      "link": null,
      "locked": false,
      "text": "Redirects:\nredirect_id\nurl_id,\ndatetime,\n....",
      "fontSize": 11.61057327090617,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirects:\nredirect_id\nurl_id,\ndatetime,\n....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2nW4A9JWPTNgY5uF8ja_",
      "type": "rectangle",
      "x": 1722.2951138842031,
      "y": -401.94275598032345,
      "width": 201.6604549606259,
      "height": 115.95792948205367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 57416205,
      "version": 403,
      "versionNonce": 1478543331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t7AzC4dxTHYy9LnZSebdy",
          "type": "arrow"
        },
        {
          "id": "3ofKlnqCFLUeSDJZDf_Fh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f_p8FzzEOCTr4j7DDhMB2"
        },
        {
          "id": "IA2C5y4Pb7xNV5xwTTM-I",
          "type": "arrow"
        }
      ],
      "updated": 1754613626007,
      "link": null,
      "locked": false
    },
    {
      "id": "f_p8FzzEOCTr4j7DDhMB2",
      "type": "text",
      "x": 1775.3853969065083,
      "y": -351.71622453321453,
      "width": 95.47988891601562,
      "height": 15.504866587835807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1079464045,
      "version": 522,
      "versionNonce": 1315534115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613604592,
      "link": null,
      "locked": false,
      "text": "Write Service ",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2nW4A9JWPTNgY5uF8ja_",
      "originalText": "Write Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_cJAmp8XJgRtYCqDO3IG",
      "type": "rectangle",
      "x": 1438.8857006618728,
      "y": -402.3859914430659,
      "width": 132.01385099018339,
      "height": 329.60943603515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 2068626125,
      "version": 325,
      "versionNonce": 2090809261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdMWOjTYEpTvLwKkGZ0TZ"
        },
        {
          "id": "bV02imV3BObZlPO4IjyaC",
          "type": "arrow"
        },
        {
          "id": "QyhUpQM9mc5zO718N1w8Q",
          "type": "arrow"
        },
        {
          "id": "t7AzC4dxTHYy9LnZSebdy",
          "type": "arrow"
        },
        {
          "id": "DD648_in99ZvlmEn4PMQR",
          "type": "arrow"
        }
      ],
      "updated": 1754613611809,
      "link": null,
      "locked": false
    },
    {
      "id": "SdMWOjTYEpTvLwKkGZ0TZ",
      "type": "text",
      "x": 1457.1526816989567,
      "y": -284.0958731889952,
      "width": 95.47988891601562,
      "height": 93.02919952701484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1558567213,
      "version": 387,
      "versionNonce": 64868035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613155833,
      "link": null,
      "locked": false,
      "text": "API GW\n\nload balancing\nauthentication\nrate limiting\nredirecting",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_cJAmp8XJgRtYCqDO3IG",
      "originalText": "API GW\n\nload balancing\nauthentication\nrate limiting\nredirecting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO0W5goj6fTmcxX5mx9c0",
      "type": "rectangle",
      "x": 1229.9972751186924,
      "y": -336.8467954591458,
      "width": 95.65501454906489,
      "height": 84.65520883716856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1049373581,
      "version": 276,
      "versionNonce": 1885001027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMh3c6s64PZ6rG8IHLFpb"
        },
        {
          "id": "bV02imV3BObZlPO4IjyaC",
          "type": "arrow"
        }
      ],
      "updated": 1754613155833,
      "link": null,
      "locked": false
    },
    {
      "id": "oMh3c6s64PZ6rG8IHLFpb",
      "type": "text",
      "x": 1264.1847982623653,
      "y": -302.27162433447944,
      "width": 27.27996826171875,
      "height": 15.504866587835807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 276378093,
      "version": 393,
      "versionNonce": 24458467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613155833,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eO0W5goj6fTmcxX5mx9c0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bV02imV3BObZlPO4IjyaC",
      "type": "arrow",
      "x": 1332.8614716672168,
      "y": -297.41394201809294,
      "width": 100.30995213192766,
      "height": 24.697598752052237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 2142661709,
      "version": 871,
      "versionNonce": 538019021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613156329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.30995213192766,
          24.697598752052237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eO0W5goj6fTmcxX5mx9c0",
        "focus": -0.3039643668138018,
        "gap": 7.209181999459588
      },
      "endBinding": {
        "elementId": "Y_cJAmp8XJgRtYCqDO3IG",
        "focus": 0.0965245176140096,
        "gap": 5.714276862728184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_B9os4ixyZXWeeaClMWx",
      "type": "rectangle",
      "x": 1233.9229854498885,
      "y": -160.7163279018812,
      "width": 81.10538553042839,
      "height": 85.13509884245978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1545427629,
      "version": 301,
      "versionNonce": 887135171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWuvq-NBiNJEZxyP6J5sA"
        },
        {
          "id": "QyhUpQM9mc5zO718N1w8Q",
          "type": "arrow"
        }
      ],
      "updated": 1754613155833,
      "link": null,
      "locked": false
    },
    {
      "id": "NWuvq-NBiNJEZxyP6J5sA",
      "type": "text",
      "x": 1254.0157020188135,
      "y": -125.90121177456922,
      "width": 40.919952392578125,
      "height": 15.504866587835807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1045921037,
      "version": 422,
      "versionNonce": 1853762403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613155833,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_B9os4ixyZXWeeaClMWx",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyhUpQM9mc5zO718N1w8Q",
      "type": "arrow",
      "x": 1325.8076790167393,
      "y": -120.60022999752505,
      "width": 101.21373255750537,
      "height": 52.20348710783393,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1843286893,
      "version": 813,
      "versionNonce": 1546024333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613156330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.21373255750537,
          -52.20348710783393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_B9os4ixyZXWeeaClMWx",
        "focus": 0.3784331153790346,
        "gap": 10.779308036422435
      },
      "endBinding": {
        "elementId": "Y_cJAmp8XJgRtYCqDO3IG",
        "focus": -0.12377984343893887,
        "gap": 11.864289087628094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7AzC4dxTHYy9LnZSebdy",
      "type": "arrow",
      "x": 1572.1334486492478,
      "y": -278.592183818978,
      "width": 142.01651879566066,
      "height": 44.12022497603249,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 117136845,
      "version": 936,
      "versionNonce": 70273955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613608162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.01651879566066,
          -44.12022497603249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_cJAmp8XJgRtYCqDO3IG",
        "focus": -0.10885416339955328,
        "gap": 3.2386522604172114
      },
      "endBinding": {
        "elementId": "Y2nW4A9JWPTNgY5uF8ja_",
        "focus": 0.14234707824916742,
        "gap": 9.548510551496747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tHCKQWL9oxYtydPu32Vzp",
      "type": "ellipse",
      "x": 2081.6619759013142,
      "y": -297.2767841798209,
      "width": 129.56916581828673,
      "height": 116.69177035092191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1623727149,
      "version": 334,
      "versionNonce": 618718093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVlUJ94xCPbt-WziOn84S"
        },
        {
          "id": "3ofKlnqCFLUeSDJZDf_Fh",
          "type": "arrow"
        },
        {
          "id": "mENdYZmh3xcWan1uPGRRk",
          "type": "arrow"
        }
      ],
      "updated": 1754613622553,
      "link": null,
      "locked": false
    },
    {
      "id": "BVlUJ94xCPbt-WziOn84S",
      "type": "text",
      "x": 2139.8169488536305,
      "y": -246.4401033601779,
      "width": 13.639984130859375,
      "height": 15.504866587835807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 858656397,
      "version": 434,
      "versionNonce": 287812995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613155833,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHCKQWL9oxYtydPu32Vzp",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ofKlnqCFLUeSDJZDf_Fh",
      "type": "arrow",
      "x": 1932.1483479100395,
      "y": -306.1248199328022,
      "width": 134.56235991415065,
      "height": 39.57371651425052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 2095494381,
      "version": 955,
      "versionNonce": 544393315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613604592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.56235991415065,
          39.57371651425052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2nW4A9JWPTNgY5uF8ja_",
        "focus": 0.06563577548093245,
        "gap": 9.759893077146444
      },
      "endBinding": {
        "elementId": "tHCKQWL9oxYtydPu32Vzp",
        "focus": 0.053251367007511444,
        "gap": 20.365838830532457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcC5ov_oo6_Nteg0SFkPK",
      "type": "text",
      "x": 2229.625783863768,
      "y": -298.3067113011948,
      "width": 57.472257967505755,
      "height": 101.59251612042898,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 695963469,
      "version": 318,
      "versionNonce": 165828707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613155833,
      "link": null,
      "locked": false,
      "text": "URL:\nurl_id\nshort_url\nlong_url\nexpiry\nalias\n...",
      "fontSize": 11.61057327090617,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL:\nurl_id\nshort_url\nlong_url\nexpiry\nalias\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqFO0qu61rorUnFirkP31",
      "type": "text",
      "x": 2337.0235866196504,
      "y": -304.54237185507964,
      "width": 89.40129017167561,
      "height": 43.53964976589814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2001083821,
      "version": 282,
      "versionNonce": 23024643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613155833,
      "link": null,
      "locked": false,
      "text": "User:\nuser_id\n...userdetails",
      "fontSize": 11.61057327090617,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\nuser_id\n...userdetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ke-xkF2P9rlTk71T0DxA4",
      "type": "text",
      "x": 2339.1931282498313,
      "y": -243.20693551077238,
      "width": 70.2438708491737,
      "height": 72.56608294316358,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 493871117,
      "version": 340,
      "versionNonce": 1660672931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613155833,
      "link": null,
      "locked": false,
      "text": "Redirects:\nredirect_id\nurl_id,\ndatetime,\n....",
      "fontSize": 11.61057327090617,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirects:\nredirect_id\nurl_id,\ndatetime,\n....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vQ60AsO3-7FvdQ4_8x9M",
      "type": "rectangle",
      "x": 1723.4279676153214,
      "y": -164.37057141846776,
      "width": 201.6604549606259,
      "height": 115.95792948205367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1916835299,
      "version": 372,
      "versionNonce": 1075217539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yb39Q4hBW0CtSTrX00Cys"
        },
        {
          "id": "DD648_in99ZvlmEn4PMQR",
          "type": "arrow"
        },
        {
          "id": "mENdYZmh3xcWan1uPGRRk",
          "type": "arrow"
        },
        {
          "id": "8ULzh_kKLHsi3G9RADZOP",
          "type": "arrow"
        }
      ],
      "updated": 1754613679065,
      "link": null,
      "locked": false
    },
    {
      "id": "yb39Q4hBW0CtSTrX00Cys",
      "type": "text",
      "x": 1779.9282466703414,
      "y": -114.14403997135884,
      "width": 88.65989685058594,
      "height": 15.504866587835807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 236577155,
      "version": 488,
      "versionNonce": 516530531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613595447,
      "link": null,
      "locked": false,
      "text": "Read Service ",
      "fontSize": 12.403893270268645,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vQ60AsO3-7FvdQ4_8x9M",
      "originalText": "Read Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DD648_in99ZvlmEn4PMQR",
      "type": "arrow",
      "x": 1585.6511394315717,
      "y": -152.50970970478465,
      "width": 129.242431640625,
      "height": 43.7530517578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 2133191277,
      "version": 27,
      "versionNonce": 211139085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613611809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.242431640625,
          43.7530517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_cJAmp8XJgRtYCqDO3IG",
        "focus": 0.3084792560280442,
        "gap": 14.751587779515603
      },
      "endBinding": {
        "elementId": "-vQ60AsO3-7FvdQ4_8x9M",
        "focus": -0.37626051298881164,
        "gap": 8.534396543124785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mENdYZmh3xcWan1uPGRRk",
      "type": "arrow",
      "x": 1934.8663493925092,
      "y": -121.59076439228465,
      "width": 134.3863525390625,
      "height": 84.8123779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 548665923,
      "version": 50,
      "versionNonce": 1567723821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613622553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.3863525390625,
          -84.8123779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vQ60AsO3-7FvdQ4_8x9M",
        "focus": 0.44901649737378413,
        "gap": 9.77792681656183
      },
      "endBinding": {
        "elementId": "tHCKQWL9oxYtydPu32Vzp",
        "focus": 0.16315250170695622,
        "gap": 20.043354906894788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IA2C5y4Pb7xNV5xwTTM-I",
      "type": "arrow",
      "x": 1817.8154539352352,
      "y": -408.85250339124605,
      "width": 0.5695504801660718,
      "height": 54.99349688395159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1024266925,
      "version": 149,
      "versionNonce": 688014083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613649555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5695504801660718,
          -54.99349688395159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2nW4A9JWPTNgY5uF8ja_",
        "focus": -0.04142383811972966,
        "gap": 13.05627257211745
      },
      "endBinding": {
        "elementId": "4nkIsFZ3ASXi-5ihJdfgw",
        "focus": -0.053359938132704725,
        "gap": 16.42476436271477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nkIsFZ3ASXi-5ihJdfgw",
      "type": "ellipse",
      "x": 1745.3731853300092,
      "y": -594.5158742555659,
      "width": 134.95849609375,
      "height": 114.34564208984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1613073549,
      "version": 136,
      "versionNonce": 1260738989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9swAUUMEBC6a1nUQh4QU"
        },
        {
          "id": "IA2C5y4Pb7xNV5xwTTM-I",
          "type": "arrow"
        }
      ],
      "updated": 1754613646344,
      "link": null,
      "locked": false
    },
    {
      "id": "U9swAUUMEBC6a1nUQh4QU",
      "type": "text",
      "x": 1781.8374422181791,
      "y": -557.2703426710732,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1861362477,
      "version": 125,
      "versionNonce": 705141773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613646344,
      "link": null,
      "locked": false,
      "text": "Global\nCounter",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nkIsFZ3ASXi-5ihJdfgw",
      "originalText": "Global Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lE3_LT949avuul1jAtq3O",
      "type": "ellipse",
      "x": 2048.9438640409467,
      "y": -57.202763904003405,
      "width": 110.0185546875,
      "height": 102.810546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 981674371,
      "version": 34,
      "versionNonce": 283869123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMXmC8j4UkmSV5bzsglm5"
        },
        {
          "id": "8ULzh_kKLHsi3G9RADZOP",
          "type": "arrow"
        }
      ],
      "updated": 1754613679065,
      "link": null,
      "locked": false
    },
    {
      "id": "mMXmC8j4UkmSV5bzsglm5",
      "type": "text",
      "x": 2082.055738864338,
      "y": -25.64650790290836,
      "width": 43.99993896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 720338627,
      "version": 16,
      "versionNonce": 797247725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613676748,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lE3_LT949avuul1jAtq3O",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ULzh_kKLHsi3G9RADZOP",
      "type": "arrow",
      "x": 1941.1128093534467,
      "y": -81.67780052509715,
      "width": 102.24658203125,
      "height": 36.0355224609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 442827779,
      "version": 39,
      "versionNonce": 343473187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754613679065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.24658203125,
          36.0355224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vQ60AsO3-7FvdQ4_8x9M",
        "focus": -0.17612232131183653,
        "gap": 16.02438677749933
      },
      "endBinding": {
        "elementId": "lE3_LT949avuul1jAtq3O",
        "focus": 0.2611753447558502,
        "gap": 18.650120018370085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}