{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dRcygBgl-oMPYGUvDrTCp",
      "type": "text",
      "x": 1401.8731615976526,
      "y": -261.0608488537747,
      "width": 283.103759765625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1374977981,
      "version": 51,
      "versionNonce": 1217391101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751672651355,
      "link": null,
      "locked": false,
      "text": "Design Messaging App like WhatsApp\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Messaging App like WhatsApp\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--fWygd8kGsSYCxdGOkNb",
      "type": "text",
      "x": 676.6491355682737,
      "y": -194.17762041345227,
      "width": 596.5274658203125,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 300370899,
      "version": 1238,
      "versionNonce": 935304883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673227139,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. User should be able to create a new chat.\n2. User should be able to send/receive messages in real time.\n3. User should be able to share photos/videos etc..\n4. User should be get notifications when offline. \n\nNon Functional Requirements:\n1. low latency for sending/receiving messages <500ms.\n2. Guaranteed delivery of messages.\n3. Handling millions of users simultaneously.\n4. Should not store messages unnecessarily. \n\n\n\nCore Entities:\nUser\nChats\nMessages\nDevices\n\n\n\nAPI Endpoints:\nThere are no api endpoints since we are not using traditional http requests.\nWe are using websockets.\n\nData sent            Data received\n\ncreate chat           send message\nsend message\n\n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. User should be able to create a new chat.\n2. User should be able to send/receive messages in real time.\n3. User should be able to share photos/videos etc..\n4. User should be get notifications when offline. \n\nNon Functional Requirements:\n1. low latency for sending/receiving messages <500ms.\n2. Guaranteed delivery of messages.\n3. Handling millions of users simultaneously.\n4. Should not store messages unnecessarily. \n\n\n\nCore Entities:\nUser\nChats\nMessages\nDevices\n\n\n\nAPI Endpoints:\nThere are no api endpoints since we are not using traditional http requests.\nWe are using websockets.\n\nData sent            Data received\n\ncreate chat           send message\nsend message\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_MZ2DyMvFA4NyIJGCJjG",
      "type": "rectangle",
      "x": 1229.5333293073475,
      "y": 57.13806111583648,
      "width": 72.04828780574485,
      "height": 68.04564294828032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1440831325,
      "version": 266,
      "versionNonce": 335006259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4CSxgDNs6Dg3kvNWyoiy"
        },
        {
          "id": "gYPmQ3iy0bWQtGQSTOwVH",
          "type": "arrow"
        },
        {
          "id": "CK7RvN6Q8VkEQmUoc9GWf",
          "type": "arrow"
        },
        {
          "id": "G7J4LnJv4xYH_OrbZn_YJ",
          "type": "arrow"
        }
      ],
      "updated": 1751674039248,
      "link": null,
      "locked": false
    },
    {
      "id": "n4CSxgDNs6Dg3kvNWyoiy",
      "type": "text",
      "x": 1243.8454904831692,
      "y": 81.16088258997664,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2pV",
      "roundness": null,
      "seed": 128273555,
      "version": 217,
      "versionNonce": 1099303891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751674039248,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_MZ2DyMvFA4NyIJGCJjG",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tlETTrbgPaojf3sWOKLn",
      "type": "rectangle",
      "x": 1619.091971232124,
      "y": 26.419793443756788,
      "width": 112.13560960825112,
      "height": 96.82821401370849,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1568269021,
      "version": 304,
      "versionNonce": 965684755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NGC9aUhpCuYWQqRBZVMav",
          "type": "arrow"
        },
        {
          "id": "gYPmQ3iy0bWQtGQSTOwVH",
          "type": "arrow"
        },
        {
          "id": "MJEukILC3Tu_GI_vlmW8J",
          "type": "arrow"
        },
        {
          "id": "5yBdvqUUdnlIijE3LqVw6",
          "type": "arrow"
        }
      ],
      "updated": 1751673484221,
      "link": null,
      "locked": false
    },
    {
      "id": "gYPmQ3iy0bWQtGQSTOwVH",
      "type": "arrow",
      "x": 1302.3080857000293,
      "y": 82.29482202985879,
      "width": 166.14830877292775,
      "height": 3.464961553110129,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1570877757,
      "version": 814,
      "versionNonce": 361146035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNRvGZlWw6s9kbGg1MAt7"
        }
      ],
      "updated": 1751674127048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.14830877292775,
          -3.464961553110129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_MZ2DyMvFA4NyIJGCJjG",
        "focus": -0.2328783036788554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xI-IJbcE7YKG_orJJWO3Q",
        "focus": 0.16078259141133017,
        "gap": 11.388993261434734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BNRvGZlWw6s9kbGg1MAt7",
      "type": "text",
      "x": 1434.120609056119,
      "y": -82.0610463892124,
      "width": 80.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vV",
      "roundness": null,
      "seed": 1084277651,
      "version": 11,
      "versionNonce": 1937671539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751672554065,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYPmQ3iy0bWQtGQSTOwVH",
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCj9QP6fK4CSTbDMlm5Bv",
      "type": "rectangle",
      "x": 1868.5268461166359,
      "y": 54.16505829201796,
      "width": 124.20331680773862,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1527450301,
      "version": 401,
      "versionNonce": 1760941939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qw2rsFHtYL83bISlPyVAo"
        },
        {
          "id": "NGC9aUhpCuYWQqRBZVMav",
          "type": "arrow"
        },
        {
          "id": "-OoBXesKIoIylvxZ5uvsG",
          "type": "arrow"
        }
      ],
      "updated": 1751673467424,
      "link": null,
      "locked": false
    },
    {
      "id": "qw2rsFHtYL83bISlPyVAo",
      "type": "text",
      "x": 1880.3565394936497,
      "y": 69.16505829201796,
      "width": 100.54393005371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1177482195,
      "version": 361,
      "versionNonce": 1792940851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751672710380,
      "link": null,
      "locked": false,
      "text": "Database\n(dynamo DB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCj9QP6fK4CSTbDMlm5Bv",
      "originalText": "Database (dynamo DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGC9aUhpCuYWQqRBZVMav",
      "type": "arrow",
      "x": 1739.1077719574764,
      "y": 75.47296805645682,
      "width": 120.81444080805477,
      "height": 5.397692025772116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1795938867,
      "version": 476,
      "versionNonce": 2070235485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673453314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.81444080805477,
          5.397692025772116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tlETTrbgPaojf3sWOKLn",
        "focus": -0.04429307870634959,
        "gap": 10.523342101616663
      },
      "endBinding": {
        "elementId": "aCj9QP6fK4CSTbDMlm5Bv",
        "focus": 0.13613005902323702,
        "gap": 10.14644964428885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bcrRb2nMy7ezGU3HmpLkH",
      "type": "rectangle",
      "x": 1616.1032998555725,
      "y": -170.89614213844752,
      "width": 88.13578922373472,
      "height": 72.51719375967286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 2091898077,
      "version": 370,
      "versionNonce": 1254517107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JpaTtjJVZNIx1PcBLU42"
        },
        {
          "id": "CK7RvN6Q8VkEQmUoc9GWf",
          "type": "arrow"
        },
        {
          "id": "MJEukILC3Tu_GI_vlmW8J",
          "type": "arrow"
        }
      ],
      "updated": 1751673786693,
      "link": null,
      "locked": false
    },
    {
      "id": "_JpaTtjJVZNIx1PcBLU42",
      "type": "text",
      "x": 1650.3311981295492,
      "y": -144.63754525861108,
      "width": 19.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 724780819,
      "version": 332,
      "versionNonce": 14552861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673210811,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcrRb2nMy7ezGU3HmpLkH",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJEukILC3Tu_GI_vlmW8J",
      "type": "arrow",
      "x": 1659.3248613566552,
      "y": 19.583218105122526,
      "width": 3.945696938973242,
      "height": 106.68444610511791,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1972345981,
      "version": 602,
      "versionNonce": 1855870493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQ8m6CY01oI-mHeAGDQ6R"
        }
      ],
      "updated": 1751673453314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.945696938973242,
          -106.68444610511791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tlETTrbgPaojf3sWOKLn",
        "focus": -0.3086183781104812,
        "gap": 10.317601526865282
      },
      "endBinding": {
        "elementId": "bcrRb2nMy7ezGU3HmpLkH",
        "focus": -0.10900239224980966,
        "gap": 17.15469254983236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQ8m6CY01oI-mHeAGDQ6R",
      "type": "text",
      "x": 1701.7877693762694,
      "y": -135.27843452680324,
      "width": 105.66389465332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3AV",
      "roundness": null,
      "seed": 2060428851,
      "version": 18,
      "versionNonce": 1054420851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751672618294,
      "link": null,
      "locked": false,
      "text": "presigned urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJEukILC3Tu_GI_vlmW8J",
      "originalText": "presigned urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK7RvN6Q8VkEQmUoc9GWf",
      "type": "arrow",
      "x": 1288.9447639950283,
      "y": 49.06282940861433,
      "width": 317.35356075811455,
      "height": 190.53448394020245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 730663901,
      "version": 560,
      "versionNonce": 905802515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1cwxp-bDgZXchJ4FByGR"
        }
      ],
      "updated": 1751674039249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.35356075811455,
          -190.53448394020245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_MZ2DyMvFA4NyIJGCJjG",
        "focus": -0.5041003779366245,
        "gap": 11.672863081234883
      },
      "endBinding": {
        "elementId": "bcrRb2nMy7ezGU3HmpLkH",
        "focus": 0.6245046686059769,
        "gap": 12.951629691621065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1cwxp-bDgZXchJ4FByGR",
      "type": "text",
      "x": 1448.8255623235086,
      "y": -66.97266187244341,
      "width": 108.36790466308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3EV",
      "roundness": null,
      "seed": 792954781,
      "version": 40,
      "versionNonce": 817608339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673584491,
      "link": null,
      "locked": false,
      "text": "upload media\ndirectly to S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK7RvN6Q8VkEQmUoc9GWf",
      "originalText": "upload media\ndirectly to S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TlfoNP3k9a_jrEa4tBwF",
      "type": "rectangle",
      "x": 1603.0503348497216,
      "y": 273.161558284887,
      "width": 137.66426451234906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1787409011,
      "version": 286,
      "versionNonce": 1732101085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HV4JmHTu9aY2nfwkiztNB"
        },
        {
          "id": "G7J4LnJv4xYH_OrbZn_YJ",
          "type": "arrow"
        },
        {
          "id": "5yBdvqUUdnlIijE3LqVw6",
          "type": "arrow"
        }
      ],
      "updated": 1751673609206,
      "link": null,
      "locked": false
    },
    {
      "id": "HV4JmHTu9aY2nfwkiztNB",
      "type": "text",
      "x": 1625.6985071449585,
      "y": 278.161558284887,
      "width": 92.367919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 884521757,
      "version": 218,
      "versionNonce": 2073193821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673609206,
      "link": null,
      "locked": false,
      "text": "Notification\nSystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TlfoNP3k9a_jrEa4tBwF",
      "originalText": "Notification System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yBdvqUUdnlIijE3LqVw6",
      "type": "arrow",
      "x": 1664.925165634173,
      "y": 134.81270546047622,
      "width": 2.319996671609033,
      "height": 136.37705282821642,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1195714685,
      "version": 464,
      "versionNonce": 1209478781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuYqQktvPXVEg9VFicW5J"
        }
      ],
      "updated": 1751673609207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.319996671609033,
          136.37705282821642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tlETTrbgPaojf3sWOKLn",
        "focus": 0.16171099400340846,
        "gap": 17.333062190241805
      },
      "endBinding": {
        "elementId": "0TlfoNP3k9a_jrEa4tBwF",
        "focus": -0.14055652829215706,
        "gap": 5.218728660992042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EuYqQktvPXVEg9VFicW5J",
      "type": "text",
      "x": 1625.6423023917669,
      "y": 183.00123187458442,
      "width": 76.20794677734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 1782485619,
      "version": 41,
      "versionNonce": 1959673107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673606089,
      "link": null,
      "locked": false,
      "text": "when user\nis offline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yBdvqUUdnlIijE3LqVw6",
      "originalText": "when user\nis offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7J4LnJv4xYH_OrbZn_YJ",
      "type": "arrow",
      "x": 1597.1062049972538,
      "y": 302.81849682508596,
      "width": 289.4683829020619,
      "height": 176.12252967069645,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1759508957,
      "version": 496,
      "versionNonce": 1789106355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yim-4Cd66D_nc2vhW-8n6"
        }
      ],
      "updated": 1751674039249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.4683829020619,
          -176.12252967069645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0TlfoNP3k9a_jrEa4tBwF",
        "focus": -0.7497331297803583,
        "gap": 6.441835849851703
      },
      "endBinding": {
        "elementId": "e_MZ2DyMvFA4NyIJGCJjG",
        "focus": 0.1774822376657145,
        "gap": 11.733524784867086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yim-4Cd66D_nc2vhW-8n6",
      "type": "text",
      "x": 1442.1979963171398,
      "y": 199.82652867371877,
      "width": 132.44789123535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 1197364499,
      "version": 19,
      "versionNonce": 1194173427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673592185,
      "link": null,
      "locked": false,
      "text": "send notification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7J4LnJv4xYH_OrbZn_YJ",
      "originalText": "send notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcD4pikPC_cpQUbZ2Fv9u",
      "type": "text",
      "x": 2024.1494732630056,
      "y": 15.652115869912336,
      "width": 104.71986389160156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 643054557,
      "version": 44,
      "versionNonce": 840616957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673286061,
      "link": null,
      "locked": false,
      "text": "User:\nuserId\nuser details...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\nuserId\nuser details...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wz4isATBKSWojLsoo51ET",
      "type": "text",
      "x": 2144.80157162594,
      "y": 13.296109835914024,
      "width": 89.10391235351562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1957728541,
      "version": 40,
      "versionNonce": 263486973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673322145,
      "link": null,
      "locked": false,
      "text": "Chats\nchatId\nUsers[]\nMessages[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chats\nchatId\nUsers[]\nMessages[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vllZXtQlHLD4ibwtLsDaA",
      "type": "text",
      "x": 2026.8474259497607,
      "y": 124.0911076666145,
      "width": 81.66390991210938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1428185437,
      "version": 189,
      "versionNonce": 253851923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673411342,
      "link": null,
      "locked": false,
      "text": "Messages\nmessageId\nmessage\ns3Url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\nmessageId\nmessage\ns3Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKGr8us37ne49kLBEoqkD",
      "type": "text",
      "x": 2145.1721739204777,
      "y": 126.22695352542405,
      "width": 114.92787170410156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 25967357,
      "version": 152,
      "versionNonce": 1483560989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673413524,
      "link": null,
      "locked": false,
      "text": "Devices\ndeviceId\nUser\ndevice details..",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices\ndeviceId\nUser\ndevice details..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFpUqQfkJMl6t3YHT7U43",
      "type": "rectangle",
      "x": 1766.6491558289329,
      "y": 176.20623488808457,
      "width": 90.9943896005841,
      "height": 62.97557543448693,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1815793469,
      "version": 236,
      "versionNonce": 485607261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5Xxn50ZwecUfouklPod4"
        },
        {
          "id": "-OoBXesKIoIylvxZ5uvsG",
          "type": "arrow"
        }
      ],
      "updated": 1751673473377,
      "link": null,
      "locked": false
    },
    {
      "id": "x5Xxn50ZwecUfouklPod4",
      "type": "text",
      "x": 1782.0663716863537,
      "y": 187.69402260532803,
      "width": 60.15995788574219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1864652787,
      "version": 191,
      "versionNonce": 1029362621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673473377,
      "link": null,
      "locked": false,
      "text": "CleanUp\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFpUqQfkJMl6t3YHT7U43",
      "originalText": "CleanUp Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OoBXesKIoIylvxZ5uvsG",
      "type": "arrow",
      "x": 1857.9091289078826,
      "y": 173.1392113165212,
      "width": 25.090970384117327,
      "height": 45.2633511047827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 27842707,
      "version": 202,
      "versionNonce": 430134301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673473378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.090970384117327,
          -45.2633511047827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFpUqQfkJMl6t3YHT7U43",
        "focus": 0.42135703069394237,
        "gap": 8.484818137279806
      },
      "endBinding": {
        "elementId": "aCj9QP6fK4CSTbDMlm5Bv",
        "focus": 0.32310042409918516,
        "gap": 7.137865893254719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omnB0-PZB0ra9lVXl_qiX",
      "type": "rectangle",
      "x": 1625.824606264117,
      "y": 31.106391639503897,
      "width": 112.13560960825112,
      "height": 96.82821401370849,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1267588509,
      "version": 480,
      "versionNonce": 593339027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hURpDDCCsByGyBBvSTud8"
        },
        {
          "id": "d6l8TZfybjccxqrqPhCwu",
          "type": "arrow"
        },
        {
          "id": "Zx6Pu-f3tcXH_hPmmidnk",
          "type": "arrow"
        }
      ],
      "updated": 1751674127047,
      "link": null,
      "locked": false
    },
    {
      "id": "hURpDDCCsByGyBBvSTud8",
      "type": "text",
      "x": 1635.7324455531057,
      "y": 69.52049864635813,
      "width": 92.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1687822845,
      "version": 429,
      "versionNonce": 726784051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751674127047,
      "link": null,
      "locked": false,
      "text": "Chat Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omnB0-PZB0ra9lVXl_qiX",
      "originalText": "Chat Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6l8TZfybjccxqrqPhCwu",
      "type": "arrow",
      "x": 1742.6455303417372,
      "y": 32.19763345791439,
      "width": 85.43275678983355,
      "height": 88.04972840745235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1312528317,
      "version": 89,
      "versionNonce": 1774823283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omsgUpOdrpzthVHRHXrXO"
        }
      ],
      "updated": 1751674127048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.43275678983355,
          -88.04972840745235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omnB0-PZB0ra9lVXl_qiX",
        "focus": 0.1439861580686994,
        "gap": 11.457686954078694
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omsgUpOdrpzthVHRHXrXO",
      "type": "text",
      "x": 1702.145501023495,
      "y": -48.66197736369412,
      "width": 129.11988830566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3VV",
      "roundness": null,
      "seed": 1579729491,
      "version": 131,
      "versionNonce": 270642995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673661709,
      "link": null,
      "locked": false,
      "text": "get serverId for\nother users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6l8TZfybjccxqrqPhCwu",
      "originalText": "get serverId for other users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSSdCAD2Xav1EQ6DDlTW5",
      "type": "ellipse",
      "x": 1804.9262895340394,
      "y": -150.08619295610012,
      "width": 113.36524080667063,
      "height": 93.82494153045218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1927781021,
      "version": 313,
      "versionNonce": 1256559741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2gjQBGKYEhZ2HK2uUk6o"
        },
        {
          "id": "IdEvG4kT93pxLsKFpfY_Y",
          "type": "arrow"
        }
      ],
      "updated": 1751673814837,
      "link": null,
      "locked": false
    },
    {
      "id": "B2gjQBGKYEhZ2HK2uUk6o",
      "type": "text",
      "x": 1828.832268417429,
      "y": -123.34584839118105,
      "width": 65.39195251464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 452921619,
      "version": 230,
      "versionNonce": 489773523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673723403,
      "link": null,
      "locked": false,
      "text": "Redis\nPub/Sub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSSdCAD2Xav1EQ6DDlTW5",
      "originalText": "Redis Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdEvG4kT93pxLsKFpfY_Y",
      "type": "arrow",
      "x": 1926.8462799802292,
      "y": -138.16558605181456,
      "width": 334.90424863618864,
      "height": 6.2919544849999625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 724635987,
      "version": 101,
      "versionNonce": 1056284701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673814837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.90424863618864,
          -6.2919544849999625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uSSdCAD2Xav1EQ6DDlTW5",
        "focus": -0.7037946718448289,
        "gap": 19.844887279007793
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tBkhMTnGJwcMvxo8Kwg3J",
      "type": "text",
      "x": 2279.879464358356,
      "y": -151.55595523089383,
      "width": 455.6156005859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 2136615325,
      "version": 402,
      "versionNonce": 1455237405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751673942049,
      "link": null,
      "locked": false,
      "text": "If a chat contains multiple users,  to send messages to\nall users we need to know which chat server they are \nconnected to. There are different ways to know this info.\n \n1. Add a load balancer and ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a chat contains multiple users,  to send messages to\nall users we need to know which chat server they are \nconnected to. There are different ways to know this info.\n \n1. Add a load balancer and ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xI-IJbcE7YKG_orJJWO3Q",
      "type": "rectangle",
      "x": 1473.1499082550076,
      "y": 32.23620835384395,
      "width": 37.29163576766721,
      "height": 110.03010030875697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1385325779,
      "version": 180,
      "versionNonce": 91702205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYPmQ3iy0bWQtGQSTOwVH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "31sbiXxpRXcdP6FoKWiWe"
        },
        {
          "id": "Zx6Pu-f3tcXH_hPmmidnk",
          "type": "arrow"
        }
      ],
      "updated": 1751674127047,
      "link": null,
      "locked": false
    },
    {
      "id": "31sbiXxpRXcdP6FoKWiWe",
      "type": "text",
      "x": 1481.3637345616928,
      "y": 77.25125850822243,
      "width": 20.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1427113245,
      "version": 169,
      "versionNonce": 1047419347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751674127047,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xI-IJbcE7YKG_orJJWO3Q",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zx6Pu-f3tcXH_hPmmidnk",
      "type": "arrow",
      "x": 1514.5870079724848,
      "y": 79.5517618394856,
      "width": 100.16431763451556,
      "height": 0.5919719509082881,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1050923325,
      "version": 39,
      "versionNonce": 1443190867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751674127049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.16431763451556,
          -0.5919719509082881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xI-IJbcE7YKG_orJJWO3Q",
        "focus": -0.13722931691543785,
        "gap": 10.241190188893825
      },
      "endBinding": {
        "elementId": "omnB0-PZB0ra9lVXl_qiX",
        "focus": 0.01964312103350879,
        "gap": 14.838899864537098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}