{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l2-0z24t2vXZYXbKSGGAe",
      "type": "text",
      "x": 1604.5355347973477,
      "y": -303.40274463610433,
      "width": 204.8798065185547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1605175215,
      "version": 29,
      "versionNonce": 1996626735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751205907296,
      "link": null,
      "locked": false,
      "text": "vacation rental application",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vacation rental application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsZzmHVkVnyp2Wx0RhANr",
      "type": "text",
      "x": 780.7769688682187,
      "y": -239.9052901201442,
      "width": 614.991455078125,
      "height": 1160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 418059663,
      "version": 1363,
      "versionNonce": 875962785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208070065,
      "link": null,
      "locked": false,
      "text": "Functional Requirments:\n1. The user should able search for rentals (location, type of property...)\n2. The user should be able to view the rental and see the dates availaible for.\n3. The user should be able to book.\n\nout of scope:\n1. add comments, see comments.\n2. ratings on the rentals\n...\n\n\nNon Functional Requirments:\n1. The search should be highly availaible. Low latency search.\n2. The booking should be highly consistent.\n3. read >> write\n\n\nCore Entities:\nProperties\nUsers\nBookings\n\n\nAPI Endpoints:\n\nGET /api/rentals?location={}&type={}.. ---> \n        prioritize the listing\n             - distance\n             - ratings\n             - type of properties\n             - 20 properties \n             - cursor -> next 20 properties.\n\n\n        Properties[]\n        {\n          pictures\n          location (point on the map)\n          host\n          type of property \n          ...\n        }\n\nGET /api/rental/rentalId --> Property\n\nPOST /api/rental/reserve \n    user details from JWT\n    {\n        Property Id\n    }\n\n\nPOST /api/rental/book\n    user details from JWT\n    {\n        Property Id\n    }\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirments:\n1. The user should able search for rentals (location, type of property...)\n2. The user should be able to view the rental and see the dates availaible for.\n3. The user should be able to book.\n\nout of scope:\n1. add comments, see comments.\n2. ratings on the rentals\n...\n\n\nNon Functional Requirments:\n1. The search should be highly availaible. Low latency search.\n2. The booking should be highly consistent.\n3. read >> write\n\n\nCore Entities:\nProperties\nUsers\nBookings\n\n\nAPI Endpoints:\n\nGET /api/rentals?location={}&type={}.. ---> \n        prioritize the listing\n             - distance\n             - ratings\n             - type of properties\n             - 20 properties \n             - cursor -> next 20 properties.\n\n\n        Properties[]\n        {\n          pictures\n          location (point on the map)\n          host\n          type of property \n          ...\n        }\n\nGET /api/rental/rentalId --> Property\n\nPOST /api/rental/reserve \n    user details from JWT\n    {\n        Property Id\n    }\n\n\nPOST /api/rental/book\n    user details from JWT\n    {\n        Property Id\n    }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce2SkgaWHVTvShxJ8izYv",
      "type": "rectangle",
      "x": 1358.118843470544,
      "y": -61.070553778462,
      "width": 60.38446104234163,
      "height": 92.26802912424807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1262769295,
      "version": 67,
      "versionNonce": 676370703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-Vo22T2UKzhKXpBh8LU-"
        },
        {
          "id": "rPC8RiEj6eCxgWe-VimLZ",
          "type": "arrow"
        }
      ],
      "updated": 1751207719750,
      "link": null,
      "locked": false
    },
    {
      "id": "W-Vo22T2UKzhKXpBh8LU-",
      "type": "text",
      "x": 1367.5990912646641,
      "y": -24.936539216337962,
      "width": 41.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 1986334305,
      "version": 35,
      "versionNonce": 135831343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207719750,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce2SkgaWHVTvShxJ8izYv",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pYXKvol0z5-khUa10SNt",
      "type": "rectangle",
      "x": 1656.1177263661943,
      "y": -151.1296807740659,
      "width": 140.98607054025933,
      "height": 324.99324404934055,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 2027667663,
      "version": 101,
      "versionNonce": 1982931073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M5pn9HLbNWpDI1zlvi_t_",
          "type": "arrow"
        },
        {
          "id": "Aenxo6qxPgc9NFbTb7fbo",
          "type": "arrow"
        },
        {
          "id": "rPC8RiEj6eCxgWe-VimLZ",
          "type": "arrow"
        },
        {
          "id": "baUskwE0UWDvJJKDjUbDm",
          "type": "arrow"
        },
        {
          "id": "ojLt9NHR8JK4f46KgPB3E",
          "type": "arrow"
        },
        {
          "id": "sxkxNFjBZ0VJ-wP3zxQnG",
          "type": "arrow"
        }
      ],
      "updated": 1751207735136,
      "link": null,
      "locked": false
    },
    {
      "id": "r5waY8pTOASYSKt346yTr",
      "type": "text",
      "x": 1690.3732431986791,
      "y": -71.38856247669196,
      "width": 62.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1956545135,
      "version": 12,
      "versionNonce": 1693763023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206609881,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPC8RiEj6eCxgWe-VimLZ",
      "type": "arrow",
      "x": 1423.5033045128855,
      "y": -15.036539216337964,
      "width": 65.37908504107986,
      "height": 0.1449704997685899,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1371889679,
      "version": 115,
      "versionNonce": 1368999969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207730531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.37908504107986,
          0.1449704997685899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ce2SkgaWHVTvShxJ8izYv",
        "focus": -0.0021675980499215137,
        "gap": 5,
        "fixedPoint": [
          1.0828027594134486,
          0.49891620097503825
        ]
      },
      "endBinding": {
        "elementId": "CEdbBKctjHdhNOQq3e5v7",
        "focus": 0.00023756096926111952,
        "gap": 4.999963705767459,
        "fixedPoint": [
          -0.0677294920935686,
          0.498315288120186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5E4NvrexS9KSrQvup4wLv",
      "type": "text",
      "x": 1688.8924472708682,
      "y": -29.185878534072856,
      "width": 94.47990417480469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1327397377,
      "version": 74,
      "versionNonce": 2035418959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baUskwE0UWDvJJKDjUbDm",
          "type": "arrow"
        }
      ],
      "updated": 1751206942871,
      "link": null,
      "locked": false,
      "text": "routing\nrate limiting\nAuth\nload balance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing\nrate limiting\nAuth\nload balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_f6l0Wm3zOnjQ2Ot3lEPA",
      "type": "rectangle",
      "x": 1955.9271136579573,
      "y": -186.07454182291482,
      "width": 162.43375101226275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1745448975,
      "version": 79,
      "versionNonce": 405817505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7KRyU3Bzde1FnFg3a50o"
        },
        {
          "id": "M5pn9HLbNWpDI1zlvi_t_",
          "type": "arrow"
        },
        {
          "id": "3WyWWzPs0feFyQq5wsGDF",
          "type": "arrow"
        },
        {
          "id": "kIdHMqiV0tUz_PJTQKeR3",
          "type": "arrow"
        },
        {
          "id": "o2U5Ycd5ZJlSpkh__DkeA",
          "type": "arrow"
        },
        {
          "id": "zllc-H_S8dNQa37y7PgK-",
          "type": "arrow"
        }
      ],
      "updated": 1751207990515,
      "link": null,
      "locked": false
    },
    {
      "id": "X7KRyU3Bzde1FnFg3a50o",
      "type": "text",
      "x": 1981.1520305459246,
      "y": -181.07454182291482,
      "width": 111.98391723632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 997144943,
      "version": 85,
      "versionNonce": 675100687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207992334,
      "link": null,
      "locked": false,
      "text": "Search Service\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_f6l0Wm3zOnjQ2Ot3lEPA",
      "originalText": "Search Service\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5pn9HLbNWpDI1zlvi_t_",
      "type": "arrow",
      "x": 1799.1583256920396,
      "y": -34.997325444110594,
      "width": 152.40655544964943,
      "height": 109.64740246604612,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1560344079,
      "version": 78,
      "versionNonce": 199976879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207972335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.40655544964943,
          -109.64740246604612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pYXKvol0z5-khUa10SNt",
        "focus": 0.02774674867881053,
        "gap": 5.000000000000227
      },
      "endBinding": {
        "elementId": "_f6l0Wm3zOnjQ2Ot3lEPA",
        "focus": 0.623399159617593,
        "gap": 5.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6FNQjaE3qUwYdSV8GLfvE",
      "type": "ellipse",
      "x": 2310.331089681789,
      "y": -36.791135793443516,
      "width": 131.19143336418347,
      "height": 130.109441881652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 421520225,
      "version": 135,
      "versionNonce": 1890711279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VukKDjjx-gRG_sWR5HGUn"
        },
        {
          "id": "3WyWWzPs0feFyQq5wsGDF",
          "type": "arrow"
        },
        {
          "id": "tkXKE2jdRKfzteArNk9j5",
          "type": "arrow"
        },
        {
          "id": "yzCV8udYsDEkGNr66sTnY",
          "type": "arrow"
        },
        {
          "id": "75bXvc71BP8fE9bKyvbkO",
          "type": "arrow"
        },
        {
          "id": "kIdHMqiV0tUz_PJTQKeR3",
          "type": "arrow"
        },
        {
          "id": "_-_0i5pm79Bu9JQW0UnKK",
          "type": "arrow"
        }
      ],
      "updated": 1751208419647,
      "link": null,
      "locked": false
    },
    {
      "id": "VukKDjjx-gRG_sWR5HGUn",
      "type": "text",
      "x": 2338.4756676346974,
      "y": 18.26295082192592,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1721364911,
      "version": 101,
      "versionNonce": 1548960015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208419647,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FNQjaE3qUwYdSV8GLfvE",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WyWWzPs0feFyQq5wsGDF",
      "type": "arrow",
      "x": 2127.9428021582985,
      "y": -142.39503723400009,
      "width": 170.46166711737442,
      "height": 20.8842302150901,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1099826031,
      "version": 244,
      "versionNonce": 1486920143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207972335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.46166711737442,
          -20.8842302150901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_f6l0Wm3zOnjQ2Ot3lEPA",
        "focus": 0.21612317483054366,
        "gap": 11.122065101707449
      },
      "endBinding": {
        "elementId": "M3b_Wdncld5napWp-e574",
        "focus": -0.007829681346421242,
        "gap": 13.126312775239418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZaU0wgtULKrzgpN4GRj6Z",
      "type": "text",
      "x": 2493.231258874293,
      "y": -102.967672173447,
      "width": 86.3519287109375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 37749825,
      "version": 153,
      "versionNonce": 1749488591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207665794,
      "link": null,
      "locked": false,
      "text": "Properties\n\nproperty id\nAddress\n    city,zip\ntype\ns3link\n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties\n\nproperty id\nAddress\n    city,zip\ntype\ns3link\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oj_KBYOVLOYPzcORe13LV",
      "type": "text",
      "x": 2634.380647178318,
      "y": -101.51260082699281,
      "width": 100.847900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1324106287,
      "version": 32,
      "versionNonce": 1154850831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206772137,
      "link": null,
      "locked": false,
      "text": "Users\n\nuserId\ndemographics\n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n\nuserId\ndemographics\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EutCA8QmB34JIJL4ILmT3",
      "type": "text",
      "x": 2766.516738686879,
      "y": -103.69895299323531,
      "width": 84.76792907714844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 465454703,
      "version": 59,
      "versionNonce": 1285678177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206799759,
      "link": null,
      "locked": false,
      "text": "Bookings\n\npropertyId\nuserId\ndates\n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookings\n\npropertyId\nuserId\ndates\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLtsnu9KJvovgwNPkYy3o",
      "type": "rectangle",
      "x": 1956.7135153527747,
      "y": -41.42352621599096,
      "width": 156.60609960666352,
      "height": 93.66965163697361,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1470236609,
      "version": 130,
      "versionNonce": 1235458593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pB6_3BpH4Q4feSicvUzoo"
        },
        {
          "id": "Aenxo6qxPgc9NFbTb7fbo",
          "type": "arrow"
        },
        {
          "id": "tkXKE2jdRKfzteArNk9j5",
          "type": "arrow"
        }
      ],
      "updated": 1751207357043,
      "link": null,
      "locked": false
    },
    {
      "id": "pB6_3BpH4Q4feSicvUzoo",
      "type": "text",
      "x": 1980.176614594583,
      "y": -4.588700397504155,
      "width": 109.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 842908065,
      "version": 57,
      "versionNonce": 760065537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207357043,
      "link": null,
      "locked": false,
      "text": "Rental service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLtsnu9KJvovgwNPkYy3o",
      "originalText": "Rental service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aenxo6qxPgc9NFbTb7fbo",
      "type": "arrow",
      "x": 1801.9636525229575,
      "y": -12.878475542216854,
      "width": 145.42437738760668,
      "height": 12.384618406621266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1671239727,
      "version": 104,
      "versionNonce": 1581925857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207357043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.42437738760668,
          12.384618406621266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pYXKvol0z5-khUa10SNt",
        "focus": -0.18294228843498683,
        "gap": 11.406394608976825
      },
      "endBinding": {
        "elementId": "TLtsnu9KJvovgwNPkYy3o",
        "focus": -0.029112442682057642,
        "gap": 11.112567243174453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkXKE2jdRKfzteArNk9j5",
      "type": "arrow",
      "x": 2123.0272529657827,
      "y": 21.45683399255288,
      "width": 177.5295611000456,
      "height": 4.819205050671851,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1163373999,
      "version": 152,
      "versionNonce": 1971734319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208419648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.5295611000456,
          4.819205050671851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLtsnu9KJvovgwNPkYy3o",
        "focus": 0.276263295322668,
        "gap": 11.577575485885973
      },
      "endBinding": {
        "elementId": "6FNQjaE3qUwYdSV8GLfvE",
        "focus": -0.0008514190727839754,
        "gap": 9.800857408481559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G1WbnPFvSmnxLQLqJyHN2",
      "type": "rectangle",
      "x": 1975.9218354302848,
      "y": 117.9143047578059,
      "width": 141.91536398079597,
      "height": 86.173619345789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 85603535,
      "version": 65,
      "versionNonce": 1392767905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHTQ0xp9qVi1PDeJ2iLLc"
        },
        {
          "id": "baUskwE0UWDvJJKDjUbDm",
          "type": "arrow"
        },
        {
          "id": "Vq6GTQipla-DvYDGcTwqj",
          "type": "arrow"
        },
        {
          "id": "OvaOeYU4kZWBcqa40NCZP",
          "type": "arrow"
        },
        {
          "id": "yzCV8udYsDEkGNr66sTnY",
          "type": "arrow"
        },
        {
          "id": "-y9ESqjIc3C09-Ks9-tPA",
          "type": "arrow"
        }
      ],
      "updated": 1751207229848,
      "link": null,
      "locked": false
    },
    {
      "id": "YHTQ0xp9qVi1PDeJ2iLLc",
      "type": "text",
      "x": 1986.7115639294718,
      "y": 151.0011144307004,
      "width": 120.33590698242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 630227937,
      "version": 23,
      "versionNonce": 1668021807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206861811,
      "link": null,
      "locked": false,
      "text": "Booking service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1WbnPFvSmnxLQLqJyHN2",
      "originalText": "Booking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baUskwE0UWDvJJKDjUbDm",
      "type": "arrow",
      "x": 1802.2019864020576,
      "y": 2.6030158579910108,
      "width": 156.94755755437245,
      "height": 147.06967983572417,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2032299087,
      "version": 75,
      "versionNonce": 1325597921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206943145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.94755755437245,
          147.06967983572417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5E4NvrexS9KSrQvup4wLv",
        "focus": -0.8321480096475864,
        "gap": 18.82963495638478
      },
      "endBinding": {
        "elementId": "G1WbnPFvSmnxLQLqJyHN2",
        "focus": -0.6431304479124234,
        "gap": 16.772291473854693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vq6GTQipla-DvYDGcTwqj",
      "type": "arrow",
      "x": 2018.6721354939127,
      "y": 215.848475136103,
      "width": 2.711779847293201,
      "height": 72.91613944643689,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 283334849,
      "version": 33,
      "versionNonce": 355160527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206876854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.711779847293201,
          72.91613944643689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1WbnPFvSmnxLQLqJyHN2",
        "focus": 0.4168568938435393,
        "gap": 11.76055103250809
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_YvCbrttoxtLCY9wjndV",
      "type": "rectangle",
      "x": 1982.5752040964117,
      "y": 295.0863767875375,
      "width": 144.790461591856,
      "height": 76.8148426654327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 766791727,
      "version": 46,
      "versionNonce": 1770704047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4kY2bq_hGYkzmrYhWmnZ"
        },
        {
          "id": "OvaOeYU4kZWBcqa40NCZP",
          "type": "arrow"
        }
      ],
      "updated": 1751206899170,
      "link": null,
      "locked": false
    },
    {
      "id": "o4kY2bq_hGYkzmrYhWmnZ",
      "type": "text",
      "x": 2031.5704486252498,
      "y": 323.49379812025387,
      "width": 46.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 780006735,
      "version": 16,
      "versionNonce": 1958868815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206888931,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_YvCbrttoxtLCY9wjndV",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvaOeYU4kZWBcqa40NCZP",
      "type": "arrow",
      "x": 2083.0700379406967,
      "y": 277.08924727573736,
      "width": 0.30132895650149294,
      "height": 56.64559593359553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 534951183,
      "version": 25,
      "versionNonce": 1997233871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751206899170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30132895650149294,
          -56.64559593359553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_YvCbrttoxtLCY9wjndV",
        "focus": 0.39118222233680217,
        "gap": 17.997129511800154
      },
      "endBinding": {
        "elementId": "G1WbnPFvSmnxLQLqJyHN2",
        "focus": -0.4997126152948872,
        "gap": 16.355727238546933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yzCV8udYsDEkGNr66sTnY",
      "type": "arrow",
      "x": 2132.4591395636917,
      "y": 174.26324238008408,
      "width": 173.2282683569083,
      "height": 109.29807539875482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1943105857,
      "version": 112,
      "versionNonce": 447973711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208419648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.2282683569083,
          -109.29807539875482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1WbnPFvSmnxLQLqJyHN2",
        "focus": 0.765092130850435,
        "gap": 17.7296029037484
      },
      "endBinding": {
        "elementId": "6FNQjaE3qUwYdSV8GLfvE",
        "focus": 0.07154887503566233,
        "gap": 13.771355077734121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3b_Wdncld5napWp-e574",
      "type": "ellipse",
      "x": 2310.818060412932,
      "y": -223.5202795636888,
      "width": 114.93919192503472,
      "height": 102.26604526984036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 473337537,
      "version": 53,
      "versionNonce": 1292270319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYDwsEJscdSv8baaiL80r"
        },
        {
          "id": "3WyWWzPs0feFyQq5wsGDF",
          "type": "arrow"
        },
        {
          "id": "75bXvc71BP8fE9bKyvbkO",
          "type": "arrow"
        }
      ],
      "updated": 1751207430853,
      "link": null,
      "locked": false
    },
    {
      "id": "vYDwsEJscdSv8baaiL80r",
      "type": "text",
      "x": 2341.334543983791,
      "y": -192.5437639764859,
      "width": 53.63194274902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1871448815,
      "version": 26,
      "versionNonce": 1636420399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207430854,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3b_Wdncld5napWp-e574",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75bXvc71BP8fE9bKyvbkO",
      "type": "arrow",
      "x": 2379.319229902018,
      "y": -44.32923343060594,
      "width": 1.2967237416492026,
      "height": 64.75346673286107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 760016111,
      "version": 95,
      "versionNonce": 1228113775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208419648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2967237416492026,
          -64.75346673286107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FNQjaE3qUwYdSV8GLfvE",
        "focus": 0.0724401376383762,
        "gap": 7.616156247791481
      },
      "endBinding": {
        "elementId": "M3b_Wdncld5napWp-e574",
        "focus": -0.1447163874009264,
        "gap": 12.788107402893187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-Dh25qdrX6iCLzTZsR8n",
      "type": "text",
      "x": 2395.154919795162,
      "y": -105.24175002007476,
      "width": 60.095947265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2137704527,
      "version": 56,
      "versionNonce": 1496419695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207069278,
      "link": null,
      "locked": false,
      "text": "update \nelastic \ndb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update \nelastic \ndb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAqEfyRABwe6GhKdGkYyI",
      "type": "ellipse",
      "x": 2207.7427697488874,
      "y": 190.84232925456672,
      "width": 108.16896112910715,
      "height": 119.1875488055299,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 670021327,
      "version": 112,
      "versionNonce": 2050589327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKeQYf_h7qyxrDJQY1KHY"
        },
        {
          "id": "-y9ESqjIc3C09-Ks9-tPA",
          "type": "arrow"
        }
      ],
      "updated": 1751208546045,
      "link": null,
      "locked": false
    },
    {
      "id": "yKeQYf_h7qyxrDJQY1KHY",
      "type": "text",
      "x": 2236.7837671857187,
      "y": 220.29694166063527,
      "width": 49.59996032714844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 980984705,
      "version": 105,
      "versionNonce": 1344821423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208546045,
      "link": null,
      "locked": false,
      "text": "redis \ncache\n(TTL)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAqEfyRABwe6GhKdGkYyI",
      "originalText": "redis \ncache (TTL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y9ESqjIc3C09-Ks9-tPA",
      "type": "arrow",
      "x": 2124.6240144225508,
      "y": 201.83859836453644,
      "width": 84.54303968104705,
      "height": 30.819278672737056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 569561697,
      "version": 131,
      "versionNonce": 1243048655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208546045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.54303968104705,
          30.819278672737056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1WbnPFvSmnxLQLqJyHN2",
        "focus": 0.18764134506887137,
        "gap": 11.603785863026587
      },
      "endBinding": {
        "elementId": "kAqEfyRABwe6GhKdGkYyI",
        "focus": -0.019845649801817265,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MVfyH5FmZ4hY-HJr8JqEM",
      "type": "rectangle",
      "x": 1482.617140699836,
      "y": 96.79194929447874,
      "width": 60.56260122628419,
      "height": 90.69319217086996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1528836065,
      "version": 55,
      "versionNonce": 88915905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJAQQGuNwyd0GpQhAJfdv"
        },
        {
          "id": "ojLt9NHR8JK4f46KgPB3E",
          "type": "arrow"
        }
      ],
      "updated": 1751207362880,
      "link": null,
      "locked": false
    },
    {
      "id": "XJAQQGuNwyd0GpQhAJfdv",
      "type": "text",
      "x": 1490.7544517499898,
      "y": 132.13854537991372,
      "width": 44.28797912597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 39579713,
      "version": 27,
      "versionNonce": 1671846113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207351186,
      "link": null,
      "locked": false,
      "text": "owner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVfyH5FmZ4hY-HJr8JqEM",
      "originalText": "owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojLt9NHR8JK4f46KgPB3E",
      "type": "arrow",
      "x": 1553.440200770405,
      "y": 134.2679080519984,
      "width": 84.41576165548372,
      "height": 104.78140545465061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 473715873,
      "version": 47,
      "versionNonce": 1021194511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207364164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.41576165548372,
          -104.78140545465061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MVfyH5FmZ4hY-HJr8JqEM",
        "focus": 0.5118805483045079,
        "gap": 10.260458844284813
      },
      "endBinding": {
        "elementId": "-pYXKvol0z5-khUa10SNt",
        "focus": 0.39648137994115645,
        "gap": 18.261763940305627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIdHMqiV0tUz_PJTQKeR3",
      "type": "arrow",
      "x": 2131.2069029492745,
      "y": -137.6304233124435,
      "width": 182.29283781198455,
      "height": 114.02271186786592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 2010397441,
      "version": 79,
      "versionNonce": 1062125967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208419648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.29283781198455,
          114.02271186786592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_f6l0Wm3zOnjQ2Ot3lEPA",
        "focus": -0.46792971023040913,
        "gap": 14.697062268625814
      },
      "endBinding": {
        "elementId": "6FNQjaE3qUwYdSV8GLfvE",
        "focus": 0.1486688410615544,
        "gap": 15.791628505618748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0GgV4M2qW2Y6Dvt-2e1Z",
      "type": "ellipse",
      "x": 2177.433812668832,
      "y": -286.16642501139825,
      "width": 86.77623206848693,
      "height": 73.5187521691347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1466939151,
      "version": 121,
      "versionNonce": 439596559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVyhiEK1dH0aCtcKAGvme"
        },
        {
          "id": "o2U5Ycd5ZJlSpkh__DkeA",
          "type": "arrow"
        },
        {
          "id": "_-_0i5pm79Bu9JQW0UnKK",
          "type": "arrow"
        }
      ],
      "updated": 1751208710734,
      "link": null,
      "locked": false
    },
    {
      "id": "WVyhiEK1dH0aCtcKAGvme",
      "type": "text",
      "x": 2210.801901294463,
      "y": -259.39985302841507,
      "width": 19.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 479887695,
      "version": 94,
      "versionNonce": 1771052079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208710734,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0GgV4M2qW2Y6Dvt-2e1Z",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2U5Ycd5ZJlSpkh__DkeA",
      "type": "arrow",
      "x": 2111.9295518311046,
      "y": -189.44638601548135,
      "width": 53.553104985940536,
      "height": 42.222297430473816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 439613921,
      "version": 136,
      "versionNonce": 2025504335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208710734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.553104985940536,
          -42.222297430473816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_f6l0Wm3zOnjQ2Ot3lEPA",
        "focus": 0.3452693289902424,
        "gap": 9.487551406190418
      },
      "endBinding": {
        "elementId": "g0GgV4M2qW2Y6Dvt-2e1Z",
        "focus": 0.364017606684641,
        "gap": 15.451101887362853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-_0i5pm79Bu9JQW0UnKK",
      "type": "arrow",
      "x": 2328.0523717274823,
      "y": -48.754942760223884,
      "width": 85.21919731961043,
      "height": 163.55152808948304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1127288865,
      "version": 138,
      "versionNonce": 713825391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208710734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.21919731961043,
          -163.55152808948304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FNQjaE3qUwYdSV8GLfvE",
        "focus": -0.07651940725690724,
        "gap": 25.48072745223205
      },
      "endBinding": {
        "elementId": "g0GgV4M2qW2Y6Dvt-2e1Z",
        "focus": -0.043176998845634446,
        "gap": 4.919223172017746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e-FS4Wn6XQ-vhfVKtzzl8",
      "type": "ellipse",
      "x": 2030.507657243103,
      "y": -367.2527683203408,
      "width": 95.81537771864855,
      "height": 107.41506391716797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1181314113,
      "version": 294,
      "versionNonce": 1725538895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI6H4iH-GqFhVGf7zCGon"
        },
        {
          "id": "zllc-H_S8dNQa37y7PgK-",
          "type": "arrow"
        }
      ],
      "updated": 1751207750659,
      "link": null,
      "locked": false
    },
    {
      "id": "qI6H4iH-GqFhVGf7zCGon",
      "type": "text",
      "x": 2057.035511895079,
      "y": -333.52219641046474,
      "width": 43.007965087890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1617290625,
      "version": 268,
      "versionNonce": 992903279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207750659,
      "link": null,
      "locked": false,
      "text": "redis\ncache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-FS4Wn6XQ-vhfVKtzzl8",
      "originalText": "redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zllc-H_S8dNQa37y7PgK-",
      "type": "arrow",
      "x": 2088.642131588545,
      "y": -191.25510321063555,
      "width": 9.461247504087169,
      "height": 53.06327845742982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1716799457,
      "version": 188,
      "versionNonce": 315529263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207972336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.461247504087169,
          -53.06327845742982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_f6l0Wm3zOnjQ2Ot3lEPA",
        "focus": 0.6763907315670166,
        "gap": 10.254132201527057
      },
      "endBinding": {
        "elementId": "e-FS4Wn6XQ-vhfVKtzzl8",
        "focus": 0.19696197506107918,
        "gap": 15.5243647948931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEdbBKctjHdhNOQq3e5v7",
      "type": "ellipse",
      "x": 1493.8821800334779,
      "y": -44.470234011860896,
      "width": 73.8199907450255,
      "height": 59.35733059058305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 334713601,
      "version": 40,
      "versionNonce": 380804289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_yYp70e6uqvNGAQTo0qY"
        },
        {
          "id": "rPC8RiEj6eCxgWe-VimLZ",
          "type": "arrow"
        },
        {
          "id": "sxkxNFjBZ0VJ-wP3zxQnG",
          "type": "arrow"
        }
      ],
      "updated": 1751207735136,
      "link": null,
      "locked": false
    },
    {
      "id": "X_yYp70e6uqvNGAQTo0qY",
      "type": "text",
      "x": 1514.3648720842298,
      "y": -24.77755420343586,
      "width": 32.65599060058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 480470095,
      "version": 7,
      "versionNonce": 240986945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207727368,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEdbBKctjHdhNOQq3e5v7",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxkxNFjBZ0VJ-wP3zxQnG",
      "type": "arrow",
      "x": 1581.587434400669,
      "y": -14.544558507175623,
      "width": 73.21742321263287,
      "height": 0.9039190840467768,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 215670927,
      "version": 50,
      "versionNonce": 312695969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751207735136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.21742321263287,
          0.9039190840467768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEdbBKctjHdhNOQq3e5v7",
        "focus": -0.012613247598684886,
        "gap": 13.88607175860823
      },
      "endBinding": {
        "elementId": "-pYXKvol0z5-khUa10SNt",
        "focus": 0.14764977955572753,
        "gap": 1.3128687528924274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDigRUkNmFw9yPsYPsrDf",
      "type": "text",
      "x": 2697.9390041311176,
      "y": 119.36292518816236,
      "width": 146.9278564453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1407049665,
      "version": 109,
      "versionNonce": 2038398209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208492048,
      "link": null,
      "locked": false,
      "text": "20M DAU\n\n5 req/day \n\n100 M req/day --> ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20M DAU\n\n5 req/day \n\n100 M req/day --> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6to7aFMZeinZqSi4cFiW9",
      "type": "text",
      "x": 2677.18598903394,
      "y": 247.1418578293007,
      "width": 350.0635986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1811603009,
      "version": 74,
      "versionNonce": 992744225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208374853,
      "link": null,
      "locked": false,
      "text": "10^8 req/day --> 10^8 / 10^5 --> 1000 req/s",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10^8 req/day --> 10^8 / 10^5 --> 1000 req/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyos4y8L288vQ_UzdN9dh",
      "type": "rectangle",
      "x": 1969.5537983525437,
      "y": -68.25664835996359,
      "width": 156.60609960666352,
      "height": 93.66965163697361,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1233472623,
      "version": 186,
      "versionNonce": 615696385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751208400081,
      "link": null,
      "locked": false
    },
    {
      "id": "fe_B7BDIuUw-sKMACyU80",
      "type": "rectangle",
      "x": 1951.3196456888463,
      "y": -200.542184208529,
      "width": 162.43375101226275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1886879055,
      "version": 193,
      "versionNonce": 1758282657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751208568110,
      "link": null,
      "locked": false
    },
    {
      "id": "6yHiyzqxE1FjHH-933T1y",
      "type": "ellipse",
      "x": 2357.802782474477,
      "y": 109.3751672418991,
      "width": 96.23998582832067,
      "height": 71.3013289565016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1098442799,
      "version": 413,
      "versionNonce": 1252018049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_bkDuI_e6wparz9nKNYqG"
        }
      ],
      "updated": 1751208540342,
      "link": null,
      "locked": false
    },
    {
      "id": "_bkDuI_e6wparz9nKNYqG",
      "type": "text",
      "x": 2377.4328357187574,
      "y": 134.81700511377238,
      "width": 56.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 384560687,
      "version": 83,
      "versionNonce": 957198177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208540342,
      "link": null,
      "locked": false,
      "text": "replicas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yHiyzqxE1FjHH-933T1y",
      "originalText": "replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w44oG9qJDxB6AiaBh07yk",
      "type": "ellipse",
      "x": 2433.038947010572,
      "y": 56.75794810868524,
      "width": 101.06070684868104,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 568266145,
      "version": 433,
      "versionNonce": 531184047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_UVwVHdvaSkwjTLcSNko"
        }
      ],
      "updated": 1751208483546,
      "link": null,
      "locked": false
    },
    {
      "id": "7_UVwVHdvaSkwjTLcSNko",
      "type": "text",
      "x": 2454.8749785031796,
      "y": 82.1556573765628,
      "width": 56.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33V",
      "roundness": null,
      "seed": 1710891439,
      "version": 104,
      "versionNonce": 416558031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208483546,
      "link": null,
      "locked": false,
      "text": "replicas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w44oG9qJDxB6AiaBh07yk",
      "originalText": "replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mgak18XnBqtvIXUmlt_1o",
      "type": "ellipse",
      "x": 2457.8961456454626,
      "y": 138.4485535864731,
      "width": 99.85557178389674,
      "height": 56.23601088905616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1595844911,
      "version": 417,
      "versionNonce": 2062081825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkIoXb1M7i-kF2wqXBT0t"
        }
      ],
      "updated": 1751208495110,
      "link": null,
      "locked": false
    },
    {
      "id": "EkIoXb1M7i-kF2wqXBT0t",
      "type": "text",
      "x": 2479.5556891939555,
      "y": 156.68412670773512,
      "width": 56.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1829760801,
      "version": 45,
      "versionNonce": 1872909057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208495110,
      "link": null,
      "locked": false,
      "text": "replicas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mgak18XnBqtvIXUmlt_1o",
      "originalText": "replicas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}